{
 "name":"das_auto",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.619900941848755, "y":3.9857194423675537, "heading":-3.14, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.2712461948394775, "y":3.9857194423675537, "heading":3.14, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.619900941848755 m", "val":3.619900941848755}, "y":{"exp":"3.9857194423675537 m", "val":3.9857194423675537}, "heading":{"exp":"-3.14 rad", "val":-3.14}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.2712461948394775 m", "val":2.2712461948394775}, "y":{"exp":"3.9857194423675537 m", "val":3.9857194423675537}, "heading":{"exp":"3.14 rad", "val":3.14}, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.42545,
    "side":0.42545,
    "back":0.42545
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.7737],
  "samples":[
    {"t":0.0, "x":3.6199, "y":3.98572, "heading":-3.14, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.01885, "ay":0.0, "alpha":-0.02129, "fx":[-153.40812,-153.40812,-153.40791,-153.40791], "fy":[0.11395,-0.11431,-0.11412,0.11448]},
    {"t":0.04836, "x":3.60936, "y":3.98572, "heading":-3.14, "vx":-0.43612, "vy":0.0, "omega":-0.00103, "ax":-9.01762, "ay":0.0, "alpha":-0.02129, "fx":[-153.38732,-153.38732,-153.38709,-153.38709], "fy":[0.11392,-0.11428,-0.11409,0.11445]},
    {"t":0.09671, "x":3.57772, "y":3.98572, "heading":-3.14005, "vx":-0.87218, "vy":0.0, "omega":-0.00206, "ax":-9.01596, "ay":0.0, "alpha":-0.02129, "fx":[-153.35897,-153.35897,-153.35869,-153.35869], "fy":[0.11389,-0.11424,-0.11406,0.11441]},
    {"t":0.14507, "x":3.52501, "y":3.98572, "heading":-3.14015, "vx":-1.30815, "vy":0.0, "omega":-0.00309, "ax":-9.01355, "ay":0.0, "alpha":-0.02128, "fx":[-153.31802,-153.31802,-153.31769,-153.31769], "fy":[0.11385,-0.11418,-0.11402,0.11435]},
    {"t":0.19342, "x":3.45121, "y":3.98572, "heading":-3.1403, "vx":-1.74401, "vy":0.0, "omega":-0.00412, "ax":-9.00976, "ay":0.0, "alpha":-0.02128, "fx":[-153.25369,-153.25369,-153.25326,-153.25326], "fy":[0.11379,-0.11408,-0.11396,0.11425]},
    {"t":0.24178, "x":3.35634, "y":3.98572, "heading":-3.1405, "vx":-2.17969, "vy":0.0, "omega":-0.00515, "ax":-9.00295, "ay":0.0, "alpha":-0.02127, "fx":[-153.13796,-153.13796,-153.13736,-153.13736], "fy":[0.11368,-0.11393,-0.11385,0.1141]},
    {"t":0.29014, "x":3.24042, "y":3.98572, "heading":-3.14075, "vx":-2.61504, "vy":0.0, "omega":-0.00618, "ax":-8.98708, "ay":0.0, "alpha":-0.02126, "fx":[-152.86822,-152.86822,-152.86722,-152.86722], "fy":[0.11345,-0.11364,-0.11362,0.11381]},
    {"t":0.33849, "x":3.10346, "y":3.98572, "heading":-3.14105, "vx":-3.04962, "vy":0.0, "omega":-0.0072, "ax":-8.90814, "ay":0.0, "alpha":-0.02123, "fx":[-151.52643,-151.52643,-151.52345,-151.52345], "fy":[0.11235,-0.11248,-0.11252,0.11264]},
    {"t":0.38685, "x":2.94557, "y":3.98572, "heading":-3.14139, "vx":-3.48039, "vy":0.0, "omega":-0.00823, "ax":8.90814, "ay":0.0, "alpha":0.02123, "fx":[151.52643,151.52643,151.52345,151.52345], "fy":[-0.11239,0.11244,0.11256,-0.1126]},
    {"t":0.43521, "x":2.78769, "y":3.98572, "heading":3.14139, "vx":-3.04962, "vy":0.0, "omega":-0.0072, "ax":8.98708, "ay":0.0, "alpha":0.02126, "fx":[152.86822,152.86822,152.86722,152.86722], "fy":[-0.11357,0.11352,0.11374,-0.11369]},
    {"t":0.48356, "x":2.65073, "y":3.98572, "heading":3.14105, "vx":-2.61504, "vy":0.0, "omega":-0.00618, "ax":9.00295, "ay":0.0, "alpha":0.02127, "fx":[153.13796,153.13796,153.13736,153.13736], "fy":[-0.11387,0.11375,0.11404,-0.11392]},
    {"t":0.53192, "x":2.5348, "y":3.98572, "heading":3.14075, "vx":-2.17969, "vy":0.0, "omega":-0.00515, "ax":9.00976, "ay":0.0, "alpha":0.02128, "fx":[153.25369,153.25369,153.25326,153.25326], "fy":[-0.11403,0.11384,0.1142,-0.11401]},
    {"t":0.58027, "x":2.43993, "y":3.98572, "heading":3.1405, "vx":-1.74401, "vy":0.0, "omega":-0.00412, "ax":9.01355, "ay":0.0, "alpha":0.02128, "fx":[153.31802,153.31802,153.31769,153.31769], "fy":[-0.11414,0.11389,0.11431,-0.11406]},
    {"t":0.62863, "x":2.36614, "y":3.98572, "heading":3.1403, "vx":-1.30815, "vy":0.0, "omega":-0.00309, "ax":9.01596, "ay":0.0, "alpha":0.02129, "fx":[153.35897,153.35897,153.35869,153.35869], "fy":[-0.11421,0.11392,0.11438,-0.11409]},
    {"t":0.67699, "x":2.31342, "y":3.98572, "heading":3.14015, "vx":-0.87218, "vy":0.0, "omega":-0.00206, "ax":9.01762, "ay":0.0, "alpha":0.02129, "fx":[153.38732,153.38732,153.38709,153.38709], "fy":[-0.11427,0.11394,0.11444,-0.11411]},
    {"t":0.72534, "x":2.28179, "y":3.98572, "heading":3.14005, "vx":-0.43612, "vy":0.0, "omega":-0.00103, "ax":9.01885, "ay":0.0, "alpha":0.02129, "fx":[153.40812,153.40812,153.40791,153.40791], "fy":[-0.11431,0.11396,0.11448,-0.11413]},
    {"t":0.7737, "x":2.27125, "y":3.98572, "heading":3.14, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
