{
 "name":"das_auto",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.619900941848755, "y":3.9857194423675537, "heading":-3.14, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.2712461948394775, "y":3.9857194423675537, "heading":3.14, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.4188449382781982, "y":3.985719680786133, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.619900941848755 m", "val":3.619900941848755}, "y":{"exp":"3.9857194423675537 m", "val":3.9857194423675537}, "heading":{"exp":"-3.14 rad", "val":-3.14}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.2712461948394775 m", "val":2.2712461948394775}, "y":{"exp":"3.9857194423675537 m", "val":3.9857194423675537}, "heading":{"exp":"3.14 rad", "val":3.14}, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.4188449382781982 m", "val":2.4188449382781982}, "y":{"exp":"3.985719680786133 m", "val":3.985719680786133}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.42545,
    "side":0.42545,
    "back":0.42545
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.7737,1.02968],
  "samples":[
    {"t":0.0, "x":3.6199, "y":3.98572, "heading":-3.14, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.01884, "ay":0.0, "alpha":-0.03471, "fx":[-153.4081,-153.4081,-153.40778,-153.40778], "fy":[0.18563,-0.18631,-0.18617,0.18667]},
    {"t":0.04836, "x":3.60936, "y":3.98572, "heading":-3.14, "vx":-0.43612, "vy":0.0, "omega":-0.00168, "ax":-9.01762, "ay":0.0, "alpha":-0.03437, "fx":[-153.38732,-153.38732,-153.38694,-153.38694], "fy":[0.18378,-0.18446,-0.18432,0.18481]},
    {"t":0.09671, "x":3.57772, "y":3.98572, "heading":-3.14008, "vx":-0.87218, "vy":0.0, "omega":-0.00334, "ax":-9.01595, "ay":0.0, "alpha":-0.03391, "fx":[-153.35898,-153.35898,-153.35854,-153.35854], "fy":[0.18128,-0.18192,-0.1818,0.18226]},
    {"t":0.14507, "x":3.52501, "y":3.98572, "heading":-3.14024, "vx":-1.30815, "vy":0.0, "omega":-0.00498, "ax":-9.01354, "ay":0.0, "alpha":-0.03324, "fx":[-153.31804,-153.31804,-153.31752,-153.31752], "fy":[0.17769,-0.17825,-0.17818,0.17858]},
    {"t":0.19342, "x":3.45121, "y":3.98572, "heading":-3.14048, "vx":-1.74401, "vy":0.0, "omega":-0.00659, "ax":-9.00976, "ay":0.0, "alpha":-0.03218, "fx":[-153.25373,-153.25373,-153.25307,-153.25307], "fy":[0.17204,-0.1725,-0.1725,0.17281]},
    {"t":0.24178, "x":3.35634, "y":3.98572, "heading":-3.1408, "vx":-2.17969, "vy":0.0, "omega":-0.00814, "ax":-9.00295, "ay":0.0, "alpha":-0.03029, "fx":[-153.138,-153.138,-153.13714,-153.13714], "fy":[0.16187,-0.16219,-0.16228,0.16247]},
    {"t":0.29014, "x":3.24042, "y":3.98572, "heading":-3.1412, "vx":-2.61504, "vy":0.0, "omega":-0.00961, "ax":-8.98708, "ay":0.0, "alpha":-0.02589, "fx":[-152.86819,-152.86819,-152.86696,-152.86697], "fy":[0.13816,-0.13831,-0.13845,0.13852]},
    {"t":0.33849, "x":3.10346, "y":3.98572, "heading":3.14152, "vx":-3.04962, "vy":0.0, "omega":-0.01086, "ax":-8.90808, "ay":0.0, "alpha":-0.00388, "fx":[-151.52413,-151.52413,-151.52359,-151.52359], "fy":[0.02062,-0.02052,-0.02052,0.02063]},
    {"t":0.38685, "x":2.94557, "y":3.98572, "heading":3.141, "vx":-3.48038, "vy":0.0, "omega":-0.01105, "ax":8.90818, "ay":0.00001, "alpha":0.06976, "fx":[151.53054,151.53054,151.52076,151.52076], "fy":[-0.36877,0.36865,0.37087,-0.37011]},
    {"t":0.43521, "x":2.78769, "y":3.98572, "heading":3.14047, "vx":-3.04962, "vy":0.0, "omega":-0.00768, "ax":8.98708, "ay":0.00001, "alpha":0.04786, "fx":[152.8688,152.86881,152.86655,152.86655], "fy":[-0.25557,0.25517,0.2566,-0.25585]},
    {"t":0.48356, "x":2.65073, "y":3.98572, "heading":3.14009, "vx":-2.61504, "vy":0.0, "omega":-0.00536, "ax":9.00295, "ay":0.0, "alpha":0.04348, "fx":[153.13818,153.13819,153.13695,153.13695], "fy":[-0.23276,0.23221,0.23361,-0.23276]},
    {"t":0.53192, "x":2.5348, "y":3.98572, "heading":3.13983, "vx":-2.17969, "vy":0.0, "omega":-0.00326, "ax":9.00976, "ay":0.0, "alpha":0.04161, "fx":[153.2538,153.2538,153.25296,153.25296], "fy":[-0.22298,0.22234,0.22377,-0.22285]},
    {"t":0.58027, "x":2.43993, "y":3.98572, "heading":3.13968, "vx":-1.74401, "vy":0.0, "omega":-0.00125, "ax":9.01354, "ay":0.0, "alpha":0.04057, "fx":[153.31808,153.31808,153.31744,153.31744], "fy":[-0.21755,0.21685,0.2183,-0.21734]},
    {"t":0.62863, "x":2.36614, "y":3.98572, "heading":3.13962, "vx":-1.30815, "vy":0.0, "omega":0.00072, "ax":9.01595, "ay":0.0, "alpha":0.03991, "fx":[153.35899,153.35899,153.35848,153.35848], "fy":[-0.21409,0.21337,0.21481,-0.21384]},
    {"t":0.67699, "x":2.31342, "y":3.98572, "heading":3.13965, "vx":-0.87217, "vy":0.0, "omega":0.00265, "ax":9.01762, "ay":0.0, "alpha":0.03946, "fx":[153.38732,153.38733,153.38689,153.38689], "fy":[-0.21168,0.21098,0.21238,-0.21144]},
    {"t":0.72534, "x":2.28179, "y":3.98572, "heading":3.13978, "vx":-0.43611, "vy":0.0, "omega":0.00455, "ax":9.01884, "ay":0.0, "alpha":0.03912, "fx":[153.4081,153.40811,153.40773,153.40773], "fy":[-0.20989,0.20925,0.21058,-0.2097]},
    {"t":0.7737, "x":2.27125, "y":3.98572, "heading":3.14, "vx":0.00001, "vy":0.0, "omega":0.00645, "ax":9.01666, "ay":0.0, "alpha":0.02862, "fx":[153.37097,153.37097,153.37062,153.37062], "fy":[-0.15351,0.15313,0.15392,-0.15333]},
    {"t":0.81636, "x":2.27945, "y":3.98572, "heading":3.14028, "vx":0.38469, "vy":0.0, "omega":0.00767, "ax":9.00991, "ay":0.0, "alpha":0.02204, "fx":[153.25613,153.25613,153.25569,153.25569], "fy":[-0.11816,0.11791,0.11841,-0.11803]},
    {"t":0.85903, "x":2.30406, "y":3.98572, "heading":3.1406, "vx":0.76909, "vy":0.0, "omega":0.00861, "ax":8.97616, "ay":0.0, "alpha":-0.01087, "fx":[152.68161,152.68161,152.68227,152.68227], "fy":[0.05803,-0.05806,-0.05813,0.05787]},
    {"t":0.90169, "x":2.34505, "y":3.98572, "heading":3.14097, "vx":1.15204, "vy":0.0, "omega":0.00814, "ax":-8.97628, "ay":-0.00001, "alpha":-0.08766, "fx":[-152.68656,-152.68656,-152.6813,-152.6813], "fy":[0.46663,-0.46653,-0.46997,0.4689]},
    {"t":0.94435, "x":2.38603, "y":3.98572, "heading":3.14132, "vx":0.76908, "vy":0.0, "omega":0.0044, "ax":-9.00991, "ay":-0.00001, "alpha":-0.05489, "fx":[-153.25653,-153.25653,-153.25543,-153.25543], "fy":[0.29352,-0.29364,-0.29493,0.29449]},
    {"t":0.98702, "x":2.41064, "y":3.98572, "heading":3.1415, "vx":0.38468, "vy":0.0, "omega":0.00206, "ax":-9.01666, "ay":-0.00001, "alpha":-0.04833, "fx":[-153.37105,-153.37105,-153.37047,-153.37047], "fy":[0.25864,-0.25883,-0.25975,0.25947]},
    {"t":1.02968, "x":2.41884, "y":3.98572, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
