{
 "name":"das_auto",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":14.0, "y":3.9857194423675537, "heading":-3.14, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":13.0, "y":3.9857194423675537, "heading":3.14, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"14 m", "val":14.0}, "y":{"exp":"3.9857194423675537 m", "val":3.9857194423675537}, "heading":{"exp":"-3.14 rad", "val":-3.14}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"13 m", "val":13.0}, "y":{"exp":"3.9857194423675537 m", "val":3.9857194423675537}, "heading":{"exp":"3.14 rad", "val":3.14}, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.42545,
    "side":0.42545,
    "back":0.42545
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.66624],
  "samples":[
    {"t":0.0, "x":14.0, "y":3.98572, "heading":-3.14, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.01864, "ay":0.0, "alpha":-0.02871, "fx":[-153.40463,-153.40463,-153.40435,-153.40435], "fy":[0.1536,-0.15409,-0.15391,0.1544]},
    {"t":0.04759, "x":13.98979, "y":3.98572, "heading":-3.14, "vx":-0.42918, "vy":0.0, "omega":-0.00137, "ax":-9.01716, "ay":0.0, "alpha":-0.02871, "fx":[-153.37943,-153.37943,-153.3791,-153.3791], "fy":[0.15356,-0.15405,-0.15387,0.15436]},
    {"t":0.09518, "x":13.95915, "y":3.98572, "heading":-3.14007, "vx":-0.85829, "vy":0.0, "omega":-0.00273, "ax":-9.01502, "ay":0.0, "alpha":-0.02871, "fx":[-153.34304,-153.34304,-153.34264,-153.34264], "fy":[0.15352,-0.15399,-0.15383,0.1543]},
    {"t":0.14276, "x":13.9081, "y":3.98572, "heading":-3.1402, "vx":-1.2873, "vy":0.0, "omega":-0.0041, "ax":-9.01165, "ay":0.0, "alpha":-0.0287, "fx":[-153.28587,-153.28587,-153.28536,-153.28536], "fy":[0.15347,-0.1539,-0.15377,0.1542]},
    {"t":0.19035, "x":13.83664, "y":3.98572, "heading":-3.14039, "vx":-1.71615, "vy":0.0, "omega":-0.00546, "ax":-9.0056, "ay":0.0, "alpha":-0.0287, "fx":[-153.18302,-153.18302,-153.1823,-153.1823], "fy":[0.15337,-0.15374,-0.15368,0.15405]},
    {"t":0.23794, "x":13.74477, "y":3.98572, "heading":-3.14065, "vx":-2.14471, "vy":0.0, "omega":-0.00683, "ax":-8.99149, "ay":0.0, "alpha":-0.02869, "fx":[-152.94329,-152.94328,-152.94208,-152.94208], "fy":[0.15314,-0.15343,-0.15344,0.15373]},
    {"t":0.28553, "x":13.63253, "y":3.98572, "heading":-3.14098, "vx":-2.5726, "vy":0.0, "omega":-0.0082, "ax":-8.92128, "ay":0.0, "alpha":-0.02868, "fx":[-151.75015,-151.75015,-151.74657,-151.74657], "fy":[0.15193,-0.15211,-0.15223,0.15242]},
    {"t":0.33312, "x":13.5, "y":3.98572, "heading":-3.14137, "vx":-2.99715, "vy":0.0, "omega":-0.00956, "ax":8.92128, "ay":0.0, "alpha":0.02868, "fx":[151.75015,151.75015,151.74657,151.74657], "fy":[-0.15199,0.15205,0.15229,-0.15236]},
    {"t":0.38071, "x":13.36747, "y":3.98572, "heading":3.14137, "vx":-2.5726, "vy":0.0, "omega":-0.0082, "ax":8.99149, "ay":0.0, "alpha":0.02869, "fx":[152.94329,152.94329,152.94208,152.94208], "fy":[-0.15332,0.15325,0.15362,-0.15355]},
    {"t":0.42829, "x":13.25523, "y":3.98572, "heading":3.14098, "vx":-2.14471, "vy":0.0, "omega":-0.00683, "ax":9.0056, "ay":0.0, "alpha":0.0287, "fx":[153.18302,153.18302,153.1823,153.1823], "fy":[-0.15365,0.15346,0.15396,-0.15377]},
    {"t":0.47588, "x":13.16336, "y":3.98572, "heading":3.14065, "vx":-1.71615, "vy":0.0, "omega":-0.00546, "ax":9.01165, "ay":0.0, "alpha":0.0287, "fx":[153.28587,153.28587,153.28536,153.28536], "fy":[-0.15383,0.15354,0.15413,-0.15384]},
    {"t":0.52347, "x":13.0919, "y":3.98572, "heading":3.14039, "vx":-1.2873, "vy":0.0, "omega":-0.0041, "ax":9.01502, "ay":0.0, "alpha":0.02871, "fx":[153.34304,153.34304,153.34264,153.34264], "fy":[-0.15394,0.15357,0.15425,-0.15388]},
    {"t":0.57106, "x":13.04085, "y":3.98572, "heading":3.1402, "vx":-0.85829, "vy":0.0, "omega":-0.00273, "ax":9.01716, "ay":0.0, "alpha":0.02871, "fx":[153.37943,153.37943,153.3791,153.3791], "fy":[-0.15402,0.15359,0.15433,-0.1539]},
    {"t":0.61865, "x":13.01021, "y":3.98572, "heading":3.14007, "vx":-0.42918, "vy":0.0, "omega":-0.00137, "ax":9.01864, "ay":0.0, "alpha":0.02871, "fx":[153.40463,153.40463,153.40435,153.40435], "fy":[-0.15408,0.15361,0.15439,-0.15392]},
    {"t":0.66624, "x":13.0, "y":3.98572, "heading":3.14, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
