{
 "name":"hardcode.traj",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.6609349250793457, "y":4.030858993530273, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.756080389022827, "y":5.637763977050781, "heading":0.0, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.572479724884033, "y":5.754053115844727, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.519620895385742, "y":2.2759499549865723, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.593623161315918, "y":5.775196552276611, "heading":0.0, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.756080389022827, "y":5.658907413482666, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.6609346866607666, "y":4.052002429962158, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":0.2289493952661777}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.19564740364249245}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.6609349250793457 m", "val":2.6609349250793457}, "y":{"exp":"4.030858993530273 m", "val":4.030858993530273}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.756080389022827 m", "val":2.756080389022827}, "y":{"exp":"5.637763977050781 m", "val":5.637763977050781}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.572479724884033 m", "val":6.572479724884033}, "y":{"exp":"5.754053115844727 m", "val":5.754053115844727}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.519620895385742 m", "val":6.519620895385742}, "y":{"exp":"2.2759499549865723 m", "val":2.2759499549865723}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.593623161315918 m", "val":6.593623161315918}, "y":{"exp":"5.775196552276611 m", "val":5.775196552276611}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.756080389022827 m", "val":2.756080389022827}, "y":{"exp":"5.658907413482666 m", "val":5.658907413482666}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.6609346866607666 m", "val":2.6609346866607666}, "y":{"exp":"4.052002429962158 m", "val":4.052002429962158}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.22894939526617766 m", "val":0.2289493952661777}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.19564740364249245 m", "val":0.19564740364249245}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":549.7787143782137,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4445,
    "side":0.4445,
    "back":0.4445
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.75197,1.77102,2.97614,4.17965,5.2002,5.94393],
  "samples":[
    {"t":0.0, "x":14.24, "y":4.08, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.8975, "ay":8.13246, "alpha":0.0, "fx":[-66.29541,-66.29541,-66.29541,-66.29541], "fy":[138.33084,138.33084,138.33084,138.33084]},
    {"t":0.04423, "x":14.07, "y":1.54, "heading":0.0, "vx":-0.1724, "vy":0.35973, "omega":0.0, "ax":-3.72109, "ay":8.2134, "alpha":0.0, "fx":[-63.2947,-63.2947,-63.2947,-63.2947], "fy":[139.7076,139.7076,139.7076,139.7076]},
    {"t":0.08847, "x":9.86, "y":1.45, "heading":0.0, "vx":-0.337, "vy":0.72304, "omega":0.0, "ax":-3.48727, "ay":8.31373, "alpha":0.0, "fx":[-59.31742,-59.31742,-59.31742,-59.31742], "fy":[141.41412,141.41412,141.41412,141.41412]},
    {"t":0.1327, "x":9.5, "y":3.88, "heading":0.0, "vx":-0.49125, "vy":1.09078, "omega":0.0, "ax":-3.16362, "ay":8.43999, "alpha":0.0, "fx":[-53.81235,-53.81235,-53.81235,-53.81235], "fy":[143.56186,143.56186,143.56186,143.56186]}],
  "splits":[0]
 },
 "events":[]
}
