{
 "name":"maybe",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.346120357513428, "y":7.39336633682251, "heading":3.14, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.770628452301025, "y":7.365436553955078, "heading":3.141592653589793, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.9996161460876465, "y":6.9604291915893555, "heading":-1.4343939414263691, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.56378173828125, "y":6.792840003967285, "heading":-2.2518135516714253, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.530314922332764, "y":1.6394728422164917, "heading":-2.3906636418796343, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.346120357513428 m", "val":4.346120357513428}, "y":{"exp":"7.39336633682251 m", "val":7.39336633682251}, "heading":{"exp":"3.14 rad", "val":3.14}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.770628452301025 m", "val":5.770628452301025}, "y":{"exp":"7.365436553955078 m", "val":7.365436553955078}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.9996161460876465 m", "val":6.9996161460876465}, "y":{"exp":"6.9604291915893555 m", "val":6.9604291915893555}, "heading":{"exp":"-1.4343939414263693 rad", "val":-1.4343939414263691}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.56378173828125 m", "val":8.56378173828125}, "y":{"exp":"6.792840003967285 m", "val":6.792840003967285}, "heading":{"exp":"-2.2518135516714253 rad", "val":-2.2518135516714253}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.530314922332764 m", "val":7.530314922332764}, "y":{"exp":"1.6394728422164917 m", "val":1.6394728422164917}, "heading":{"exp":"-2.3906636418796343 rad", "val":-2.3906636418796343}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.42545,
    "side":0.42545,
    "back":0.42545
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.56782,1.01458,2.61026,4.14587],
  "samples":[
    {"t":0.0, "x":4.34612, "y":7.39337, "heading":3.14, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.994, "ay":0.55439, "alpha":-0.91257, "fx":[152.6362,153.2748,153.29602,152.7343], "fy":[14.7591,4.71365,4.40751,13.83987]},
    {"t":0.0334, "x":4.35114, "y":7.39368, "heading":3.14, "vx":0.30041, "vy":0.01852, "omega":-0.03048, "ax":8.99669, "ay":0.50664, "alpha":-0.84578, "fx":[152.73716,153.2758,153.29468,152.81653], "fy":[13.5262,4.22998,3.97336,12.74161]},
    {"t":0.0668, "x":4.36619, "y":7.39458, "heading":3.13898, "vx":0.60091, "vy":0.03544, "omega":-0.05873, "ax":8.9994, "ay":0.45172, "alpha":-0.769, "fx":[152.84023,153.27498,153.29169,152.9021], "fy":[12.1179,3.68145,3.46803,11.46697]},
    {"t":0.1002, "x":4.39128, "y":7.39601, "heading":3.13702, "vx":0.9015, "vy":0.05053, "omega":-0.08442, "ax":9.00206, "ay":0.38789, "alpha":-0.67984, "fx":[152.94309,153.27156,153.28612,152.9888], "fy":[10.49096,3.05019,2.87625,9.9743]},
    {"t":0.13361, "x":4.42641, "y":7.39792, "heading":3.1342, "vx":1.20219, "vy":0.06348, "omega":-0.10712, "ax":9.00449, "ay":0.31282, "alpha":-0.57503, "fx":[153.04144,153.2643,153.27659,153.07263], "fy":[8.5879,2.31264,2.17698,8.20651]},
    {"t":0.16701, "x":4.47159, "y":7.40021, "heading":3.13062, "vx":1.50295, "vy":0.07393, "omega":-0.12633, "ax":9.00641, "ay":0.22328, "alpha":-0.4501, "fx":[153.12746,153.2512,153.26091,153.1463], "fy":[6.33073,1.43704,1.34049,6.08332]},
    {"t":0.20041, "x":4.52682, "y":7.40281, "heading":3.1264, "vx":1.80377, "vy":0.08139, "omega":-0.14137, "ax":9.00732, "ay":0.11468, "alpha":-0.29864, "fx":[153.18702,153.22892,153.23553,153.19633], "fy":[3.61097,0.37943,0.32349,3.48849]},
    {"t":0.23381, "x":4.59209, "y":7.40559, "heading":3.12168, "vx":2.10463, "vy":0.08522, "omega":-0.15134, "ax":9.00629, "ay":-0.01971, "alpha":-0.11127, "fx":[153.19436,153.19177,153.19437,153.1971], "fy":[0.27356,-0.92288,-0.93938,0.24781]},
    {"t":0.26721, "x":4.66741, "y":7.40842, "heading":3.11663, "vx":2.40545, "vy":0.08456, "omega":-0.15506, "ax":9.00155, "ay":-0.19012, "alpha":0.12642, "fx":[153.10116,153.12966,153.12637,153.09767], "fy":[-3.91031,-2.56266,-2.5514,-3.91099]},
    {"t":0.30061, "x":4.75278, "y":7.41114, "heading":3.11145, "vx":2.70611, "vy":0.07821, "omega":-0.15083, "ax":8.98954, "ay":-0.41292, "alpha":0.43765, "fx":[152.81347,153.02378,153.00982,152.79073], "fy":[-9.29086,-4.68343,-4.68515,-9.4351]},
    {"t":0.33401, "x":4.84818, "y":7.41352, "heading":3.10641, "vx":3.00638, "vy":0.06442, "omega":-0.13622, "ax":8.9626, "ay":-0.71579, "alpha":0.86231, "fx":[152.13869,152.83672,152.79781,152.03166], "fy":[-16.42651,-7.51985,-7.651,-17.10448]},
    {"t":0.36741, "x":4.9536, "y":7.41528, "heading":3.10186, "vx":3.30574, "vy":0.04051, "omega":-0.10741, "ax":8.90253, "ay":-1.14894, "alpha":1.47468, "fx":[150.65498,152.48734,152.37458,150.20128], "fy":[-26.24679,-11.48356,-12.0652,-28.37732]},
    {"t":0.40082, "x":5.06898, "y":7.41599, "heading":3.09827, "vx":3.6031, "vy":0.00214, "omega":-0.05816, "ax":8.76023, "ay":-1.81109, "alpha":2.427, "fx":[147.3598,151.77743,151.39492,145.50414], "fy":[-40.35362,-17.36688,-19.33546,-46.16884]},
    {"t":0.43422, "x":5.19421, "y":7.41505, "heading":3.09633, "vx":3.8957, "vy":-0.05836, "omega":0.02291, "ax":8.37944, "ay":-2.91057, "alpha":4.05043, "fx":[139.65484,150.13253,148.46792,131.87236], "fy":[-61.46758,-26.89946,-33.43561,-76.22918]},
    {"t":0.46762, "x":5.32901, "y":7.41148, "heading":3.09709, "vx":4.17558, "vy":-0.15557, "omega":0.1582, "ax":7.18001, "ay":-4.86159, "alpha":6.79243, "fx":[120.53385,145.3949,133.96601,88.62483], "fy":[-93.09411,-44.56396,-69.8171,-123.3018]},
    {"t":0.50102, "x":5.47248, "y":7.40357, "heading":3.10238, "vx":4.41541, "vy":-0.31796, "omega":0.38507, "ax":2.81812, "ay":-7.58872, "alpha":12.09233, "fx":[75.28021,125.65005,-3.96652,-5.22179], "fy":[-132.05031,-83.8605,-148.77884,-151.63809]},
    {"t":0.53442, "x":5.62154, "y":7.38872, "heading":3.11524, "vx":4.50954, "vy":-0.57143, "omega":0.78897, "ax":-2.74737, "ay":-7.51498, "alpha":13.08096, "fx":[3.76977,16.07875,-128.02666,-78.7501], "fy":[-151.93032,-148.61452,-80.54653,-130.21914]},
    {"t":0.56782, "x":5.77063, "y":7.36544, "heading":3.14159, "vx":4.41777, "vy":-0.82244, "omega":1.22589, "ax":-5.30624, "ay":-6.29906, "alpha":9.9655, "fx":[-33.72548,-84.30711,-141.4978,-101.50022], "fy":[-146.69219,-119.03439,-50.73613,-112.11798]},
    {"t":0.58437, "x":5.843, "y":7.35097, "heading":-3.12131, "vx":4.32997, "vy":-0.92667, "omega":1.39079, "ax":-6.29882, "ay":-4.92036, "alpha":11.81449, "fx":[-39.46591,-127.7687,-149.14856,-112.18147], "fy":[-145.15996,-66.09906,-21.83527,-101.68116]},
    {"t":0.60092, "x":5.91379, "y":7.33496, "heading":-3.0983, "vx":4.22574, "vy":-1.00808, "omega":1.58628, "ax":-6.97156, "ay":-3.34021, "alpha":14.28076, "fx":[-55.66716,-145.64186,-151.09969,-121.92819], "fy":[-139.58868,5.2212,-2.91468,-89.98185]},
    {"t":0.61746, "x":5.98275, "y":7.31782, "heading":-3.07205, "vx":4.11039, "vy":-1.06335, "omega":1.82258, "ax":-7.29298, "ay":-2.25399, "alpha":15.55426, "fx":[-74.68149,-140.80681,-151.09762,-129.62033], "fy":[-130.26234,45.34663,10.2972,-78.74011]},
    {"t":0.63401, "x":6.04977, "y":7.29992, "heading":-3.04189, "vx":3.98971, "vy":-1.10065, "omega":2.07995, "ax":-7.46826, "ay":-1.47789, "alpha":16.04407, "fx":[-90.35785,-132.55902,-150.34668,-134.86851], "fy":[-119.81564,68.61241,20.29872,-69.64975]},
    {"t":0.65056, "x":6.11476, "y":7.2815, "heading":-3.00747, "vx":3.86614, "vy":-1.1251, "omega":2.34542, "ax":-7.55052, "ay":-0.8928, "alpha":16.265, "fx":[-102.01764,-124.14681,-149.3509,-138.21344], "fy":[-109.95503,84.39813,27.8599,-63.04827]},
    {"t":0.6671, "x":6.1777, "y":7.26276, "heading":-2.96867, "vx":3.7412, "vy":-1.13988, "omega":2.61455, "ax":-7.57188, "ay":-0.45118, "alpha":16.39971, "fx":[-110.42035,-116.17101,-148.38818,-140.20218], "fy":[-101.35728,96.01569,33.42553,-58.78149]},
    {"t":0.68365, "x":6.23857, "y":7.24384, "heading":-2.9254, "vx":3.61592, "vy":-1.14734, "omega":2.88591, "ax":-7.55169, "ay":-0.12604, "alpha":16.52786, "fx":[-116.29147,-108.72959,-147.60423,-141.18305], "fy":[-94.2789,105.00456,37.34658,-56.64759]},
    {"t":0.7002, "x":6.29736, "y":7.22484, "heading":-2.87765, "vx":3.49096, "vy":-1.14943, "omega":3.15939, "ax":-7.50053, "ay":0.09953, "alpha":16.69052, "fx":[-120.12488,-101.79855,-147.06976,-141.33399], "fy":[-88.81389,112.20023,39.88176,-56.49602]},
    {"t":0.71674, "x":6.3541, "y":7.20583, "heading":-2.82537, "vx":3.36685, "vy":-1.14778, "omega":3.43556, "ax":-7.43549, "ay":0.24638, "alpha":16.83086, "fx":[-122.70206,-95.60249,-146.8214,-140.77625], "fy":[-84.2421,117.87965,41.18201,-58.05609]},
    {"t":0.73329, "x":6.40879, "y":7.18688, "heading":-2.76853, "vx":3.24382, "vy":-1.1437, "omega":3.71406, "ax":-7.52843, "ay":0.5082, "alpha":15.84697, "fx":[-131.66749,-93.12215,-146.90447,-140.53151], "fy":[-67.98069,120.13564,41.20176,-58.77923]},
    {"t":0.74984, "x":6.46144, "y":7.16802, "heading":-2.70707, "vx":3.11925, "vy":-1.13529, "omega":3.97627, "ax":-7.93908, "ay":1.34979, "alpha":12.26217, "fx":[-148.6724,-100.67251,-147.25542,-143.56537], "fy":[-11.43652,114.12732,40.13891,-50.99183]},
    {"t":0.76638, "x":6.51196, "y":7.14942, "heading":-2.64128, "vx":2.98789, "vy":-1.11296, "omega":4.17917, "ax":-8.1003, "ay":1.97016, "alpha":10.16146, "fx":[-147.65914,-108.87744,-147.57041,-147.028], "fy":[28.38315,106.54035,39.13167,-40.00743]},
    {"t":0.78293, "x":6.56029, "y":7.13127, "heading":-2.57213, "vx":2.85385, "vy":-1.08036, "omega":4.34731, "ax":-8.17469, "ay":2.32756, "alpha":8.85458, "fx":[-143.16711,-115.47884,-147.77793,-149.77244], "fy":[48.53911,99.53136,38.48624,-28.19249]},
    {"t":0.79948, "x":6.6064, "y":7.11372, "heading":-2.50019, "vx":2.71859, "vy":-1.04185, "omega":4.49382, "ax":-8.22777, "ay":2.56533, "alpha":7.76425, "fx":[-139.67925,-120.68015,-147.86891,-151.57961], "fy":[59.1301,93.3174,38.26432,-16.16976]},
    {"t":0.81602, "x":6.65025, "y":7.09683, "heading":-2.42584, "vx":2.58245, "vy":-0.9994, "omega":4.62229, "ax":-8.2674, "ay":2.74755, "alpha":6.7483, "fx":[-137.43399,-124.80733,-147.84188,-152.42127], "fy":[64.96799,87.86143,38.48346,-4.37265]},
    {"t":0.83257, "x":6.69185, "y":7.08067, "heading":-2.34935, "vx":2.44565, "vy":-0.95394, "omega":4.73395, "ax":-8.29409, "ay":2.89917, "alpha":5.78527, "fx":[-136.12794,-128.11652,-147.69496,-152.3811], "fy":[68.19069,83.08499,39.14602,6.83434]},
    {"t":0.84911, "x":6.73118, "y":7.06528, "heading":-2.27102, "vx":2.30841, "vy":-0.90597, "omega":4.82968, "ax":-8.30881, "ay":3.03005, "alpha":4.88431, "fx":[-135.48489,-130.79234,-147.42469,-151.62], "fy":[69.83833,78.91409,40.24373,17.16512]},
    {"t":0.86566, "x":6.76824, "y":7.05071, "heading":-2.19111, "vx":2.17093, "vy":-0.85583, "omega":4.9105, "ax":-8.31346, "ay":3.14445, "alpha":4.05808, "fx":[-135.30602,-132.96623,-147.02664,-150.33939], "fy":[70.46956,75.2893,41.75754,26.42841]},
    {"t":0.88221, "x":6.80303, "y":7.03697, "heading":-2.10986, "vx":2.03337, "vy":-0.8038, "omega":4.97765, "ax":-8.31035, "ay":3.24467, "alpha":3.31377, "fx":[-135.45194,-134.73242,-146.49653,-148.74554], "fy":[70.41184,72.16597,43.65667,34.52916]},
    {"t":0.89875, "x":6.83553, "y":7.02412, "heading":-2.02749, "vx":1.89586, "vy":-0.75011, "omega":5.03248, "ax":-8.30168, "ay":3.33246, "alpha":2.65131, "fx":[-135.82349,-136.15932,-145.83178,-147.02253], "fy":[69.87213,69.51174,45.89824,41.45473]},
    {"t":0.9153, "x":6.86577, "y":7.01216, "heading":-1.94422, "vx":1.7585, "vy":-0.69497, "omega":5.07635, "ax":-8.28932, "ay":3.40944, "alpha":2.06479, "fx":[-136.34846,-137.29719,-145.03322,-145.31717], "fy":[68.99013,67.30356,48.42775,47.2529]},
    {"t":0.93185, "x":6.89373, "y":7.00113, "heading":-1.86023, "vx":1.62134, "vy":-0.63856, "omega":5.11051, "ax":-8.27465, "ay":3.47714, "alpha":1.54493, "fx":[-136.97309,-138.18332,-144.10661,-143.73499], "fy":[67.86571,65.52497,51.18078,52.00898]},
    {"t":0.94839, "x":6.91942, "y":6.99104, "heading":-1.77566, "vx":1.48442, "vy":-0.58102, "omega":5.13608, "ax":-8.25866, "ay":3.53695, "alpha":1.08155, "fx":[-137.65665,-138.84547,-143.06382,-142.34349], "fy":[66.57402,64.16364,54.08567,55.82688]},
    {"t":0.96494, "x":6.94286, "y":6.98191, "heading":-1.69068, "vx":1.34777, "vy":-0.5225, "omega":5.15397, "ax":-8.24198, "ay":3.5901, "alpha":0.66522, "fx":[-138.36783,-139.30435,-141.92336,-141.17904], "fy":[65.17414,63.20939,57.06713,58.81543]},
    {"t":0.98149, "x":6.96403, "y":6.97376, "heading":-1.6054, "vx":1.21139, "vy":-0.46309, "omega":5.16498, "ax":-8.22504, "ay":3.63758, "alpha":0.28819, "fx":[-139.08232,-139.57531,-140.71002,-140.25454], "fy":[63.71443,62.65226,60.05014,61.08001]},
    {"t":0.99803, "x":6.98295, "y":6.96659, "heading":-1.51994, "vx":1.07529, "vy":-0.4029, "omega":5.16975, "ax":-8.20812, "ay":3.68023, "alpha":-0.05546, "fx":[-139.78114,-139.6697,-139.45368,-139.56651], "fy":[62.2358,62.48097,62.96394,62.71792]},
    {"t":1.01458, "x":6.99962, "y":6.96043, "heading":-1.43439, "vx":0.93948, "vy":-0.34201, "omega":5.16883, "ax":1.5031, "ay":6.91366, "alpha":-6.79317, "fx":[1.72923,64.74757,41.68817,-5.89576], "fy":[114.44761,103.47997,124.04092,128.42868]},
    {"t":1.05257, "x":7.03639, "y":6.95243, "heading":-1.23802, "vx":0.99658, "vy":-0.07934, "omega":4.91074, "ax":0.02595, "ay":0.3563, "alpha":-20.77792, "fx":[-35.32443,72.6353,33.83397,-69.37935], "fy":[-65.87763,-27.27415,75.84605,41.54792]},
    {"t":1.09057, "x":7.07427, "y":6.94967, "heading":-1.05145, "vx":0.99757, "vy":-0.06581, "omega":4.12134, "ax":0.00068, "ay":0.01039, "alpha":-19.26219, "fx":[-19.23224,70.5803,19.21936,-70.52092], "fy":[-70.40965,-19.01311,70.69137,19.43835]},
    {"t":1.12856, "x":7.11218, "y":6.94718, "heading":-0.89487, "vx":0.99759, "vy":-0.06541, "omega":3.38953, "ax":0.00002, "ay":0.00028, "alpha":-17.71854, "fx":[-7.34852,66.86107,7.34887,-66.86017], "fy":[-66.85676,-7.34303,66.86447,7.35436]},
    {"t":1.16655, "x":7.15008, "y":6.94469, "heading":-0.76609, "vx":0.9976, "vy":-0.0654, "omega":2.71636, "ax":0.0, "ay":0.00001, "alpha":-16.20747, "fx":[1.18767,61.51545,-1.18765,-61.51544], "fy":[-61.51534,1.1878,61.51555,-1.18752]},
    {"t":1.20454, "x":7.18798, "y":6.94221, "heading":-0.66289, "vx":0.9976, "vy":-0.0654, "omega":2.1006, "ax":0.0, "ay":0.0, "alpha":-14.74038, "fx":[6.83793,55.53816,-6.83793,-55.53816], "fy":[-55.53816,6.83793,55.53816,-6.83793]},
    {"t":1.24253, "x":7.22588, "y":6.93972, "heading":-0.58309, "vx":0.9976, "vy":-0.0654, "omega":1.54058, "ax":0.0, "ay":0.0, "alpha":-13.32927, "fx":[10.16739,49.56866,-10.16739,-49.56866], "fy":[-49.56866,10.16739,49.56866,-10.16739]},
    {"t":1.28053, "x":7.26378, "y":6.93724, "heading":-0.52456, "vx":0.9976, "vy":-0.0654, "omega":1.03417, "ax":0.0, "ay":0.0, "alpha":-11.98533, "fx":[11.73383,43.95972,-11.73383,-43.95972], "fy":[-43.95972,11.73383,43.95972,-11.73383]},
    {"t":1.31852, "x":7.30168, "y":6.93475, "heading":-0.48527, "vx":0.9976, "vy":-0.0654, "omega":0.57882, "ax":0.0, "ay":0.0, "alpha":-10.71793, "fx":[12.02908,38.86865,-12.02908,-38.86864], "fy":[-38.86865,12.02908,38.86865,-12.02908]},
    {"t":1.35651, "x":7.33958, "y":6.93227, "heading":-0.46327, "vx":0.9976, "vy":-0.0654, "omega":0.17163, "ax":0.0, "ay":0.0, "alpha":-9.53378, "fx":[11.45773,34.33067,-11.45773,-34.33067], "fy":[-34.33067,11.45773,34.33067,-11.45773]},
    {"t":1.3945, "x":7.37748, "y":6.92978, "heading":-0.45675, "vx":0.9976, "vy":-0.0654, "omega":-0.19058, "ax":0.0, "ay":0.0, "alpha":-8.43684, "fx":[10.33729,30.31388,-10.33729,-30.31388], "fy":[-30.31388,10.33729,30.31388,-10.33729]},
    {"t":1.4325, "x":7.41538, "y":6.9273, "heading":-0.46399, "vx":0.9976, "vy":-0.0654, "omega":-0.51112, "ax":0.0, "ay":0.0, "alpha":-7.42811, "fx":[8.90784,26.75467,-8.90784,-26.75468], "fy":[-26.75468,8.90784,26.75467,-8.90784]},
    {"t":1.47049, "x":7.45328, "y":6.92481, "heading":-0.48341, "vx":0.9976, "vy":-0.0654, "omega":-0.79333, "ax":0.0, "ay":0.0, "alpha":-6.50619, "fx":[7.34577,23.58117,-7.34577,-23.58117], "fy":[-23.58117,7.34577,23.58117,-7.34577]},
    {"t":1.50848, "x":7.49118, "y":6.92233, "heading":-0.51355, "vx":0.9976, "vy":-0.0654, "omega":-1.04051, "ax":0.0, "ay":0.0, "alpha":-5.66749, "fx":[5.77691,20.7249,-5.77691,-20.7249], "fy":[-20.7249,5.77691,20.7249,-5.77691]},
    {"t":1.54647, "x":7.52909, "y":6.91984, "heading":-0.55308, "vx":0.9976, "vy":-0.0654, "omega":-1.25583, "ax":0.0, "ay":0.0, "alpha":-4.90691, "fx":[4.28858,18.12725,-4.28859,-18.12725], "fy":[-18.12725,4.28858,18.12725,-4.28859]},
    {"t":1.58446, "x":7.56699, "y":6.91736, "heading":-0.6008, "vx":0.9976, "vy":-0.0654, "omega":-1.44226, "ax":0.0, "ay":0.0, "alpha":-4.21819, "fx":[2.93925,15.74107,-2.93925,-15.74107], "fy":[-15.74107,2.93925,15.74107,-2.93925]},
    {"t":1.62246, "x":7.60489, "y":6.91487, "heading":-0.65559, "vx":0.9976, "vy":-0.0654, "omega":-1.60252, "ax":0.0, "ay":0.0, "alpha":-3.59436, "fx":[1.7662,13.53014,-1.7662,-13.53014], "fy":[-13.53014,1.7662,13.53014,-1.7662]},
    {"t":1.66045, "x":7.64279, "y":6.91239, "heading":-0.71647, "vx":0.9976, "vy":-0.0654, "omega":-1.73907, "ax":0.0, "ay":0.0, "alpha":-3.02812, "fx":[0.79165,11.46807,-0.79165,-11.46807], "fy":[-11.46807,0.79165,11.46807,-0.79165]},
    {"t":1.69844, "x":7.68069, "y":6.90991, "heading":-0.78255, "vx":0.9976, "vy":-0.0654, "omega":-1.85412, "ax":0.0, "ay":0.0, "alpha":-2.51193, "fx":[0.02718,9.53577,-0.02718,-9.53577], "fy":[-9.53577,0.02718,9.53577,-0.02718]},
    {"t":1.73643, "x":7.71859, "y":6.90742, "heading":-0.85299, "vx":0.9976, "vy":-0.0654, "omega":-1.94955, "ax":0.0, "ay":0.0, "alpha":-2.03842, "fx":[-0.52265,7.72058,0.52265,-7.72058], "fy":[-7.72058,-0.52265,7.72058,0.52265]},
    {"t":1.77443, "x":7.75649, "y":6.90494, "heading":-0.92706, "vx":0.9976, "vy":-0.0654, "omega":-2.027, "ax":0.0, "ay":0.0, "alpha":-1.60018, "fx":[-0.85765,6.01377,0.85765,-6.01377], "fy":[-6.01377,-0.85765,6.01377,0.85766]},
    {"t":1.81242, "x":7.79439, "y":6.90245, "heading":-1.00407, "vx":0.9976, "vy":-0.0654, "omega":-2.08779, "ax":0.0, "ay":0.0, "alpha":-1.19013, "fx":[-0.98009,4.4104,0.98009,-4.4104], "fy":[-4.4104,-0.98009,4.4104,0.98009]},
    {"t":1.85041, "x":7.83229, "y":6.89997, "heading":-1.08339, "vx":0.9976, "vy":-0.0654, "omega":-2.13301, "ax":0.0, "ay":0.0, "alpha":-0.80124, "fx":[-0.89304,2.90763,0.89304,-2.90763], "fy":[-2.90763,-0.89304,2.90763,0.89304]},
    {"t":1.8884, "x":7.87019, "y":6.89748, "heading":-1.16442, "vx":0.9976, "vy":-0.0654, "omega":-2.16345, "ax":0.0, "ay":0.0, "alpha":-0.42675, "fx":[-0.59944,1.50506,0.59944,-1.50506], "fy":[-1.50506,-0.59944,1.50506,0.59944]},
    {"t":1.92639, "x":7.90809, "y":6.895, "heading":-1.24662, "vx":0.9976, "vy":-0.0654, "omega":-2.17966, "ax":0.0, "ay":0.0, "alpha":-0.05992, "fx":[-0.10124,0.20371,0.10124,-0.20371], "fy":[-0.20371,-0.10124,0.20371,0.10124]},
    {"t":1.96439, "x":7.946, "y":6.89251, "heading":-1.32943, "vx":0.9976, "vy":-0.0654, "omega":-2.18194, "ax":0.0, "ay":0.0, "alpha":0.30582, "fx":[0.6009,-0.99335,-0.6009,0.99335], "fy":[0.99335,0.6009,-0.99335,-0.6009]},
    {"t":2.00238, "x":7.9839, "y":6.89003, "heading":-1.41233, "vx":0.9976, "vy":-0.0654, "omega":-2.17032, "ax":0.0, "ay":0.0, "alpha":0.67712, "fx":[1.508,-2.08167,-1.508,2.08167], "fy":[2.08167,1.508,-2.08167,-1.508]},
    {"t":2.04037, "x":8.0218, "y":6.88754, "heading":-1.49478, "vx":0.9976, "vy":-0.0654, "omega":-2.14459, "ax":0.0, "ay":0.0, "alpha":1.06059, "fx":[2.62255,-3.05495,-2.62255,3.05495], "fy":[3.05495,2.62255,-3.05495,-2.62255]},
    {"t":2.07836, "x":8.0597, "y":6.88506, "heading":-1.57626, "vx":0.9976, "vy":-0.0654, "omega":-2.1043, "ax":0.0, "ay":0.0, "alpha":1.46303, "fx":[3.94863,-3.90572,-3.94863,3.90572], "fy":[3.90572,3.94863,-3.90572,-3.94863]},
    {"t":2.11636, "x":8.0976, "y":6.88257, "heading":-1.65621, "vx":0.9976, "vy":-0.0654, "omega":-2.04872, "ax":0.0, "ay":0.0, "alpha":1.8913, "fx":[5.49144,-4.62526,-5.49144,4.62526], "fy":[4.62526,5.49144,-4.62526,-5.49144]},
    {"t":2.15435, "x":8.1355, "y":6.88009, "heading":-1.73404, "vx":0.9976, "vy":-0.0654, "omega":-1.97686, "ax":0.0, "ay":0.0, "alpha":2.35252, "fx":[7.25728,-5.20466,-7.25728,5.20466], "fy":[5.20466,7.25728,-5.20466,-7.25728]},
    {"t":2.19234, "x":8.1734, "y":6.8776, "heading":-1.80915, "vx":0.9976, "vy":-0.0654, "omega":-1.88748, "ax":0.0, "ay":0.0, "alpha":2.85394, "fx":[9.25304,-5.63557,-9.25304,5.63557], "fy":[5.63557,9.25304,-5.63557,-9.25304]},
    {"t":2.23033, "x":8.2113, "y":6.87512, "heading":-1.88086, "vx":0.9976, "vy":-0.0654, "omega":-1.77906, "ax":0.0, "ay":0.0, "alpha":3.40298, "fx":[11.48626,-5.91197,-11.48626,5.91198], "fy":[5.91198,11.48626,-5.91197,-11.48626]},
    {"t":2.26833, "x":8.2492, "y":6.87264, "heading":-1.94845, "vx":0.9976, "vy":-0.0654, "omega":-1.64977, "ax":0.0, "ay":0.0, "alpha":4.00713, "fx":[13.96475,-6.03216,-13.96475,6.03216], "fy":[6.03216,13.96475,-6.03216,-13.96475]},
    {"t":2.30632, "x":8.2871, "y":6.87015, "heading":-2.01112, "vx":0.9976, "vy":-0.0654, "omega":-1.49753, "ax":0.0, "ay":0.0, "alpha":4.67379, "fx":[16.69677,-6.00167,-16.69677,6.00167], "fy":[6.00167,16.69677,-6.00167,-16.69678]},
    {"t":2.34431, "x":8.325, "y":6.86767, "heading":-2.06802, "vx":0.9976, "vy":-0.0654, "omega":-1.31996, "ax":0.0, "ay":-0.00001, "alpha":5.41008, "fx":[19.69089,-5.83691,-19.69091,5.83689], "fy":[5.83672,19.69072,-5.83708,-19.69107]},
    {"t":2.3823, "x":8.36291, "y":6.86518, "heading":-2.11817, "vx":0.9976, "vy":-0.0654, "omega":-1.11442, "ax":-0.00004, "ay":-0.00057, "alpha":6.22253, "fx":[22.95549,-5.57048,-22.95652,5.56898], "fy":[5.55992,22.94659,-5.57954,-22.96542]},
    {"t":2.42029, "x":8.40081, "y":6.8627, "heading":-2.16051, "vx":0.99759, "vy":-0.06542, "omega":-0.87801, "ax":-0.00204, "ay":-0.03082, "alpha":7.11653, "fx":[26.47299,-5.29497,-26.528,5.21122], "fy":[4.71411,25.99036,-5.79164,-27.00952]},
    {"t":2.45829, "x":8.43871, "y":6.86019, "heading":-2.19386, "vx":0.99752, "vy":-0.06659, "omega":-0.60764, "ax":-0.15682, "ay":-1.60544, "alpha":7.61268, "fx":[27.06092,-8.11221,-31.55628,1.938], "fy":[-23.79795,1.23509,-32.44732,-54.22243]},
    {"t":2.49628, "x":8.47649, "y":6.8565, "heading":-2.21695, "vx":0.99156, "vy":-0.12759, "omega":-0.31842, "ax":-2.48098, "ay":-8.24169, "alpha":0.45807, "fx":[-39.26537,-43.51899,-45.0779,-40.94075], "fy":[-140.99207,-139.65322,-139.38112,-140.72883]},
    {"t":2.53427, "x":8.51237, "y":6.8457, "heading":-2.22905, "vx":0.8973, "vy":-0.44071, "omega":-0.30101, "ax":-5.2709, "ay":-7.25265, "alpha":0.07388, "fx":[-89.32614,-89.9648,-89.98527,-89.34994], "fy":[-123.60232,-123.13805,-123.12972,-123.59172]},
    {"t":2.57226, "x":8.54266, "y":6.82373, "heading":-2.24048, "vx":0.69705, "vy":-0.71625, "omega":-0.29821, "ax":-7.42436, "ay":-5.09129, "alpha":0.03282, "fx":[-126.22006,-126.41029,-126.3522,-126.16216], "fy":[-86.6969,-86.41979,-86.50631,-86.78274]},
    {"t":2.61026, "x":8.56378, "y":6.79284, "heading":-2.25181, "vx":0.41498, "vy":-0.90968, "omega":-0.29696, "ax":-2.32997, "ay":-8.70996, "alpha":0.02236, "fx":[-39.47905,-39.69071,-39.78501,-39.57364], "fy":[-148.19484,-148.13817,-148.11314,-148.16987]},
    {"t":2.65291, "x":8.57936, "y":6.74611, "heading":-2.26448, "vx":0.31559, "vy":-1.28121, "omega":-0.29601, "ax":-2.33793, "ay":-8.70662, "alpha":0.03194, "fx":[-39.54801,-39.8487,-39.98682,-39.68669], "fy":[-148.15592,-148.07513,-148.03832,-148.11925]},
    {"t":2.69557, "x":8.5907, "y":6.68354, "heading":-2.27711, "vx":0.21587, "vy":-1.6526, "omega":-0.29464, "ax":-2.34785, "ay":-8.70245, "alpha":0.04386, "fx":[-39.63348,-40.04418,-40.23838,-39.8287], "fy":[-148.10747,-147.99665,-147.94461,-148.05573]},
    {"t":2.73822, "x":8.59777, "y":6.60513, "heading":-2.28968, "vx":0.11572, "vy":-2.02382, "omega":-0.29277, "ax":-2.36053, "ay":-8.69708, "alpha":0.05912, "fx":[-39.74244,-40.2929,-40.56038,-40.01173], "fy":[-148.04543,-147.89607,-147.82393,-147.97385]},
    {"t":2.78088, "x":8.60056, "y":6.51089, "heading":-2.30216, "vx":0.01502, "vy":-2.3948, "omega":-0.29025, "ax":-2.37732, "ay":-8.68993, "alpha":0.07932, "fx":[-39.88646,-40.62093,-40.98687,-40.25561], "fy":[-147.96305,-147.76232,-147.66278,-147.86457]},
    {"t":2.82354, "x":8.59904, "y":6.40083, "heading":-2.31455, "vx":-0.08638, "vy":-2.76548, "omega":-0.28687, "ax":-2.40061, "ay":-8.67993, "alpha":0.10732, "fx":[-40.08621,-41.07473,-41.57818,-40.59543], "fy":[-147.84825,-147.5754,-147.43683,-147.7117]},
    {"t":2.86619, "x":8.59317, "y":6.27497, "heading":-2.32678, "vx":-0.18878, "vy":-3.13573, "omega":-0.28229, "ax":-2.43509, "ay":-8.66494, "alpha":0.14875, "fx":[-40.38259,-41.74591,-42.45227,-41.09984], "fy":[-147.67701,-147.29517,-147.09743,-147.48321]},
    {"t":2.90885, "x":8.5829, "y":6.13333, "heading":-2.33882, "vx":-0.29265, "vy":-3.50534, "omega":-0.27595, "ax":-2.4914, "ay":-8.64003, "alpha":0.21627, "fx":[-40.86946,-42.84374,-43.8752,-41.92369], "fy":[-147.39381,-146.82768,-146.53102,-147.10547]},
    {"t":2.9515, "x":8.56815, "y":5.97594, "heading":-2.35059, "vx":-0.39893, "vy":-3.87389, "omega":-0.26672, "ax":-2.59997, "ay":-8.59048, "alpha":0.34593, "fx":[-41.82053,-44.97298,-46.59974,-43.50574], "fy":[-146.83497,-145.88977,-145.39802,-146.36343]},
    {"t":2.99416, "x":8.54877, "y":5.80288, "heading":-2.36197, "vx":-0.50983, "vy":-4.24033, "omega":-0.25196, "ax":-2.89666, "ay":-8.44474, "alpha":0.697, "fx":[-44.5106,-50.8975,-53.90735,-47.76972], "fy":[-145.21798,-143.06446,-142.03637,-144.25134]},
    {"t":3.03682, "x":8.52439, "y":5.61433, "heading":-2.37272, "vx":-0.63339, "vy":-4.60054, "omega":-0.22223, "ax":-6.30204, "ay":-5.18567, "alpha":5.19498, "fx":[-87.94339,-124.55657,-121.88587,-94.39747], "fy":[-107.44699,-62.58303,-75.29403,-107.50318]},
    {"t":3.07947, "x":8.49163, "y":5.41337, "heading":-2.3822, "vx":-0.90221, "vy":-4.82174, "omega":-0.00064, "ax":-5.46717, "ay":1.14734, "alpha":0.01389, "fx":[-92.96089,-92.98591,-93.02893,-93.00392], "fy":[19.52224,19.58737,19.50971,19.44455]},
    {"t":3.12213, "x":8.44818, "y":5.20873, "heading":-2.38223, "vx":-1.13542, "vy":-4.7728, "omega":-0.00004, "ax":-1.69163, "ay":0.4159, "alpha":0.00001, "fx":[-28.7741,-28.77413,-28.77415,-28.77413], "fy":[7.07434,7.07437,7.07434,7.07431]},
    {"t":3.16478, "x":8.3982, "y":5.00552, "heading":-2.38223, "vx":-1.20758, "vy":-4.75506, "omega":-0.00004, "ax":-0.3418, "ay":0.08735, "alpha":0.0, "fx":[-5.81385,-5.81385,-5.81385,-5.81385], "fy":[1.48588,1.48588,1.48588,1.48588]},
    {"t":3.20744, "x":8.34638, "y":4.80277, "heading":-2.38223, "vx":-1.22216, "vy":-4.75134, "omega":-0.00004, "ax":-0.06675, "ay":0.01719, "alpha":0.0, "fx":[-1.13536,-1.13536,-1.13536,-1.13536], "fy":[0.2924,0.2924,0.2924,0.2924]},
    {"t":3.2501, "x":8.29419, "y":4.60011, "heading":-2.38223, "vx":-1.225, "vy":-4.7506, "omega":-0.00004, "ax":-0.01302, "ay":0.00336, "alpha":0.0, "fx":[-0.22148,-0.22148,-0.22148,-0.22148], "fy":[0.05713,0.05713,0.05713,0.05713]},
    {"t":3.29275, "x":8.24192, "y":4.39747, "heading":-2.38223, "vx":-1.22556, "vy":-4.75046, "omega":-0.00004, "ax":-0.00254, "ay":0.00066, "alpha":0.0, "fx":[-0.04321,-0.04321,-0.04321,-0.04321], "fy":[0.01115,0.01115,0.01115,0.01115]},
    {"t":3.33541, "x":8.18964, "y":4.19484, "heading":-2.38223, "vx":-1.22567, "vy":-4.75043, "omega":-0.00004, "ax":-0.0005, "ay":0.00013, "alpha":0.0, "fx":[-0.00843,-0.00843,-0.00843,-0.00843], "fy":[0.00217,0.00217,0.00217,0.00217]},
    {"t":3.37806, "x":8.13736, "y":3.9922, "heading":-2.38224, "vx":-1.22569, "vy":-4.75043, "omega":-0.00004, "ax":-0.0001, "ay":0.00002, "alpha":0.0, "fx":[-0.00164,-0.00164,-0.00164,-0.00164], "fy":[0.00042,0.00042,0.00042,0.00042]},
    {"t":3.42072, "x":8.08508, "y":3.78957, "heading":-2.38224, "vx":-1.22569, "vy":-4.75043, "omega":-0.00004, "ax":-0.00002, "ay":0.0, "alpha":0.0, "fx":[-0.00032,-0.00032,-0.00032,-0.00032], "fy":[0.00008,0.00008,0.00008,0.00008]},
    {"t":3.46338, "x":8.03279, "y":3.58694, "heading":-2.38224, "vx":-1.22569, "vy":-4.75043, "omega":-0.00004, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00006,-0.00006,-0.00006,-0.00006], "fy":[0.00002,0.00002,0.00002,0.00002]},
    {"t":3.50603, "x":7.98051, "y":3.3843, "heading":-2.38224, "vx":-1.22569, "vy":-4.75043, "omega":-0.00004, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.00003,0.00003,0.00003,0.00003]},
    {"t":3.54869, "x":7.92823, "y":3.18167, "heading":-2.38224, "vx":-1.22569, "vy":-4.75043, "omega":-0.00004, "ax":0.00129, "ay":0.00501, "alpha":-0.00062, "fx":[0.01965,0.02193,0.02434,0.02205], "fy":[0.08533,0.08292,0.08521,0.08762]},
    {"t":3.59134, "x":7.87595, "y":2.97904, "heading":-2.38225, "vx":-1.22564, "vy":-4.75021, "omega":-0.00007, "ax":1.75184, "ay":6.7896, "alpha":-0.65554, "fx":[25.95422,30.45005,33.59471,29.19407], "fy":[116.24146,114.33818,114.72845,116.64861]},
    {"t":3.634, "x":7.82526, "y":2.78259, "heading":-2.38225, "vx":-1.15091, "vy":-4.46059, "omega":-0.02803, "ax":2.22954, "ay":8.64102, "alpha":0.02387, "fx":[38.09292,37.88539,37.75456,37.9623], "fy":[146.93814,146.99337,147.02449,146.9694]},
    {"t":3.67666, "x":7.77819, "y":2.60018, "heading":-2.38344, "vx":-1.05581, "vy":-4.092, "omega":-0.02701, "ax":2.2421, "ay":8.6897, "alpha":0.04388, "fx":[38.44996,38.06644,37.82449,38.20878], "fy":[147.72895,147.82973,147.88944,147.78912]},
    {"t":3.71931, "x":7.7352, "y":2.43354, "heading":-2.3846, "vx":-0.96017, "vy":-3.72133, "omega":-0.02514, "ax":2.24641, "ay":8.70642, "alpha":0.05109, "fx":[38.57544,38.12829,37.84567,38.29385], "fy":[147.9998,148.1168,148.1874,148.07103]},
    {"t":3.76197, "x":7.69628, "y":2.28272, "heading":-2.38567, "vx":-0.86435, "vy":-3.34995, "omega":-0.02296, "ax":2.24859, "ay":8.71487, "alpha":0.05482, "fx":[38.63952,38.15961,37.85568,38.33677], "fy":[148.13646,148.26175,148.33814,148.21358]},
    {"t":3.80462, "x":7.66146, "y":2.14775, "heading":-2.38665, "vx":-0.76843, "vy":-2.97821, "omega":-0.02062, "ax":2.24991, "ay":8.71997, "alpha":0.05709, "fx":[38.67841,38.17862,37.86147,38.36255], "fy":[148.21881,148.34913,148.42914,148.29962]},
    {"t":3.84728, "x":7.63073, "y":2.02865, "heading":-2.38753, "vx":-0.67246, "vy":-2.60625, "omega":-0.01819, "ax":2.25079, "ay":8.72338, "alpha":0.05862, "fx":[38.70454,38.19142,37.86523,38.3797], "fy":[148.27386,148.40753,148.49002,148.35719]},
    {"t":3.88994, "x":7.60409, "y":1.92541, "heading":-2.3883, "vx":-0.57645, "vy":-2.23415, "omega":-0.01569, "ax":2.25142, "ay":8.72582, "alpha":0.05972, "fx":[38.72329,38.20065,37.86786,38.39191], "fy":[148.31324,148.4493,148.53361,148.39842]},
    {"t":3.93259, "x":7.58155, "y":1.83805, "heading":-2.38897, "vx":-0.48041, "vy":-1.86194, "omega":-0.01314, "ax":2.25189, "ay":8.72765, "alpha":0.06055, "fx":[38.73741,38.20762,37.86981,38.40104], "fy":[148.3428,148.48067,148.56635,148.4294]},
    {"t":3.97525, "x":7.56311, "y":1.76657, "heading":-2.38953, "vx":-0.38436, "vy":-1.48965, "omega":-0.01056, "ax":2.25226, "ay":8.72908, "alpha":0.06119, "fx":[38.74842,38.21306,37.8713,38.40813], "fy":[148.36582,148.50508,148.59186,148.45352]},
    {"t":4.0179, "x":7.54876, "y":1.71097, "heading":-2.38998, "vx":-0.28828, "vy":-1.1173, "omega":-0.00795, "ax":2.25255, "ay":8.73022, "alpha":0.06171, "fx":[38.75724,38.21743,37.87249,38.4138], "fy":[148.38424,148.52462,148.61227,148.47284]},
    {"t":4.06056, "x":7.53851, "y":1.67125, "heading":-2.39032, "vx":-0.1922, "vy":-0.74491, "omega":-0.00532, "ax":2.25279, "ay":8.73115, "alpha":0.06214, "fx":[38.76447,38.22099,37.87347,38.41846], "fy":[148.39933,148.54063,148.62899,148.48865]},
    {"t":4.10322, "x":7.53236, "y":1.64742, "heading":-2.39055, "vx":-0.0961, "vy":-0.37247, "omega":-0.00267, "ax":2.25299, "ay":8.73193, "alpha":0.06249, "fx":[38.77049,38.22393,37.87428,38.42237], "fy":[148.4119,148.55397,148.64293,148.50183]},
    {"t":4.14587, "x":7.53031, "y":1.63947, "heading":-2.39066, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
