{
 "name":"mid",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.3590006828308105, "y":7.535089015960693, "heading":3.1212227597488567, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.614449977874756, "y":7.288878917694092, "heading":3.0828369110136182, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.619644165039062, "y":7.197845935821533, "heading":-1.9824676531608303, "intervals":60, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.83756160736084, "y":1.7791290283203125, "heading":-1.9824676531608303, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.646246433258057, "y":0.6001620888710022, "heading":3.1230762617636016, "intervals":65, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.8695396184921265, "y":0.750623881816864, "heading":3.0906164365584163, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.1981398004802809}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.06860498293136721}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.3590006828308105 m", "val":4.3590006828308105}, "y":{"exp":"7.535089015960693 m", "val":7.535089015960693}, "heading":{"exp":"3.1212227597488567 rad", "val":3.1212227597488567}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.614449977874756 m", "val":7.614449977874756}, "y":{"exp":"7.288878917694092 m", "val":7.288878917694092}, "heading":{"exp":"3.0828369110136182 rad", "val":3.0828369110136182}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.619644165039062 m", "val":8.619644165039062}, "y":{"exp":"7.197845935821533 m", "val":7.197845935821533}, "heading":{"exp":"-1.9824676531608305 rad", "val":-1.9824676531608303}, "intervals":60, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.83756160736084 m", "val":7.83756160736084}, "y":{"exp":"1.7791290283203125 m", "val":1.7791290283203125}, "heading":{"exp":"-1.9824676531608305 rad", "val":-1.9824676531608303}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.646246433258057 m", "val":4.646246433258057}, "y":{"exp":"0.6001620888710022 m", "val":0.6001620888710022}, "heading":{"exp":"3.1230762617636016 rad", "val":3.1230762617636016}, "intervals":65, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.8695396184921265 m", "val":1.8695396184921265}, "y":{"exp":"0.750623881816864 m", "val":0.750623881816864}, "heading":{"exp":"3.0906164365584163 rad", "val":3.0906164365584163}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.1981398004802809 m", "val":0.1981398004802809}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"68.60498293136722 mm", "val":0.06860498293136721}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.42545,
    "side":0.42545,
    "back":0.42545
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.95111,1.34358,4.14909,5.13922,7.97901],
  "samples":[
    {"t":0.0, "x":4.359, "y":7.53509, "heading":3.12122, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.96575, "ay":-0.82435, "alpha":-1.53906, "fx":[153.24263,151.59583,151.90868,153.27247], "fy":[-5.99281,-23.2034,-21.19081,-5.70106]},
    {"t":0.03658, "x":4.365, "y":7.53454, "heading":3.12122, "vx":0.32798, "vy":-0.03016, "omega":-0.0563, "ax":8.96545, "ay":-0.82468, "alpha":-1.5101, "fx":[153.2226,151.60888,151.91313,153.25421], "fy":[-6.1576,-23.02889,-21.06888,-5.85458]},
    {"t":0.07316, "x":4.383, "y":7.53288, "heading":3.11916, "vx":0.65595, "vy":-0.06032, "omega":-0.11154, "ax":8.96508, "ay":-0.82504, "alpha":-1.47652, "fx":[153.19994,151.62593,151.91583,153.2322], "fy":[-6.33087,-22.8121,-20.94387,-6.04826]},
    {"t":0.10974, "x":4.41299, "y":7.53012, "heading":3.11508, "vx":0.9839, "vy":-0.0905, "omega":-0.16555, "ax":8.96464, "ay":-0.82547, "alpha":-1.43709, "fx":[153.1737,151.64711,151.91722,153.20553], "fy":[-6.52104,-22.54706,-20.80868,-6.28725]},
    {"t":0.14632, "x":4.45498, "y":7.52626, "heading":3.10903, "vx":1.31184, "vy":-0.1207, "omega":-0.21813, "ax":8.96408, "ay":-0.82596, "alpha":-1.39013, "fx":[153.14256,151.67264,151.91783,153.17293], "fy":[-6.73958,-22.22534,-20.65346,-6.57879]},
    {"t":0.18291, "x":4.50897, "y":7.52129, "heading":3.10105, "vx":1.63975, "vy":-0.15092, "omega":-0.26898, "ax":8.96338, "ay":-0.82651, "alpha":-1.33325, "fx":[153.10461,151.70279,151.91839,153.13254], "fy":[-7.00246,-21.83495,-20.46425,-6.93333]},
    {"t":0.21949, "x":4.57495, "y":7.51522, "heading":3.09121, "vx":1.96765, "vy":-0.18115, "omega":-0.31775, "ax":8.96247, "ay":-0.82714, "alpha":-1.26295, "fx":[153.05694,151.73794,151.91989,153.08157], "fy":[-7.33266,-21.35826,-20.22053,-7.36639]},
    {"t":0.25607, "x":4.65292, "y":7.50804, "heading":3.07958, "vx":2.2955, "vy":-0.21141, "omega":-0.36395, "ax":8.96124, "ay":-0.82785, "alpha":-1.17382, "fx":[152.995,151.77851,151.92367,153.01562], "fy":[-7.76458,-20.76849,-19.8909,-7.90207]},
    {"t":0.29265, "x":4.74289, "y":7.49975, "heading":3.06627, "vx":2.62332, "vy":-0.24169, "omega":-0.40689, "ax":8.95951, "ay":-0.82864, "alpha":-1.05717, "fx":[152.91113,151.825,151.93155,152.9273], "fy":[-8.35246,-20.0228,-19.42448,-8.57984]},
    {"t":0.32923, "x":4.84485, "y":7.49036, "heading":3.05139, "vx":2.95107, "vy":-0.27201, "omega":-0.44556, "ax":8.95692, "ay":-0.8295, "alpha":-0.89793, "fx":[152.79148,151.87769,151.94599,152.8032], "fy":[-9.1876,-19.04824,-18.73285,-9.46926]},
    {"t":0.36581, "x":4.9588, "y":7.47985, "heading":3.03509, "vx":3.27872, "vy":-0.30235, "omega":-0.47841, "ax":8.95268, "ay":-0.83039, "alpha":-0.66758, "fx":[152.60834,151.93585,151.96969,152.61616], "fy":[-10.4377,-17.70955,-17.64659,-10.70517]},
    {"t":0.40239, "x":5.08473, "y":7.46823, "heading":3.01759, "vx":3.60622, "vy":-0.33273, "omega":-0.50283, "ax":8.94483, "ay":-0.83123, "alpha":-0.30473, "fx":[152.29762,151.99389,152.00239,152.30187], "fy":[-12.44996,-15.72483,-15.79347,-12.5874]},
    {"t":0.43897, "x":5.22263, "y":7.45551, "heading":2.99919, "vx":3.93344, "vy":-0.36313, "omega":-0.51398, "ax":8.92693, "ay":-0.83158, "alpha":0.35204, "fx":[151.67518,152.02217,152.01573,151.66472], "fy":[-16.08243,-12.39487,-12.16189,-15.94078]},
    {"t":0.47556, "x":5.3725, "y":7.44167, "heading":2.98039, "vx":4.25999, "vy":-0.39355, "omega":-0.5011, "ax":8.8655, "ay":-0.82906, "alpha":1.91404, "fx":[149.96739,151.82181,151.66731,149.74227], "fy":[-24.18469,-5.39971,-2.70454,-24.11956]},
    {"t":0.51214, "x":5.53426, "y":7.42671, "heading":2.96206, "vx":4.5843, "vy":-0.42388, "omega":-0.43108, "ax":8.01595, "ay":-0.80007, "alpha":11.26492, "fx":[139.26697,148.31973,134.5362,123.27338], "fy":[-54.33496,19.61645,58.00303,-77.72007]},
    {"t":0.54872, "x":5.70733, "y":7.41067, "heading":2.94629, "vx":4.87754, "vy":-0.45315, "omega":-0.019, "ax":0.17061, "ay":-0.11605, "alpha":0.47919, "fx":[3.91331,4.4139,1.89071,1.39052], "fy":[-3.48474,-0.96126,-0.46217,-2.98759]},
    {"t":0.5853, "x":5.88587, "y":7.39402, "heading":2.94559, "vx":4.88378, "vy":-0.45739, "omega":-0.00147, "ax":-0.00668, "ay":-0.07223, "alpha":0.00022, "fx":[-0.11316,-0.11293,-0.11407,-0.1143], "fy":[-1.22937,-1.22822,-1.228,-1.22914]},
    {"t":0.62188, "x":6.06452, "y":7.37724, "heading":2.94554, "vx":4.88354, "vy":-0.46004, "omega":-0.00146, "ax":-0.00541, "ay":-0.05734, "alpha":0.0, "fx":[-0.09206,-0.09206,-0.09207,-0.09207], "fy":[-0.97534,-0.97534,-0.97534,-0.97534]},
    {"t":0.65846, "x":6.24316, "y":7.36037, "heading":2.94549, "vx":4.88334, "vy":-0.46213, "omega":-0.00146, "ax":-0.0002, "ay":-0.00209, "alpha":0.0, "fx":[-0.00333,-0.00333,-0.00333,-0.00334], "fy":[-0.03548,-0.03547,-0.03547,-0.03548]},
    {"t":0.69504, "x":6.4218, "y":7.34346, "heading":2.94543, "vx":4.88333, "vy":-0.46221, "omega":-0.00146, "ax":0.02177, "ay":0.23212, "alpha":0.0, "fx":[0.37022,0.37022,0.37022,0.37022], "fy":[3.94828,3.94827,3.94827,3.94828]},
    {"t":0.73162, "x":6.60045, "y":7.32671, "heading":2.94538, "vx":4.88413, "vy":-0.45372, "omega":-0.00146, "ax":0.10086, "ay":1.13896, "alpha":-0.00001, "fx":[1.71556,1.71555,1.71563,1.71564], "fy":[19.37348,19.37341,19.37339,19.37347]},
    {"t":0.76821, "x":6.77919, "y":7.31088, "heading":2.94533, "vx":4.88782, "vy":-0.41205, "omega":-0.00146, "ax":0.25966, "ay":3.83374, "alpha":0.02225, "fx":[4.47393,4.4985,4.35975,4.33509], "fy":[65.15212,65.2477,65.26968,65.17411]},
    {"t":0.80479, "x":6.95816, "y":7.29837, "heading":2.94527, "vx":4.89731, "vy":-0.27181, "omega":-0.00065, "ax":-4.23567, "ay":4.73687, "alpha":13.61865, "fx":[-70.4735,-7.80443,-83.76323,-126.14881], "fy":[47.43956,129.07973,107.95102,37.82099]},
    {"t":0.84137, "x":7.13448, "y":7.29159, "heading":2.94525, "vx":4.74237, "vy":-0.09853, "omega":0.49754, "ax":-6.73283, "ay":1.43198, "alpha":20.46565, "fx":[-114.22419,-64.77075,-129.0106,-150.08825], "fy":[-95.40569,134.20432,79.52241,-20.89085]},
    {"t":0.87795, "x":7.30345, "y":7.28895, "heading":2.96345, "vx":4.49607, "vy":-0.04615, "omega":1.2462, "ax":-6.74812, "ay":1.2714, "alpha":21.08189, "fx":[-111.35488,-66.06716,-131.26464,-150.44765], "fy":[-102.13114,135.96027,77.64849,-24.97323]},
    {"t":0.91453, "x":7.46341, "y":7.28811, "heading":3.00904, "vx":4.24922, "vy":0.00036, "omega":2.0174, "ax":-6.58049, "ay":1.12879, "alpha":22.2763, "fx":[-104.99881,-60.41231,-132.35659,-149.96124], "fy":[-109.61967,139.49478,76.4737,-29.54717]},
    {"t":0.95111, "x":7.61445, "y":7.28888, "heading":3.08284, "vx":4.0085, "vy":0.04165, "omega":2.8323, "ax":-6.32022, "ay":0.97099, "alpha":23.28897, "fx":[-95.66612,-53.44867,-132.73278,-148.17266], "fy":[-114.97485,141.00491,74.5173,-34.48237]},
    {"t":0.96818, "x":7.68193, "y":7.28973, "heading":3.13117, "vx":3.90065, "vy":0.05822, "omega":3.22969, "ax":-6.92428, "ay":0.87322, "alpha":20.13066, "fx":[-110.69255,-75.51904,-137.21788,-147.69043], "fy":[-100.59504,130.49393,65.78864,-36.27488]},
    {"t":0.98524, "x":7.74748, "y":7.29085, "heading":-3.09691, "vx":3.78249, "vy":0.07312, "omega":3.5732, "ax":-7.71698, "ay":0.60237, "alpha":15.32629, "fx":[-127.67081,-107.03458,-143.13953,-147.20939], "fy":[-78.70317,106.18806,51.44945,-37.94981]},
    {"t":1.0023, "x":7.8109, "y":7.29219, "heading":-3.03593, "vx":3.65081, "vy":0.0834, "omega":3.83473, "ax":-7.87534, "ay":0.03802, "alpha":14.34109, "fx":[-125.21671,-119.15561,-146.80058,-144.6564], "fy":[-82.7105,92.2827,39.64622,-46.63139]},
    {"t":1.01937, "x":7.87205, "y":7.29362, "heading":-2.9705, "vx":3.51643, "vy":0.08405, "omega":4.07944, "ax":-7.9709, "ay":-0.5717, "alpha":13.44566, "fx":[-121.9694,-129.40969,-149.56956,-141.38212], "fy":[-87.56458,77.17117,27.18814,-55.69243]},
    {"t":1.03643, "x":7.9309, "y":7.29497, "heading":-2.90089, "vx":3.38042, "vy":0.0743, "omega":4.30888, "ax":-8.47652, "ay":-1.03593, "alpha":8.31493, "fx":[-136.42418,-146.24828,-151.68882,-142.37137], "fy":[-64.06045,37.57997,8.91475,-52.91776]},
    {"t":1.0535, "x":7.98735, "y":7.29608, "heading":-2.82736, "vx":3.23577, "vy":0.05662, "omega":4.45076, "ax":-8.79087, "ay":-1.33612, "alpha":2.19022, "fx":[-147.89347,-151.32858,-151.18697,-147.7119], "fy":[-32.97513,-8.75869,-14.13777,-35.03625]},
    {"t":1.07056, "x":8.04128, "y":7.29686, "heading":-2.75142, "vx":3.08577, "vy":0.03382, "omega":4.48813, "ax":-8.7656, "ay":-1.54627, "alpha":-2.3119, "fx":[-150.97714,-146.71934,-147.30496,-151.39993], "fy":[-18.00672,-39.72758,-36.39289,-11.0793]},
    {"t":1.08762, "x":8.09266, "y":7.29721, "heading":-2.67483, "vx":2.93619, "vy":0.00743, "omega":4.44868, "ax":-8.572, "ay":-1.6974, "alpha":-6.09984, "fx":[-151.88724,-139.5103,-140.61979,-151.21147], "fy":[-12.18159,-61.05158,-56.65944,14.40327]},
    {"t":1.10469, "x":8.14151, "y":7.29709, "heading":-2.59892, "vx":2.78992, "vy":-0.02153, "omega":4.3446, "ax":-8.27863, "ay":-1.85107, "alpha":-9.30966, "fx":[-152.18458,-131.67571,-131.82861,-147.57966], "fy":[-11.14792,-76.88222,-74.54989,36.63558]},
    {"t":1.12175, "x":8.18792, "y":7.29645, "heading":-2.52478, "vx":2.64866, "vy":-0.05312, "omega":4.18574, "ax":-7.93678, "ay":-2.04333, "alpha":-11.90114, "fx":[-152.21145,-123.71923,-121.44271,-142.6361], "fy":[-12.75307,-89.36074,-90.14518,53.23343]},
    {"t":1.13881, "x":8.23196, "y":7.29525, "heading":-2.45336, "vx":2.51322, "vy":-0.08798, "omega":3.98266, "ax":-7.57671, "ay":-2.27885, "alpha":-13.94978, "fx":[-152.0278,-115.75642,-109.55002,-138.17624], "fy":[-15.89768,-99.61993,-103.8741,64.34127]},
    {"t":1.15588, "x":8.27374, "y":7.29341, "heading":-2.3854, "vx":2.38394, "vy":-0.12687, "omega":3.74462, "ax":-7.19685, "ay":-2.56066, "alpha":-15.64625, "fx":[-151.61087,-107.7146,-95.26142,-135.07857], "fy":[-20.13732,-108.3811,-116.64239,70.93659]},
    {"t":1.17294, "x":8.31337, "y":7.29088, "heading":-2.3215, "vx":2.26113, "vy":-0.17056, "omega":3.47764, "ax":-6.61882, "ay":-3.17554, "alpha":-17.57816, "fx":[-150.04573,-96.78269,-66.55834,-136.95009], "fy":[-29.99569,-118.36254,-135.19115,67.48897]},
    {"t":1.19001, "x":8.35099, "y":7.2875, "heading":-2.26216, "vx":2.14819, "vy":-0.22475, "omega":3.17769, "ax":-6.00806, "ay":-3.83979, "alpha":-19.07955, "fx":[-146.87359,-84.48787,-35.48117,-141.93891], "fy":[-43.14052,-127.53975,-147.02761,56.45269]},
    {"t":1.20707, "x":8.38677, "y":7.28311, "heading":-2.20794, "vx":2.04567, "vy":-0.29027, "omega":2.85212, "ax":-5.55971, "ay":-4.30877, "alpha":-19.80626, "fx":[-143.25196,-74.07885,-15.1408,-145.80465], "fy":[-54.11123,-133.93608,-150.904,45.78726]},
    {"t":1.22413, "x":8.42087, "y":7.27753, "heading":-2.15927, "vx":1.9508, "vy":-0.3638, "omega":2.51414, "ax":-5.21929, "ay":-4.66303, "alpha":-20.11719, "fx":[-139.59062,-65.3805,-1.59879,-148.54491], "fy":[-63.06365,-138.45305,-151.94243,36.19177]},
    {"t":1.2412, "x":8.4534, "y":7.27064, "heading":-2.11637, "vx":1.86174, "vy":-0.44337, "omega":2.17087, "ax":-4.94786, "ay":-4.94188, "alpha":-20.22564, "fx":[-136.09748,-58.09472,7.94731,-150.40198], "fy":[-70.36484,-141.71368,-151.95352,27.79244]},
    {"t":1.25826, "x":8.48445, "y":7.26236, "heading":-2.07932, "vx":1.77731, "vy":-0.52769, "omega":1.82574, "ax":-4.72366, "ay":-5.16534, "alpha":-20.24334, "fx":[-132.88183,-51.97776,15.07757,-151.61067], "fy":[-76.32514,-144.10925,-151.57379,20.56407]},
    {"t":1.27533, "x":8.51409, "y":7.2526, "heading":-2.04817, "vx":1.6967, "vy":-0.61583, "omega":1.48031, "ax":-4.53419, "ay":-5.34534, "alpha":-20.23031, "fx":[-129.99979,-46.84521,20.70525,-152.36153], "fy":[-81.18553,-145.8911,-151.0376,14.4234]},
    {"t":1.29239, "x":8.54238, "y":7.24131, "heading":-2.02291, "vx":1.61933, "vy":-0.70705, "omega":1.1351, "ax":-4.37182, "ay":-5.48974, "alpha":-20.21994, "fx":[-127.47858,-42.55981,25.38384,-152.79935], "fy":[-85.12939,-147.2258,-150.43026,9.26953]},
    {"t":1.30945, "x":8.56937, "y":7.22845, "heading":-2.00354, "vx":1.54473, "vy":-0.80072, "omega":0.79007, "ax":-4.23172, "ay":-5.60413, "alpha":-20.23103, "fx":[-125.3296,-39.01974,29.45875,-153.03056], "fy":[-88.29557,-148.22688,-149.77901,5.00265]},
    {"t":1.32652, "x":8.59512, "y":7.21397, "heading":-1.99006, "vx":1.47252, "vy":-0.89635, "omega":0.44485, "ax":-4.11079, "ay":-5.69264, "alpha":-20.27356, "fx":[-123.55561,-36.14961,33.14349,-153.13189], "fy":[-90.78914,-148.97329,-149.08979,1.53164]},
    {"t":1.34358, "x":8.61964, "y":7.19785, "heading":-1.98247, "vx":1.40238, "vy":-0.99349, "omega":0.09891, "ax":-5.98224, "ay":-6.74526, "alpha":-0.58846, "fx":[-103.25007,-98.81157,-100.20907,-104.75419], "fy":[-113.44165,-117.32559,-116.12616,-112.04614]},
    {"t":1.39034, "x":8.67868, "y":7.14402, "heading":-1.97784, "vx":1.12266, "vy":-1.30889, "omega":0.07139, "ax":-6.33398, "ay":-6.41281, "alpha":-0.41299, "fx":[-108.62787,-105.70999,-106.8324,-109.7868], "fy":[-108.22331,-111.07226,-109.98513,-107.03949]},
    {"t":1.4371, "x":8.72425, "y":7.07581, "heading":-1.9745, "vx":0.82649, "vy":-1.60874, "omega":0.05208, "ax":-7.02117, "ay":-5.64154, "alpha":-0.33747, "fx":[-119.89774,-117.89805,-118.95747,-120.9594], "fy":[-95.39908,-97.85408,-96.55239,-94.03839]},
    {"t":1.48386, "x":8.75522, "y":6.99442, "heading":-1.97207, "vx":0.49819, "vy":-1.87253, "omega":0.0363, "ax":-8.58303, "ay":-2.66165, "alpha":-0.31263, "fx":[-145.95585,-145.28705,-146.05253,-146.6838], "fy":[-45.46489,-47.5231,-45.08242,-43.02523]},
    {"t":1.53061, "x":8.76913, "y":6.90395, "heading":-1.97037, "vx":0.09686, "vy":-1.99698, "omega":0.02169, "ax":-8.86093, "ay":0.48727, "alpha":-0.33089, "fx":[-150.82299,-150.82124,-150.63131,-150.61207], "fy":[7.2536,6.04109,9.35432,10.50427]},
    {"t":1.57737, "x":8.76397, "y":6.81111, "heading":-1.96936, "vx":-0.31746, "vy":-1.9742, "omega":0.00621, "ax":-0.92715, "ay":0.15937, "alpha":-0.21255, "fx":[-16.51103,-15.47224,-15.0296,-16.0694], "fy":[2.40092,1.95661,3.02138,3.46423]},
    {"t":1.62413, "x":8.74811, "y":6.71897, "heading":-1.96907, "vx":-0.36082, "vy":-1.96675, "omega":-0.00372, "ax":0.18578, "ay":-0.03366, "alpha":-0.00237, "fx":[3.15179,3.16349,3.16842,3.15672], "fy":[-0.5759,-0.58083,-0.56912,-0.56419]},
    {"t":1.67089, "x":8.73145, "y":6.62697, "heading":-1.96924, "vx":-0.35213, "vy":-1.96832, "omega":-0.00383, "ax":0.11695, "ay":-0.02075, "alpha":-0.00003, "fx":[1.98922,1.98935,1.9894,1.98927], "fy":[-0.35306,-0.35311,-0.35298,-0.35293]},
    {"t":1.71765, "x":8.71511, "y":6.53491, "heading":-1.96942, "vx":-0.34666, "vy":-1.96929, "omega":-0.00384, "ax":0.0813, "ay":-0.01423, "alpha":0.0, "fx":[1.38287,1.38287,1.38287,1.38287], "fy":[-0.24205,-0.24205,-0.24205,-0.24205]},
    {"t":1.76441, "x":8.69899, "y":6.44282, "heading":-1.9696, "vx":-0.34286, "vy":-1.96996, "omega":-0.00384, "ax":0.06315, "ay":-0.01094, "alpha":0.0, "fx":[1.07418,1.07418,1.07418,1.07418], "fy":[-0.18612,-0.18612,-0.18612,-0.18612]},
    {"t":1.81117, "x":8.68302, "y":6.35069, "heading":-1.96978, "vx":-0.33991, "vy":-1.97047, "omega":-0.00384, "ax":0.0521, "ay":-0.00895, "alpha":0.0, "fx":[0.88624,0.88624,0.88624,0.88624], "fy":[-0.15231,-0.15231,-0.15231,-0.15231]},
    {"t":1.85792, "x":8.66719, "y":6.25855, "heading":-1.96996, "vx":-0.33747, "vy":-1.97089, "omega":-0.00384, "ax":0.04459, "ay":-0.00761, "alpha":0.0, "fx":[0.7585,0.7585,0.7585,0.7585], "fy":[-0.12946,-0.12946,-0.12946,-0.12946]},
    {"t":1.90468, "x":8.65146, "y":6.16638, "heading":-1.97014, "vx":-0.33539, "vy":-1.97124, "omega":-0.00384, "ax":0.03912, "ay":-0.00664, "alpha":0.0, "fx":[0.66547,0.66547,0.66547,0.66547], "fy":[-0.1129,-0.1129,-0.1129,-0.1129]},
    {"t":1.95144, "x":8.63582, "y":6.0742, "heading":-1.97032, "vx":-0.33356, "vy":-1.97156, "omega":-0.00384, "ax":0.03494, "ay":-0.0059, "alpha":0.0, "fx":[0.5944,0.5944,0.5944,0.5944], "fy":[-0.10031,-0.10031,-0.10031,-0.10031]},
    {"t":1.9982, "x":8.62026, "y":5.98201, "heading":-1.9705, "vx":-0.33192, "vy":-1.97183, "omega":-0.00384, "ax":0.03164, "ay":-0.00531, "alpha":0.0, "fx":[0.53819,0.53819,0.53819,0.53819], "fy":[-0.09038,-0.09038,-0.09038,-0.09038]},
    {"t":2.04496, "x":8.60477, "y":5.8898, "heading":-1.97068, "vx":-0.33044, "vy":-1.97208, "omega":-0.00384, "ax":0.02896, "ay":-0.00484, "alpha":0.0, "fx":[0.49252,0.49252,0.49252,0.49252], "fy":[-0.08235,-0.08235,-0.08235,-0.08235]},
    {"t":2.09172, "x":8.58935, "y":5.79759, "heading":-1.97086, "vx":-0.32909, "vy":-1.97231, "omega":-0.00384, "ax":0.02673, "ay":-0.00445, "alpha":0.0, "fx":[0.45462,0.45462,0.45462,0.45462], "fy":[-0.07571,-0.07571,-0.07571,-0.07571]},
    {"t":2.13847, "x":8.574, "y":5.70536, "heading":-1.97103, "vx":-0.32784, "vy":-1.97251, "omega":-0.00384, "ax":0.02485, "ay":-0.00412, "alpha":0.0, "fx":[0.42262,0.42262,0.42262,0.42262], "fy":[-0.07011,-0.07011,-0.07011,-0.07011]},
    {"t":2.18523, "x":8.55869, "y":5.61312, "heading":-1.97121, "vx":-0.32668, "vy":-1.97271, "omega":-0.00384, "ax":0.02323, "ay":-0.00384, "alpha":0.0, "fx":[0.39521,0.39521,0.39521,0.39521], "fy":[-0.06533,-0.06533,-0.06533,-0.06533]},
    {"t":2.23199, "x":8.54344, "y":5.52088, "heading":-1.97139, "vx":-0.32559, "vy":-1.97289, "omega":-0.00384, "ax":0.02184, "ay":-0.0036, "alpha":0.0, "fx":[0.37144,0.37144,0.37144,0.37144], "fy":[-0.0612,-0.0612,-0.0612,-0.0612]},
    {"t":2.27875, "x":8.52824, "y":5.42863, "heading":-1.97157, "vx":-0.32457, "vy":-1.97305, "omega":-0.00384, "ax":0.02061, "ay":-0.00339, "alpha":0.0, "fx":[0.35062,0.35062,0.35062,0.35062], "fy":[-0.05759,-0.05759,-0.05759,-0.05759]},
    {"t":2.32551, "x":8.51309, "y":5.33637, "heading":-1.97175, "vx":-0.32361, "vy":-1.97321, "omega":-0.00384, "ax":0.01953, "ay":-0.0032, "alpha":0.0, "fx":[0.33222,0.33222,0.33222,0.33222], "fy":[-0.0544,-0.0544,-0.0544,-0.0544]},
    {"t":2.37227, "x":8.49798, "y":5.2441, "heading":-1.97193, "vx":-0.32269, "vy":-1.97336, "omega":-0.00384, "ax":0.01857, "ay":-0.00303, "alpha":0.0, "fx":[0.31583,0.31583,0.31583,0.31583], "fy":[-0.05157,-0.05157,-0.05157,-0.05157]},
    {"t":2.41903, "x":8.48291, "y":5.15182, "heading":-1.97211, "vx":-0.32183, "vy":-1.9735, "omega":-0.00384, "ax":0.0177, "ay":-0.00288, "alpha":0.0, "fx":[0.30112,0.30112,0.30112,0.30112], "fy":[-0.04904,-0.04904,-0.04904,-0.04904]},
    {"t":2.46578, "x":8.46788, "y":5.05954, "heading":-1.97229, "vx":-0.321, "vy":-1.97364, "omega":-0.00384, "ax":0.01692, "ay":-0.00275, "alpha":0.0, "fx":[0.28786,0.28786,0.28786,0.28786], "fy":[-0.04676,-0.04676,-0.04676,-0.04676]},
    {"t":2.51254, "x":8.45289, "y":4.96725, "heading":-1.97247, "vx":-0.32021, "vy":-1.97377, "omega":-0.00384, "ax":0.01622, "ay":-0.00263, "alpha":0.0, "fx":[0.27582,0.27582,0.27582,0.27582], "fy":[-0.04469,-0.04469,-0.04469,-0.04469]},
    {"t":2.5593, "x":8.43794, "y":4.87496, "heading":-1.97265, "vx":-0.31945, "vy":-1.97389, "omega":-0.00384, "ax":0.01557, "ay":-0.00252, "alpha":0.0, "fx":[0.26485,0.26485,0.26485,0.26485], "fy":[-0.04281,-0.04281,-0.04281,-0.04281]},
    {"t":2.60606, "x":8.42302, "y":4.78266, "heading":-1.97283, "vx":-0.31872, "vy":-1.97401, "omega":-0.00384, "ax":0.01498, "ay":-0.00242, "alpha":0.0, "fx":[0.2548,0.2548,0.2548,0.2548], "fy":[-0.04109,-0.04109,-0.04109,-0.04109]},
    {"t":2.65282, "x":8.40813, "y":4.69036, "heading":-1.97301, "vx":-0.31802, "vy":-1.97412, "omega":-0.00384, "ax":0.01444, "ay":-0.00232, "alpha":0.0, "fx":[0.24556,0.24556,0.24556,0.24556], "fy":[-0.03951,-0.03951,-0.03951,-0.03951]},
    {"t":2.69958, "x":8.39328, "y":4.59805, "heading":-1.97319, "vx":-0.31734, "vy":-1.97423, "omega":-0.00384, "ax":0.01394, "ay":-0.00224, "alpha":0.0, "fx":[0.23704,0.23704,0.23704,0.23704], "fy":[-0.03806,-0.03806,-0.03806,-0.03806]},
    {"t":2.74634, "x":8.37845, "y":4.50573, "heading":-1.97337, "vx":-0.31669, "vy":-1.97433, "omega":-0.00384, "ax":0.01347, "ay":-0.00216, "alpha":0.0, "fx":[0.22914,0.22914,0.22914,0.22914], "fy":[-0.03672,-0.03672,-0.03672,-0.03672]},
    {"t":2.79309, "x":8.36366, "y":4.41341, "heading":-1.97355, "vx":-0.31606, "vy":-1.97443, "omega":-0.00384, "ax":0.01304, "ay":-0.00209, "alpha":0.0, "fx":[0.22181,0.22181,0.22181,0.22181], "fy":[-0.03547,-0.03547,-0.03547,-0.03547]},
    {"t":2.83985, "x":8.3489, "y":4.32109, "heading":-1.97373, "vx":-0.31545, "vy":-1.97453, "omega":-0.00384, "ax":0.01264, "ay":-0.00202, "alpha":0.0, "fx":[0.21498,0.21498,0.21498,0.21498], "fy":[-0.03431,-0.03431,-0.03431,-0.03431]},
    {"t":2.88661, "x":8.33416, "y":4.22876, "heading":-1.9739, "vx":-0.31486, "vy":-1.97463, "omega":-0.00384, "ax":0.01226, "ay":-0.00195, "alpha":0.0, "fx":[0.20861,0.20861,0.20861,0.20861], "fy":[-0.03323,-0.03323,-0.03323,-0.03323]},
    {"t":2.93337, "x":8.31945, "y":4.13643, "heading":-1.97408, "vx":-0.31429, "vy":-1.97472, "omega":-0.00384, "ax":0.01191, "ay":-0.00189, "alpha":0.0, "fx":[0.20264,0.20264,0.20264,0.20264], "fy":[-0.03222,-0.03222,-0.03222,-0.03222]},
    {"t":2.98013, "x":8.30477, "y":4.04409, "heading":-1.97426, "vx":-0.31373, "vy":-1.97481, "omega":-0.00384, "ax":0.01158, "ay":-0.00184, "alpha":0.0, "fx":[0.19704,0.19704,0.19704,0.19704], "fy":[-0.03128,-0.03128,-0.03128,-0.03128]},
    {"t":3.02689, "x":8.29011, "y":3.95175, "heading":-1.97444, "vx":-0.31319, "vy":-1.97489, "omega":-0.00384, "ax":0.01127, "ay":-0.00179, "alpha":0.0, "fx":[0.19178,0.19178,0.19178,0.19178], "fy":[-0.03039,-0.03039,-0.03039,-0.03039]},
    {"t":3.07364, "x":8.27548, "y":3.85941, "heading":-1.97462, "vx":-0.31266, "vy":-1.97498, "omega":-0.00384, "ax":0.01098, "ay":-0.00174, "alpha":0.0, "fx":[0.18683,0.18683,0.18683,0.18683], "fy":[-0.02955,-0.02955,-0.02955,-0.02955]},
    {"t":3.1204, "x":8.26087, "y":3.76706, "heading":-1.9748, "vx":-0.31215, "vy":-1.97506, "omega":-0.00384, "ax":0.01071, "ay":-0.00169, "alpha":0.0, "fx":[0.18215,0.18215,0.18215,0.18215], "fy":[-0.02876,-0.02876,-0.02876,-0.02876]},
    {"t":3.16716, "x":8.24629, "y":3.67471, "heading":-1.97498, "vx":-0.31165, "vy":-1.97514, "omega":-0.00384, "ax":0.01045, "ay":-0.00165, "alpha":0.0, "fx":[0.17773,0.17773,0.17773,0.17773], "fy":[-0.02802,-0.02802,-0.02802,-0.02802]},
    {"t":3.21392, "x":8.23173, "y":3.58235, "heading":-1.97516, "vx":-0.31116, "vy":-1.97521, "omega":-0.00384, "ax":0.0102, "ay":-0.00161, "alpha":0.0, "fx":[0.17355,0.17355,0.17355,0.17355], "fy":[-0.02732,-0.02732,-0.02732,-0.02732]},
    {"t":3.26068, "x":8.21719, "y":3.48999, "heading":-1.97534, "vx":-0.31068, "vy":-1.97529, "omega":-0.00384, "ax":0.00997, "ay":-0.00157, "alpha":0.0, "fx":[0.16958,0.16958,0.16958,0.16958], "fy":[-0.02665,-0.02665,-0.02665,-0.02665]},
    {"t":3.30744, "x":8.20267, "y":3.39763, "heading":-1.97552, "vx":-0.31022, "vy":-1.97536, "omega":-0.00384, "ax":0.00975, "ay":-0.00153, "alpha":0.0, "fx":[0.16582,0.16582,0.16582,0.16582], "fy":[-0.02602,-0.02602,-0.02602,-0.02602]},
    {"t":3.3542, "x":8.18818, "y":3.30526, "heading":-1.9757, "vx":-0.30976, "vy":-1.97543, "omega":-0.00384, "ax":0.00954, "ay":-0.00149, "alpha":0.0, "fx":[0.16224,0.16224,0.16224,0.16224], "fy":[-0.02542,-0.02542,-0.02542,-0.02542]},
    {"t":3.40095, "x":8.1737, "y":3.21289, "heading":-1.97588, "vx":-0.30931, "vy":-1.9755, "omega":-0.00384, "ax":0.00934, "ay":-0.00146, "alpha":0.0, "fx":[0.15883,0.15883,0.15883,0.15883], "fy":[-0.02485,-0.02485,-0.02485,-0.02485]},
    {"t":3.44771, "x":8.15925, "y":3.12052, "heading":-1.97606, "vx":-0.30888, "vy":-1.97557, "omega":-0.00384, "ax":0.00915, "ay":-0.00143, "alpha":0.0, "fx":[0.15558,0.15558,0.15558,0.15558], "fy":[-0.02431,-0.02431,-0.02431,-0.02431]},
    {"t":3.49447, "x":8.14482, "y":3.02814, "heading":-1.97624, "vx":-0.30845, "vy":-1.97564, "omega":-0.00384, "ax":0.00896, "ay":-0.0014, "alpha":0.0, "fx":[0.15248,0.15248,0.15248,0.15248], "fy":[-0.02379,-0.02379,-0.02379,-0.02379]},
    {"t":3.54123, "x":8.13041, "y":2.93576, "heading":-1.97642, "vx":-0.30803, "vy":-1.9757, "omega":-0.00384, "ax":0.00879, "ay":-0.00137, "alpha":0.0, "fx":[0.14953,0.14953,0.14953,0.14953], "fy":[-0.0233,-0.0233,-0.0233,-0.0233]},
    {"t":3.58799, "x":8.11601, "y":2.84338, "heading":-1.97659, "vx":-0.30762, "vy":-1.97577, "omega":-0.00384, "ax":0.00862, "ay":-0.00134, "alpha":0.0, "fx":[0.1467,0.1467,0.1467,0.1467], "fy":[-0.02282,-0.02282,-0.02282,-0.02282]},
    {"t":3.63475, "x":8.10164, "y":2.75099, "heading":-1.97677, "vx":-0.30722, "vy":-1.97583, "omega":-0.00384, "ax":0.00847, "ay":-0.00132, "alpha":0.0, "fx":[0.14399,0.14399,0.14399,0.14399], "fy":[-0.02237,-0.02237,-0.02237,-0.02237]},
    {"t":3.6815, "x":8.08728, "y":2.65861, "heading":-1.97695, "vx":-0.30682, "vy":-1.97589, "omega":-0.00384, "ax":0.00831, "ay":-0.00129, "alpha":0.0, "fx":[0.1414,0.1414,0.1414,0.1414], "fy":[-0.02194,-0.02194,-0.02194,-0.02194]},
    {"t":3.72826, "x":8.07294, "y":2.56621, "heading":-1.97713, "vx":-0.30643, "vy":-1.97595, "omega":-0.00384, "ax":0.00817, "ay":-0.00127, "alpha":0.0, "fx":[0.13892,0.13892,0.13892,0.13892], "fy":[-0.02153,-0.02153,-0.02153,-0.02153]},
    {"t":3.77502, "x":8.05863, "y":2.47382, "heading":-1.97731, "vx":-0.30605, "vy":-1.97601, "omega":-0.00384, "ax":0.00802, "ay":-0.00124, "alpha":0.0, "fx":[0.13641,0.13641,0.13641,0.13641], "fy":[-0.02111,-0.02111,-0.02111,-0.02111]},
    {"t":3.82178, "x":8.04432, "y":2.38142, "heading":-1.97749, "vx":-0.30568, "vy":-1.97607, "omega":-0.00384, "ax":0.00768, "ay":-0.00119, "alpha":0.0, "fx":[0.13066,0.13066,0.13066,0.13066], "fy":[-0.0202,-0.0202,-0.0202,-0.0202]},
    {"t":3.86854, "x":8.03004, "y":2.28902, "heading":-1.97767, "vx":-0.30532, "vy":-1.97613, "omega":-0.00384, "ax":0.00185, "ay":-0.00029, "alpha":-0.00002, "fx":[0.03136,0.03145,0.03148,0.0314], "fy":[-0.00488,-0.00492,-0.00483,-0.00479]},
    {"t":3.9153, "x":8.01576, "y":2.19662, "heading":-1.97785, "vx":-0.30523, "vy":-1.97614, "omega":-0.00384, "ax":-0.15791, "ay":0.02469, "alpha":-0.00161, "fx":[-2.69172,-2.68379,-2.68036,-2.6883], "fy":[0.41779,0.41437,0.42231,0.42573]},
    {"t":3.96206, "x":8.00132, "y":2.10425, "heading":-1.97803, "vx":-0.31261, "vy":-1.97498, "omega":-0.00391, "ax":-3.76199, "ay":0.77017, "alpha":-0.10252, "fx":[-64.30201,-63.89656,-63.67855,-64.08469], "fy":[12.90739,12.6882,13.29406,13.51154]},
    {"t":4.00881, "x":7.98259, "y":2.01274, "heading":-1.97821, "vx":-0.48852, "vy":-1.93897, "omega":-0.00871, "ax":-8.14224, "ay":2.95707, "alpha":-0.39351, "fx":[-139.22313,-139.16325,-137.75582,-137.84657], "fy":[48.56334,48.23035,52.08546,52.31649]},
    {"t":4.05557, "x":7.95085, "y":1.92531, "heading":-1.97862, "vx":-0.86924, "vy":-1.8007, "omega":-0.02711, "ax":-7.59332, "ay":4.70379, "alpha":-0.6005, "fx":[-131.05073,-130.58512,-127.18681,-127.81784], "fy":[76.99586,77.65453,83.12235,82.26787]},
    {"t":4.10233, "x":7.9019, "y":1.84626, "heading":-1.97989, "vx":-1.22429, "vy":-1.58076, "omega":-0.05518, "ax":-6.48968, "ay":6.2076, "alpha":-0.93301, "fx":[-114.702,-112.52686,-105.82818,-108.49326], "fy":[101.03084,103.38223,110.25382,107.69135]},
    {"t":4.14909, "x":7.83756, "y":1.77913, "heading":-1.98247, "vx":-1.52774, "vy":-1.2905, "omega":-0.09881, "ax":-8.18646, "ay":-1.94546, "alpha":-10.07361, "fx":[-146.7752,-108.86875,-152.01145,-149.34214], "fy":[-44.2429,-107.77473,-14.63642,34.28685]},
    {"t":4.17821, "x":7.7896, "y":1.74072, "heading":-1.98535, "vx":-1.76614, "vy":-1.34716, "omega":-0.39217, "ax":-8.22347, "ay":-1.9462, "alpha":-9.75375, "fx":[-146.92903,-111.06889,-151.83186,-149.68564], "fy":[-43.62493,-105.44735,-15.92657,32.58132]},
    {"t":4.20733, "x":7.73468, "y":1.70067, "heading":-1.99677, "vx":-2.00562, "vy":-1.40384, "omega":-0.67621, "ax":-8.27004, "ay":-1.94907, "alpha":-9.32344, "fx":[-147.22994,-113.92869,-151.48022,-150.04524], "fy":[-42.46168,-102.2774,-18.51853,30.64482]},
    {"t":4.23645, "x":7.67277, "y":1.65896, "heading":-2.01646, "vx":-2.24646, "vy":-1.4606, "omega":-0.94773, "ax":-8.32808, "ay":-1.94766, "alpha":-8.76434, "fx":[-147.65773,-117.54944,-150.96006,-150.46607], "fy":[-40.76143,-97.99793,-21.92218,28.16464]},
    {"t":4.26558, "x":7.60381, "y":1.6156, "heading":-2.04406, "vx":-2.48898, "vy":-1.51731, "omega":-1.20296, "ax":-8.4011, "ay":-1.93361, "alpha":-8.03119, "fx":[-148.1837,-122.0959,-150.32204,-150.99937], "fy":[-38.53163,-92.13629,-25.51057,24.61784]},
    {"t":4.2947, "x":7.52777, "y":1.57059, "heading":-2.07909, "vx":-2.73364, "vy":-1.57362, "omega":-1.43684, "ax":-8.49483, "ay":-1.8956, "alpha":-7.01775, "fx":[-148.76886,-127.8304,-149.70422,-151.67522], "fy":[-35.77311,-83.79221,-28.48835,19.07895]},
    {"t":4.32382, "x":7.44456, "y":1.52396, "heading":-2.12093, "vx":-2.98102, "vy":-1.62883, "omega":-1.64121, "ax":-8.61565, "ay":-1.81687, "alpha":-5.48362, "fx":[-149.3574,-135.12514,-149.34255,-152.37416], "fy":[-32.46262,-71.07102,-29.86806,9.78416]},
    {"t":4.35294, "x":7.35409, "y":1.47576, "heading":-2.16873, "vx":-3.23192, "vy":-1.68174, "omega":-1.8009, "ax":-8.75623, "ay":-1.66483, "alpha":-2.87443, "fx":[-149.85012,-144.15458,-149.51538,-152.24383], "fy":[-28.48291,-49.45013,-28.43839,-6.90172]},
    {"t":4.38206, "x":7.25626, "y":1.42607, "heading":-2.22117, "vx":-3.48692, "vy":-1.73022, "omega":-1.88461, "ax":-8.80435, "ay":-1.34459, "alpha":2.12177, "fx":[-149.9454,-151.76298,-150.36682,-146.96296], "fy":[-23.19809,-7.02968,-22.7209,-38.53558]},
    {"t":4.41118, "x":7.15098, "y":1.37512, "heading":-2.27606, "vx":-3.74331, "vy":-1.76938, "omega":-1.82282, "ax":-8.04549, "ay":-0.52722, "alpha":11.54066, "fx":[-145.3417,-131.37612,-151.5181,-119.16976], "fy":[-6.61075,75.07839,-11.13019,-93.20905]},
    {"t":4.44031, "x":7.03856, "y":1.32337, "heading":-2.32914, "vx":-3.97761, "vy":-1.78473, "omega":-1.48674, "ax":-6.99109, "ay":0.20043, "alpha":16.67659, "fx":[-103.91136,-112.1135,-151.39106,-108.24951], "fy":[20.58992,100.51058,-2.86944,-104.59408]},
    {"t":4.46943, "x":6.91976, "y":1.27148, "heading":-2.37243, "vx":-4.1812, "vy":-1.77889, "omega":-1.00109, "ax":-6.8558, "ay":0.54613, "alpha":16.71092, "fx":[-96.08432,-107.25062,-150.12394,-113.00164], "fy":[26.37057,103.25329,4.2923,-96.75813]},
    {"t":4.49855, "x":6.79509, "y":1.21991, "heading":-2.40159, "vx":-4.38085, "vy":-1.76299, "omega":-0.51444, "ax":-6.63225, "ay":1.79403, "alpha":15.36379, "fx":[-83.71528,-99.58163,-144.57183,-123.38229], "fy":[69.52465,103.49054,19.43247,-70.3842]},
    {"t":4.52767, "x":6.6647, "y":1.16933, "heading":-2.41657, "vx":-4.574, "vy":-1.71074, "omega":-0.06702, "ax":-2.66169, "ay":5.73999, "alpha":1.71155, "fx":[-36.65865,-42.54042,-53.44229,-48.45715], "fy":[99.87982,102.12738,95.56456,92.97072]},
    {"t":4.55679, "x":6.53037, "y":1.12194, "heading":-2.41852, "vx":-4.65151, "vy":-1.54359, "omega":-0.01718, "ax":-1.2292, "ay":3.83162, "alpha":0.02654, "fx":[-20.79229,-20.88951,-21.02448,-20.92734], "fy":[65.18107,65.25971,65.16834,65.08964]},
    {"t":4.58591, "x":6.39439, "y":1.07861, "heading":-2.41902, "vx":-4.6873, "vy":-1.432, "omega":-0.01641, "ax":-0.49912, "ay":1.66195, "alpha":0.00349, "fx":[-8.47634,-8.48884,-8.50359,-8.49109], "fy":[28.2687,28.28208,28.26977,28.25639]},
    {"t":4.61503, "x":6.25768, "y":1.03762, "heading":-2.4195, "vx":-4.70184, "vy":-1.38361, "omega":-0.0163, "ax":-0.0985, "ay":0.38295, "alpha":-0.03619, "fx":[-1.81284,-1.68436,-1.53821,-1.6667], "fy":[6.52241,6.37698,6.50531,6.65071]},
    {"t":4.64416, "x":6.12071, "y":0.99748, "heading":-2.41997, "vx":-4.70471, "vy":-1.37245, "omega":-0.01736, "ax":2.68164, "ay":0.25627, "alpha":-7.16796, "fx":[19.54658,45.58534,69.51715,47.80691], "fy":[7.14093,-25.35251,2.35263,33.2952]},
    {"t":4.67328, "x":5.98484, "y":0.95763, "heading":-2.42048, "vx":-4.62661, "vy":-1.36499, "omega":-0.2261, "ax":6.28719, "ay":2.36666, "alpha":-18.00051, "fx":[56.98228,123.2299,146.55046,101.0107], "fy":[111.80149,-73.80834,17.16921,105.86234]},
    {"t":4.7024, "x":5.85277, "y":0.91888, "heading":-2.42706, "vx":-4.44352, "vy":-1.29607, "omega":-0.7503, "ax":6.4095, "ay":2.65395, "alpha":-18.66294, "fx":[56.42413,127.8964,149.42041,102.35414], "fy":[127.79128,-75.52061,18.64596,109.65505]},
    {"t":4.73152, "x":5.72609, "y":0.88226, "heading":-2.44891, "vx":-4.25687, "vy":-1.21878, "omega":-1.2938, "ax":6.41182, "ay":2.77421, "alpha":-19.14918, "fx":[53.01734,129.68545,150.41663,103.13326], "fy":[134.98275,-75.67004,18.81265,110.62888]},
    {"t":4.76064, "x":5.60484, "y":0.84794, "heading":-2.48659, "vx":-4.07014, "vy":-1.13799, "omega":-1.85145, "ax":6.63929, "ay":2.81328, "alpha":-18.31871, "fx":[61.3061,133.36647,150.92596,106.13085], "fy":[134.75079,-70.65856,18.69797,108.62229]},
    {"t":4.78976, "x":5.48913, "y":0.816, "heading":-2.54051, "vx":-3.8768, "vy":-1.05607, "omega":-2.38492, "ax":8.37487, "ay":2.64681, "alpha":-5.25973, "fx":[135.92615,151.57611,148.98972,133.32482], "fy":[66.98542,8.38401,31.38584,73.33041]},
    {"t":4.81889, "x":5.37978, "y":0.78636, "heading":-2.60996, "vx":-3.63291, "vy":-0.97899, "omega":-2.53809, "ax":8.56686, "ay":2.62585, "alpha":0.13845, "fx":[145.88616,145.46345,145.55329,145.9767], "fy":[44.14764,45.51275,45.18873,43.8106]},
    {"t":4.84801, "x":5.27762, "y":0.75897, "heading":-2.68387, "vx":-3.38343, "vy":-0.90252, "omega":-2.53406, "ax":8.5399, "ay":2.57883, "alpha":3.14931, "fx":[149.28145,140.24526,140.80507,150.71313], "fy":[32.43182,60.50714,58.68238,23.83943]},
    {"t":4.87713, "x":5.18271, "y":0.73378, "heading":-2.75767, "vx":-3.13473, "vy":-0.82742, "omega":-2.44235, "ax":8.46691, "ay":2.53454, "alpha":5.20612, "fx":[151.02119,137.48003,135.2222,152.35522], "fy":[24.17517,66.98353,70.87721,10.41104]},
    {"t":4.90625, "x":5.09501, "y":0.71076, "heading":-2.8288, "vx":-2.88816, "vy":-0.75361, "omega":-2.29074, "ax":8.38642, "ay":2.49193, "alpha":6.74489, "fx":[152.04731,136.29122,129.47042,152.79318], "fy":[17.52665,69.63641,81.12352,1.26159]},
    {"t":4.93537, "x":5.01446, "y":0.68987, "heading":-2.8955, "vx":-2.64394, "vy":-0.68104, "omega":-2.09432, "ax":8.31234, "ay":2.44745, "alpha":7.92398, "fx":[152.66779,136.00448,124.10839,152.78113], "fy":[11.86829,70.37541,89.28087,-5.00278]},
    {"t":4.96449, "x":4.94098, "y":0.67107, "heading":-2.95649, "vx":-2.40187, "vy":-0.60977, "omega":-1.86356, "ax":8.24977, "ay":2.40109, "alpha":8.82402, "fx":[153.02403,136.20326,119.44636,152.63126], "fy":[6.95269,70.12098,95.56223,-9.26836]},
    {"t":4.99362, "x":4.87454, "y":0.65433, "heading":-3.01076, "vx":-2.16162, "vy":-0.53984, "omega":-1.60659, "ax":8.19922, "ay":2.35484, "alpha":9.50636, "fx":[153.19917,136.63303,115.56519,152.4681], "fy":[2.66731,69.37947,100.32684,-12.15329]},
    {"t":5.02274, "x":4.81506, "y":0.63961, "heading":-3.05755, "vx":-1.92285, "vy":-0.47127, "omega":-1.32975, "ax":8.15883, "ay":2.31077, "alpha":10.02622, "fx":[153.25073,137.13618,112.4007,152.33004], "fy":[-1.0455,68.45792,103.94365,-14.13402]},
    {"t":5.05186, "x":4.76253, "y":0.62687, "heading":-3.09628, "vx":-1.68525, "vy":-0.40397, "omega":-1.03777, "ax":8.12584, "ay":2.27019, "alpha":10.43334, "fx":[153.2222,137.61374,109.82229,152.21463], "fy":[-4.21886,67.55602,106.73096,-15.60701]},
    {"t":5.08098, "x":4.7169, "y":0.61607, "heading":-3.1265, "vx":-1.44861, "vy":-0.33786, "omega":-0.73393, "ax":8.09735, "ay":2.23348, "alpha":10.77064, "fx":[153.14788,138.00237,107.68373,152.10052], "fy":[-6.8731,66.81053,108.9416,-16.91545]},
    {"t":5.1101, "x":4.67814, "y":0.60717, "heading":3.13532, "vx":-1.21281, "vy":-0.27282, "omega":-0.42027, "ax":8.07071, "ay":2.20037, "alpha":11.07381, "fx":[153.05516,138.26004,105.84911,151.95748], "fy":[-9.01989,66.31901,110.76785,-18.35664]},
    {"t":5.13922, "x":4.64625, "y":0.60016, "heading":3.12308, "vx":-0.97777, "vy":-0.20874, "omega":-0.09779, "ax":-0.47384, "ay":5.94276, "alpha":1.94224, "fx":[-0.77529,-0.44257,-14.69015,-16.33134], "fy":[98.44425,104.3375,103.78096,97.77572]},
    {"t":5.18291, "x":4.60308, "y":0.59671, "heading":3.1188, "vx":-0.99848, "vy":0.05089, "omega":-0.01293, "ax":0.00649, "ay":0.12112, "alpha":0.05967, "fx":[0.26693,0.27421,-0.04607,-0.05338], "fy":[1.8965,2.21668,2.22398,1.9038]},
    {"t":5.2266, "x":4.55946, "y":0.59905, "heading":3.11824, "vx":-0.99819, "vy":0.05618, "omega":-0.01033, "ax":0.00008, "ay":0.00139, "alpha":0.00072, "fx":[0.00323,0.00332,-0.00056,-0.00065], "fy":[0.02166,0.02554,0.02563,0.02175]},
    {"t":5.27029, "x":4.51585, "y":0.60151, "heading":3.11779, "vx":-0.99819, "vy":0.05625, "omega":-0.0103, "ax":0.0, "ay":0.00002, "alpha":0.00001, "fx":[0.00004,0.00004,-0.00001,-0.00001], "fy":[0.00025,0.00029,0.0003,0.00025]},
    {"t":5.31398, "x":4.47224, "y":0.60397, "heading":3.11734, "vx":-0.99819, "vy":0.05625, "omega":-0.0103, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.35767, "x":4.42863, "y":0.60642, "heading":3.11689, "vx":-0.99819, "vy":0.05625, "omega":-0.0103, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.40136, "x":4.38502, "y":0.60888, "heading":3.11644, "vx":-0.99819, "vy":0.05625, "omega":-0.0103, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.44505, "x":4.34141, "y":0.61134, "heading":3.11599, "vx":-0.99819, "vy":0.05625, "omega":-0.0103, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.48873, "x":4.2978, "y":0.6138, "heading":3.11554, "vx":-0.99819, "vy":0.05625, "omega":-0.0103, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.53242, "x":4.25419, "y":0.61625, "heading":3.11509, "vx":-0.99819, "vy":0.05625, "omega":-0.0103, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.57611, "x":4.21058, "y":0.61871, "heading":3.11464, "vx":-0.99819, "vy":0.05625, "omega":-0.0103, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.6198, "x":4.16697, "y":0.62117, "heading":3.11419, "vx":-0.99819, "vy":0.05625, "omega":-0.0103, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.66349, "x":4.12336, "y":0.62363, "heading":3.11374, "vx":-0.99819, "vy":0.05625, "omega":-0.0103, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.70718, "x":4.07975, "y":0.62608, "heading":3.11329, "vx":-0.99819, "vy":0.05625, "omega":-0.0103, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.75087, "x":4.03614, "y":0.62854, "heading":3.11284, "vx":-0.99819, "vy":0.05625, "omega":-0.0103, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.79456, "x":3.99253, "y":0.631, "heading":3.11239, "vx":-0.99819, "vy":0.05625, "omega":-0.0103, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.83825, "x":3.94892, "y":0.63345, "heading":3.11194, "vx":-0.99819, "vy":0.05625, "omega":-0.0103, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.88194, "x":3.90531, "y":0.63591, "heading":3.11149, "vx":-0.99819, "vy":0.05625, "omega":-0.0103, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.92562, "x":3.8617, "y":0.63837, "heading":3.11104, "vx":-0.99819, "vy":0.05625, "omega":-0.0103, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.96931, "x":3.81809, "y":0.64083, "heading":3.11059, "vx":-0.99819, "vy":0.05625, "omega":-0.0103, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.013, "x":3.77448, "y":0.64328, "heading":3.11014, "vx":-0.99819, "vy":0.05625, "omega":-0.0103, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.05669, "x":3.73087, "y":0.64574, "heading":3.10969, "vx":-0.99819, "vy":0.05625, "omega":-0.0103, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.10038, "x":3.68726, "y":0.6482, "heading":3.10924, "vx":-0.99819, "vy":0.05625, "omega":-0.0103, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.14407, "x":3.64365, "y":0.65066, "heading":3.10879, "vx":-0.99819, "vy":0.05625, "omega":-0.0103, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.18776, "x":3.60004, "y":0.65311, "heading":3.10834, "vx":-0.99819, "vy":0.05625, "omega":-0.0103, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.23145, "x":3.55643, "y":0.65557, "heading":3.10789, "vx":-0.99819, "vy":0.05625, "omega":-0.0103, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.27514, "x":3.51282, "y":0.65803, "heading":3.10744, "vx":-0.99819, "vy":0.05625, "omega":-0.0103, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.31882, "x":3.46922, "y":0.66049, "heading":3.10699, "vx":-0.99819, "vy":0.05625, "omega":-0.0103, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.36251, "x":3.42561, "y":0.66294, "heading":3.10654, "vx":-0.99819, "vy":0.05625, "omega":-0.0103, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.4062, "x":3.382, "y":0.6654, "heading":3.10609, "vx":-0.99819, "vy":0.05625, "omega":-0.0103, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.44989, "x":3.33839, "y":0.66786, "heading":3.10564, "vx":-0.99819, "vy":0.05625, "omega":-0.0103, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.49358, "x":3.29478, "y":0.67031, "heading":3.10519, "vx":-0.99819, "vy":0.05625, "omega":-0.0103, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.53727, "x":3.25117, "y":0.67277, "heading":3.10474, "vx":-0.99819, "vy":0.05625, "omega":-0.0103, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.58096, "x":3.20756, "y":0.67523, "heading":3.10429, "vx":-0.99819, "vy":0.05625, "omega":-0.0103, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.62465, "x":3.16395, "y":0.67769, "heading":3.10384, "vx":-0.99819, "vy":0.05625, "omega":-0.0103, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.66834, "x":3.12034, "y":0.68014, "heading":3.10339, "vx":-0.99819, "vy":0.05625, "omega":-0.0103, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.71203, "x":3.07673, "y":0.6826, "heading":3.10294, "vx":-0.99819, "vy":0.05625, "omega":-0.0103, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.75571, "x":3.03312, "y":0.68506, "heading":3.1025, "vx":-0.99819, "vy":0.05625, "omega":-0.0103, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.7994, "x":2.98951, "y":0.68752, "heading":3.10205, "vx":-0.99819, "vy":0.05625, "omega":-0.0103, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.84309, "x":2.9459, "y":0.68997, "heading":3.1016, "vx":-0.99819, "vy":0.05625, "omega":-0.0103, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.88678, "x":2.90229, "y":0.69243, "heading":3.10115, "vx":-0.99819, "vy":0.05625, "omega":-0.0103, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.93047, "x":2.85868, "y":0.69489, "heading":3.1007, "vx":-0.99819, "vy":0.05625, "omega":-0.0103, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.97416, "x":2.81507, "y":0.69735, "heading":3.10025, "vx":-0.99819, "vy":0.05625, "omega":-0.0103, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.01785, "x":2.77146, "y":0.6998, "heading":3.0998, "vx":-0.99819, "vy":0.05625, "omega":-0.0103, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.06154, "x":2.72785, "y":0.70226, "heading":3.09935, "vx":-0.99819, "vy":0.05625, "omega":-0.0103, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.10523, "x":2.68424, "y":0.70472, "heading":3.0989, "vx":-0.99819, "vy":0.05625, "omega":-0.0103, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.14892, "x":2.64063, "y":0.70717, "heading":3.09845, "vx":-0.99819, "vy":0.05625, "omega":-0.0103, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.1926, "x":2.59702, "y":0.70963, "heading":3.098, "vx":-0.99819, "vy":0.05625, "omega":-0.0103, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.23629, "x":2.55341, "y":0.71209, "heading":3.09755, "vx":-0.99819, "vy":0.05625, "omega":-0.0103, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.27998, "x":2.5098, "y":0.71455, "heading":3.0971, "vx":-0.99819, "vy":0.05625, "omega":-0.0103, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.32367, "x":2.46619, "y":0.717, "heading":3.09665, "vx":-0.99819, "vy":0.05625, "omega":-0.0103, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.36736, "x":2.42258, "y":0.71946, "heading":3.0962, "vx":-0.99819, "vy":0.05625, "omega":-0.0103, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.41105, "x":2.37897, "y":0.72192, "heading":3.09575, "vx":-0.99819, "vy":0.05625, "omega":-0.0103, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.45474, "x":2.33536, "y":0.72438, "heading":3.0953, "vx":-0.99819, "vy":0.05625, "omega":-0.0103, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.49843, "x":2.29175, "y":0.72683, "heading":3.09485, "vx":-0.99819, "vy":0.05625, "omega":-0.0103, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.54212, "x":2.24814, "y":0.72929, "heading":3.0944, "vx":-0.99819, "vy":0.05625, "omega":-0.0103, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.5858, "x":2.20453, "y":0.73175, "heading":3.09395, "vx":-0.99819, "vy":0.05625, "omega":-0.0103, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.62949, "x":2.16092, "y":0.73421, "heading":3.0935, "vx":-0.99819, "vy":0.05625, "omega":-0.0103, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.67318, "x":2.11731, "y":0.73666, "heading":3.09305, "vx":-0.99819, "vy":0.05625, "omega":-0.0103, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.71687, "x":2.0737, "y":0.73912, "heading":3.0926, "vx":-0.99819, "vy":0.05625, "omega":-0.0103, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.76056, "x":2.03009, "y":0.74158, "heading":3.09215, "vx":-0.99819, "vy":0.05625, "omega":-0.0103, "ax":0.0, "ay":0.0, "alpha":0.00004, "fx":[0.00011,0.00012,-0.00011,-0.00012], "fy":[-0.00012,0.00011,0.00012,-0.00011]},
    {"t":7.80425, "x":1.98648, "y":0.74403, "heading":3.0917, "vx":-0.99819, "vy":0.05625, "omega":-0.01029, "ax":0.00002, "ay":0.0, "alpha":0.00365, "fx":[0.00961,0.01059,-0.00899,-0.00997], "fy":[-0.0103,0.00928,0.01026,-0.00932]},
    {"t":7.84794, "x":1.94287, "y":0.74649, "heading":3.09125, "vx":-0.99819, "vy":0.05625, "omega":-0.01013, "ax":4.85381, "ay":-0.2735, "alpha":0.1659, "fx":[82.84748,82.90818,82.27666,82.21558], "fy":[-5.2385,-4.09469,-4.06235,-5.21333]},
    {"t":7.89163, "x":1.90389, "y":0.74869, "heading":3.09081, "vx":-0.78613, "vy":0.0443, "omega":-0.00289, "ax":8.9917, "ay":-0.50667, "alpha":0.03174, "fx":[152.93715,152.95625,152.95538,152.93623], "fy":[-8.78688,-8.44779,-8.44924,-8.78908]},
    {"t":7.93532, "x":1.87813, "y":0.75014, "heading":3.09068, "vx":-0.39329, "vy":0.02216, "omega":-0.0015, "ax":9.00208, "ay":-0.50725, "alpha":0.03431, "fx":[153.11272,153.13338,153.13288,153.11215], "fy":[-8.81067,-8.44377,-8.44528,-8.81306]},
    {"t":7.97901, "x":1.86954, "y":0.75062, "heading":3.09062, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":0, "targetTimestamp":null, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
