{
 "name":"NewPath",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.485778331756592, "y":7.574920654296875, "heading":-1.57638298872507, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.759302139282227, "y":7.128016471862793, "heading":-1.9138195462410073, "intervals":111, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.600143909454346, "y":1.5696420669555664, "heading":-2.1587992333894044, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.994081020355225, "y":0.7316962480545044, "heading":0.0, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.105807304382324, "y":5.480056285858154, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.125308036804199, "y":7.379400253295898, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.527675628662109, "y":7.574920654296875, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.06162306545115039}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":5, "to":"last", "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.485778331756592 m", "val":4.485778331756592}, "y":{"exp":"7.574920654296875 m", "val":7.574920654296875}, "heading":{"exp":"-1.57638298872507 rad", "val":-1.57638298872507}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.759302139282227 m", "val":8.759302139282227}, "y":{"exp":"7.128016471862793 m", "val":7.128016471862793}, "heading":{"exp":"-1.9138195462410073 rad", "val":-1.9138195462410073}, "intervals":111, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.600143909454346 m", "val":7.600143909454346}, "y":{"exp":"1.5696420669555664 m", "val":1.5696420669555664}, "heading":{"exp":"-2.1587992333894044 rad", "val":-2.1587992333894044}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.994081020355225 m", "val":5.994081020355225}, "y":{"exp":"0.7316962480545044 m", "val":0.7316962480545044}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.105807304382324 m", "val":6.105807304382324}, "y":{"exp":"5.480056285858154 m", "val":5.480056285858154}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.125308036804199 m", "val":7.125308036804199}, "y":{"exp":"7.379400253295898 m", "val":7.379400253295898}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.527675628662109 m", "val":4.527675628662109}, "y":{"exp":"7.574920654296875 m", "val":7.574920654296875}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"61.62306545115039 mm", "val":0.06162306545115039}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":5, "to":"last", "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.42545,
    "side":0.42545,
    "back":0.42545
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.40624,4.30273,5.13957,6.26346,7.0145,8.04332],
  "samples":[
    {"t":0.0, "x":4.48578, "y":7.57492, "heading":-1.57638, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.97097, "ay":-0.82607, "alpha":-1.27121, "fx":[151.84543,152.09736,153.23628,153.19542], "fy":[-21.6738,-19.93146,-7.01414,-7.58571]},
    {"t":0.04136, "x":4.49345, "y":7.57421, "heading":-1.57638, "vx":0.37104, "vy":-0.03417, "omega":-0.05258, "ax":8.97064, "ay":-0.82564, "alpha":-1.24247, "fx":[151.85842,152.10219,153.21696,153.17474], "fy":[-21.4876,-19.79779,-7.15957,-7.73078]},
    {"t":0.08272, "x":4.51647, "y":7.57209, "heading":-1.57856, "vx":0.74207, "vy":-0.06832, "omega":-0.10397, "ax":8.97024, "ay":-0.82513, "alpha":-1.20843, "fx":[151.8752,152.10583,153.19322,153.15092], "fy":[-21.25503,-19.65394,-7.34524,-7.88701]},
    {"t":0.12408, "x":4.55483, "y":7.56856, "heading":-1.58286, "vx":1.11308, "vy":-0.10244, "omega":-0.15395, "ax":8.96975, "ay":-0.82454, "alpha":-1.16747, "fx":[151.89602,152.10873,153.16383,153.12265], "fy":[-20.96736,-19.4904,-7.57826,-8.06452]},
    {"t":0.16544, "x":4.60854, "y":7.56362, "heading":-1.58922, "vx":1.48407, "vy":-0.13655, "omega":-0.20223, "ax":8.96911, "ay":-0.82383, "alpha":-1.11722, "fx":[151.92118,152.11148,153.12698,153.08801], "fy":[-20.61196,-19.29349,-7.8692,-8.27791]},
    {"t":0.2068, "x":4.6776, "y":7.55727, "heading":-1.59759, "vx":1.85503, "vy":-0.17062, "omega":-0.24844, "ax":8.96826, "ay":-0.823, "alpha":-1.05414, "fx":[151.95112,152.11487,153.07981,153.04402], "fy":[-20.16988,-19.04274,-8.2344,-8.54894]},
    {"t":0.24816, "x":4.76199, "y":7.54951, "heading":-1.60786, "vx":2.22596, "vy":-0.20466, "omega":-0.29204, "ax":8.96708, "ay":-0.82202, "alpha":-0.97258, "fx":[151.98635,152.11996,153.01767,152.9859], "fy":[-19.61145,-18.70593,-8.7002,-8.91149]},
    {"t":0.28952, "x":4.86173, "y":7.54034, "heading":-1.61994, "vx":2.59684, "vy":-0.23866, "omega":-0.33227, "ax":8.96537, "ay":-0.82085, "alpha":-0.86303, "fx":[152.02751,152.1282,152.93244,152.90533], "fy":[-18.88728,-18.2289,-9.31178,-9.42149]},
    {"t":0.33088, "x":4.9768, "y":7.52977, "heading":-1.63369, "vx":2.96764, "vy":-0.27261, "omega":-0.36796, "ax":8.96269, "ay":-0.81943, "alpha":-0.70816, "fx":[152.07504,152.14137,152.80849,152.78658], "fy":[-17.90862,-17.51249,-10.15331,-10.17878]},
    {"t":0.37224, "x":5.10721, "y":7.51779, "heading":-1.64891, "vx":3.33834, "vy":-0.3065, "omega":-0.39725, "ax":8.95806, "ay":-0.81766, "alpha":-0.4725, "fx":[152.12806,152.16088,152.61152,152.59594], "fy":[-16.498,-16.35199,-11.401,-11.38159]},
    {"t":0.4136, "x":5.25295, "y":7.50442, "heading":-1.66534, "vx":3.70885, "vy":-0.34032, "omega":-0.41679, "ax":8.94865, "ay":-0.81523, "alpha":-0.07049, "fx":[152.17813,152.18146,152.24966,152.24665], "fy":[-14.24142,-14.24266,-13.49422,-13.4893]},
    {"t":0.45496, "x":5.414, "y":7.48964, "heading":-1.68257, "vx":4.07897, "vy":-0.37404, "omega":-0.41971, "ax":8.92296, "ay":-0.81103, "alpha":0.77153, "fx":[152.1659,152.13301,151.37267,151.43621], "fy":[-9.90206,-9.50452,-17.90798,-17.86731]},
    {"t":0.49632, "x":5.59034, "y":7.47348, "heading":-1.69993, "vx":4.44802, "vy":-0.40758, "omega":-0.3878, "ax":8.77435, "ay":-0.79547, "alpha":3.70223, "fx":[151.4015,150.57661,146.84465,148.17399], "fy":[2.53001,8.76683,-34.30076,-31.11903]},
    {"t":0.53768, "x":5.78181, "y":7.45594, "heading":-1.71597, "vx":4.81093, "vy":-0.44048, "omega":-0.23467, "ax":1.81156, "ay":-0.02489, "alpha":5.64613, "fx":[47.17855,18.70913,14.15669,43.21228], "fy":[12.33529,18.04237,-14.38278,-17.6886]},
    {"t":0.57904, "x":5.98234, "y":7.4377, "heading":-1.72568, "vx":4.88585, "vy":-0.44151, "omega":-0.00115, "ax":0.00883, "ay":0.09046, "alpha":0.00161, "fx":[0.1552,0.14667,0.14534,0.15387], "fy":[1.54228,1.54361,1.53508,1.53375]},
    {"t":0.6204, "x":6.18443, "y":7.41952, "heading":-1.72573, "vx":4.88622, "vy":-0.43777, "omega":-0.00108, "ax":0.008, "ay":0.08967, "alpha":0.0, "fx":[0.13609,0.13609,0.13609,0.13609], "fy":[1.5252,1.5252,1.52519,1.52519]},
    {"t":0.66176, "x":6.38653, "y":7.40149, "heading":-1.72577, "vx":4.88655, "vy":-0.43406, "omega":-0.00108, "ax":0.00911, "ay":0.10309, "alpha":0.0, "fx":[0.15502,0.15501,0.15501,0.15502], "fy":[1.75348,1.75348,1.75348,1.75348]},
    {"t":0.70312, "x":6.58865, "y":7.38362, "heading":-1.72582, "vx":4.88693, "vy":-0.4298, "omega":-0.00108, "ax":0.01064, "ay":0.12168, "alpha":0.0, "fx":[0.181,0.18099,0.18099,0.18099], "fy":[2.06976,2.06976,2.06975,2.06975]},
    {"t":0.74448, "x":6.79078, "y":7.36595, "heading":-1.72586, "vx":4.88737, "vy":-0.42476, "omega":-0.00108, "ax":0.01211, "ay":0.14025, "alpha":0.0, "fx":[0.20595,0.20595,0.20595,0.20595], "fy":[2.38558,2.38558,2.38557,2.38557]},
    {"t":0.78584, "x":6.99293, "y":7.3485, "heading":-1.72591, "vx":4.88787, "vy":-0.41896, "omega":-0.00108, "ax":0.01155, "ay":0.13584, "alpha":-0.00002, "fx":[0.19644,0.19657,0.19659,0.19646], "fy":[2.3105,2.31048,2.31061,2.31064]},
    {"t":0.8272, "x":7.1951, "y":7.33129, "heading":-1.72595, "vx":4.88835, "vy":-0.41335, "omega":-0.00108, "ax":-0.04447, "ay":-0.00805, "alpha":-0.0967, "fx":[-1.05301,-0.54009,-0.45985,-0.97278], "fy":[-0.35327,-0.43351,0.07944,0.15965]},
    {"t":0.86856, "x":7.39725, "y":7.31419, "heading":-1.726, "vx":4.88651, "vy":-0.41368, "omega":-0.00508, "ax":-7.81422, "ay":0.62458, "alpha":-11.99838, "fx":[-146.09926,-128.34105,-118.9306,-138.29977], "fy":[-23.93447,-64.1802,78.23836,52.372]},
    {"t":0.90992, "x":7.59267, "y":7.29761, "heading":-1.72621, "vx":4.56331, "vy":-0.38785, "omega":-0.50134, "ax":-8.90165, "ay":0.69771, "alpha":-0.93038, "fx":[-151.82868,-151.77689,-150.99952,-151.05274], "fy":[7.49918,6.41904,16.55085,17.0023]},
    {"t":0.95128, "x":7.77379, "y":7.28217, "heading":-1.74694, "vx":4.19514, "vy":-0.35899, "omega":-0.53982, "ax":-8.9484, "ay":0.69138, "alpha":0.19401, "fx":[-152.13182,-152.1276,-152.28783,-152.29145], "fy":[12.69203,12.88333,10.84225,10.62343]},
    {"t":0.99264, "x":7.93965, "y":7.26791, "heading":-1.76927, "vx":3.82503, "vy":-0.33039, "omega":-0.53179, "ax":-8.96366, "ay":0.67477, "alpha":0.63013, "fx":[-152.23675,-152.197,-152.70879,-152.73438], "fy":[14.46906,15.15237,8.63036,7.65877]},
    {"t":1.034, "x":8.09019, "y":7.25482, "heading":-1.79126, "vx":3.45429, "vy":-0.30248, "omega":-0.50573, "ax":-8.97202, "ay":0.64987, "alpha":0.86207, "fx":[-152.32245,-152.23876,-152.92147,-152.96339], "fy":[15.05722,16.14725,7.31761,5.69415]},
    {"t":1.07536, "x":8.22538, "y":7.24287, "heading":-1.81218, "vx":3.08321, "vy":-0.27561, "omega":-0.47008, "ax":-8.97838, "ay":0.61248, "alpha":1.00588, "fx":[-152.4213,-152.29414,-153.05743,-153.10597], "fy":[14.96199,16.45181,6.23194,4.02657]},
    {"t":1.11672, "x":8.34523, "y":7.23199, "heading":-1.83162, "vx":2.71186, "vy":-0.25027, "omega":-0.42847, "ax":-8.98496, "ay":0.54784, "alpha":1.10349, "fx":[-152.56106,-152.39608,-153.16442,-153.20503], "fy":[14.13994,16.05194,4.91958,2.16308]},
    {"t":1.15808, "x":8.4497, "y":7.22211, "heading":-1.84934, "vx":2.34024, "vy":-0.22761, "omega":-0.38283, "ax":-8.99652, "ay":0.35076, "alpha":1.17285, "fx":[-152.87796,-152.70221,-153.27806,-153.25437], "fy":[10.80782,13.3147,1.58402,-1.84093]},
    {"t":1.19944, "x":8.5388, "y":7.213, "heading":-1.86518, "vx":1.96815, "vy":-0.21311, "omega":-0.33432, "ax":-8.98481, "ay":-0.60208, "alpha":1.21001, "fx":[-153.16762,-153.30059,-152.69748,-152.15067], "fy":[-6.26798,-2.11278,-13.81737,-18.76685]},
    {"t":1.2408, "x":8.61252, "y":7.20367, "heading":-1.87901, "vx":1.59653, "vy":-0.23801, "omega":-0.28428, "ax":-8.80312, "ay":-1.90533, "alpha":1.20492, "fx":[-150.37478,-151.4704,-149.38901,-147.72034], "fy":[-29.95768,-23.90718,-34.64219,-41.12942]},
    {"t":1.28216, "x":8.67102, "y":7.19219, "heading":-1.89076, "vx":1.23244, "vy":-0.31681, "omega":-0.23444, "ax":-8.54263, "ay":-2.86052, "alpha":1.1841, "fx":[-145.84657,-147.99233,-145.05429,-142.33773], "fy":[-47.40963,-40.26134,-49.84332,-57.11211]},
    {"t":1.32352, "x":8.71469, "y":7.17664, "heading":-1.90046, "vx":0.87911, "vy":-0.43513, "omega":-0.18547, "ax":-8.2768, "ay":-3.5613, "alpha":1.15915, "fx":[-141.07513,-144.1336,-140.74641,-137.18898], "fy":[-60.19897,-52.48478,-61.00749,-68.61538]},
    {"t":1.36488, "x":8.74397, "y":7.1556, "heading":-1.90813, "vx":0.53678, "vy":-0.58242, "omega":-0.13753, "ax":-8.03234, "ay":-4.08585, "alpha":1.13461, "fx":[-136.63526,-140.42606,-136.82517,-132.62493], "fy":[-69.73333,-61.765,-69.39338,-77.10463]},
    {"t":1.40624, "x":8.7593, "y":7.12802, "heading":-1.91382, "vx":0.20457, "vy":-0.75141, "omega":-0.0906, "ax":-7.68774, "ay":-4.70491, "alpha":0.12101, "fx":[-130.71478,-131.24136,-130.81924,-130.28932], "fy":[-80.11305,-79.24984,-79.94761,-80.80605]},
    {"t":1.43234, "x":8.76202, "y":7.10681, "heading":-1.91618, "vx":0.00396, "vy":-0.87418, "omega":-0.08744, "ax":-6.79731, "ay":-5.9109, "alpha":0.04916, "fx":[-115.55319,-115.85532,-115.68741,-115.38532], "fy":[-100.61898,-100.27178,-100.46692,-100.81291]},
    {"t":1.45843, "x":8.75981, "y":7.08198, "heading":-1.91847, "vx":-0.17341, "vy":-1.02843, "omega":-0.08616, "ax":-4.48913, "ay":-7.79888, "alpha":0.01834, "fx":[-76.28957,-76.45725,-76.42791,-76.2604], "fy":[-132.69615,-132.59973,-132.61735,-132.71362]},
    {"t":1.48453, "x":8.75376, "y":7.05249, "heading":-1.92071, "vx":-0.29056, "vy":-1.23193, "omega":-0.08568, "ax":-2.09412, "ay":-8.73982, "alpha":0.00535, "fx":[-35.58949,-35.64478,-35.6512,-35.59593], "fy":[-148.66919,-148.65592,-148.65463,-148.66791]},
    {"t":1.51062, "x":8.74546, "y":7.01737, "heading":-1.92295, "vx":-0.3452, "vy":-1.45999, "omega":-0.08554, "ax":-2.03525, "ay":-8.73325, "alpha":0.00128, "fx":[-34.61164,-34.62479,-34.62644,-34.61329], "fy":[-148.55178,-148.5487,-148.54841,-148.55149]},
    {"t":1.53672, "x":8.73576, "y":6.9763, "heading":-1.92518, "vx":-0.39831, "vy":-1.68788, "omega":-0.08551, "ax":-1.98407, "ay":-8.68334, "alpha":0.00024, "fx":[-33.74714,-33.74959,-33.74992,-33.74747], "fy":[-147.70136,-147.70079,-147.70075,-147.70132]},
    {"t":1.56281, "x":8.72469, "y":6.9293, "heading":-1.92741, "vx":-0.45008, "vy":-1.91447, "omega":-0.0855, "ax":0.27944, "ay":-1.3453, "alpha":0.00003, "fx":[4.75325,4.75311,4.75305,4.75319], "fy":[-22.88314,-22.88309,-22.88323,-22.88328]},
    {"t":1.5889, "x":8.71304, "y":6.87888, "heading":-1.92964, "vx":-0.44279, "vy":-1.94957, "omega":-0.0855, "ax":0.26242, "ay":-0.05923, "alpha":0.0, "fx":[4.46369,4.46369,4.46369,4.46369], "fy":[-1.00746,-1.00746,-1.00746,-1.00746]},
    {"t":1.615, "x":8.70158, "y":6.82799, "heading":-1.93187, "vx":-0.43594, "vy":-1.95112, "omega":-0.0855, "ax":0.17572, "ay":-0.03904, "alpha":0.0, "fx":[2.98886,2.98886,2.98886,2.98886], "fy":[-0.66411,-0.66411,-0.66411,-0.66411]},
    {"t":1.64109, "x":8.69026, "y":6.77706, "heading":-1.93411, "vx":-0.43136, "vy":-1.95214, "omega":-0.0855, "ax":0.13618, "ay":-0.02996, "alpha":0.0, "fx":[2.31644,2.31644,2.31644,2.31644], "fy":[-0.50964,-0.50964,-0.50964,-0.50964]},
    {"t":1.66719, "x":8.67905, "y":6.72611, "heading":-1.93634, "vx":-0.4278, "vy":-1.95292, "omega":-0.0855, "ax":0.11099, "ay":-0.02423, "alpha":0.0, "fx":[1.8879,1.8879,1.8879,1.8879], "fy":[-0.41209,-0.41209,-0.41209,-0.41209]},
    {"t":1.69328, "x":8.66793, "y":6.67514, "heading":-1.93857, "vx":-0.42491, "vy":-1.95355, "omega":-0.0855, "ax":0.09239, "ay":-0.02004, "alpha":0.0, "fx":[1.57161,1.57161,1.57161,1.57161], "fy":[-0.34081,-0.34081,-0.34081,-0.34081]},
    {"t":1.71938, "x":8.65687, "y":6.62416, "heading":-1.9408, "vx":-0.4225, "vy":-1.95408, "omega":-0.0855, "ax":0.07782, "ay":-0.01678, "alpha":0.0, "fx":[1.32361,1.32361,1.32361,1.32361], "fy":[-0.28546,-0.28546,-0.28546,-0.28546]},
    {"t":1.74547, "x":8.64587, "y":6.57316, "heading":-1.94303, "vx":-0.42047, "vy":-1.95451, "omega":-0.0855, "ax":0.06603, "ay":-0.01417, "alpha":0.0, "fx":[1.1231,1.1231,1.1231,1.1231], "fy":[-0.24109,-0.24109,-0.24109,-0.24109]},
    {"t":1.77157, "x":8.63492, "y":6.52216, "heading":-1.94526, "vx":-0.41874, "vy":-1.95488, "omega":-0.0855, "ax":0.05631, "ay":-0.01204, "alpha":0.0, "fx":[0.95788,0.95788,0.95788,0.95788], "fy":[-0.2048,-0.2048,-0.2048,-0.2048]},
    {"t":1.79766, "x":8.62402, "y":6.47114, "heading":-1.94749, "vx":-0.41727, "vy":-1.9552, "omega":-0.0855, "ax":0.04821, "ay":-0.01027, "alpha":0.0, "fx":[0.81996,0.81996,0.81996,0.81996], "fy":[-0.17472,-0.17472,-0.17472,-0.17472]},
    {"t":1.82375, "x":8.61314, "y":6.42012, "heading":-1.94972, "vx":-0.41602, "vy":-1.95547, "omega":-0.0855, "ax":0.04137, "ay":-0.00879, "alpha":0.0, "fx":[0.70376,0.70376,0.70376,0.70376], "fy":[-0.14952,-0.14952,-0.14952,-0.14952]},
    {"t":1.84985, "x":8.6023, "y":6.36909, "heading":-1.95195, "vx":-0.41494, "vy":-1.9557, "omega":-0.0855, "ax":0.03558, "ay":-0.00754, "alpha":0.0, "fx":[0.6052,0.6052,0.6052,0.6052], "fy":[-0.12825,-0.12825,-0.12825,-0.12825]},
    {"t":1.87594, "x":8.59149, "y":6.31805, "heading":-1.95419, "vx":-0.41401, "vy":-1.95589, "omega":-0.0855, "ax":0.03064, "ay":-0.00648, "alpha":0.0, "fx":[0.52118,0.52118,0.52118,0.52118], "fy":[-0.11021,-0.11021,-0.11021,-0.11021]},
    {"t":1.90204, "x":8.58069, "y":6.26701, "heading":-1.95642, "vx":-0.41321, "vy":-1.95606, "omega":-0.0855, "ax":0.02641, "ay":-0.00557, "alpha":0.0, "fx":[0.44929,0.44929,0.44929,0.44929], "fy":[-0.09483,-0.09483,-0.09483,-0.09483]},
    {"t":1.92813, "x":8.56992, "y":6.21597, "heading":-1.95865, "vx":-0.41252, "vy":-1.95621, "omega":-0.0855, "ax":0.02279, "ay":-0.0048, "alpha":0.0, "fx":[0.38762,0.38762,0.38762,0.38762], "fy":[-0.08168,-0.08168,-0.08168,-0.08168]},
    {"t":1.95423, "x":8.55916, "y":6.16492, "heading":-1.96088, "vx":-0.41192, "vy":-1.95633, "omega":-0.0855, "ax":0.01967, "ay":-0.00414, "alpha":0.0, "fx":[0.3346,0.3346,0.3346,0.3346], "fy":[-0.07041,-0.07041,-0.07041,-0.07041]},
    {"t":1.98032, "x":8.54842, "y":6.11387, "heading":-1.96311, "vx":-0.41141, "vy":-1.95644, "omega":-0.0855, "ax":0.01699, "ay":-0.00357, "alpha":0.0, "fx":[0.28896,0.28896,0.28896,0.28896], "fy":[-0.06073,-0.06073,-0.06073,-0.06073]},
    {"t":2.00642, "x":8.53769, "y":6.06282, "heading":-1.96534, "vx":-0.41097, "vy":-1.95653, "omega":-0.0855, "ax":0.01468, "ay":-0.00308, "alpha":0.0, "fx":[0.24963,0.24963,0.24963,0.24963], "fy":[-0.05241,-0.05241,-0.05241,-0.05241]},
    {"t":2.03251, "x":8.52697, "y":6.01176, "heading":-1.96757, "vx":-0.41059, "vy":-1.95661, "omega":-0.0855, "ax":0.01268, "ay":-0.00266, "alpha":0.0, "fx":[0.2157,0.2157,0.2157,0.2157], "fy":[-0.04524,-0.04524,-0.04524,-0.04524]},
    {"t":2.0586, "x":8.51626, "y":5.9607, "heading":-1.9698, "vx":-0.41025, "vy":-1.95668, "omega":-0.0855, "ax":0.01096, "ay":-0.0023, "alpha":0.0, "fx":[0.18642,0.18642,0.18642,0.18642], "fy":[-0.03907,-0.03907,-0.03907,-0.03907]},
    {"t":2.0847, "x":8.50556, "y":5.90964, "heading":-1.97203, "vx":-0.40997, "vy":-1.95674, "omega":-0.0855, "ax":0.00947, "ay":-0.00198, "alpha":0.0, "fx":[0.16113,0.16113,0.16113,0.16113], "fy":[-0.03375,-0.03375,-0.03375,-0.03375]},
    {"t":2.11079, "x":8.49487, "y":5.85858, "heading":-1.97426, "vx":-0.40972, "vy":-1.95679, "omega":-0.0855, "ax":0.00819, "ay":-0.00171, "alpha":0.0, "fx":[0.13929,0.13929,0.13929,0.13929], "fy":[-0.02916,-0.02916,-0.02916,-0.02916]},
    {"t":2.13689, "x":8.48418, "y":5.80752, "heading":-1.9765, "vx":-0.40951, "vy":-1.95684, "omega":-0.0855, "ax":0.00708, "ay":-0.00148, "alpha":0.0, "fx":[0.12042,0.12042,0.12042,0.12042], "fy":[-0.02519,-0.02519,-0.02519,-0.02519]},
    {"t":2.16298, "x":8.47349, "y":5.75646, "heading":-1.97873, "vx":-0.40932, "vy":-1.95688, "omega":-0.0855, "ax":0.00612, "ay":-0.00128, "alpha":0.0, "fx":[0.10412,0.10412,0.10412,0.10412], "fy":[-0.02177,-0.02177,-0.02177,-0.02177]},
    {"t":2.18908, "x":8.46282, "y":5.70539, "heading":-1.98096, "vx":-0.40916, "vy":-1.95691, "omega":-0.0855, "ax":0.00529, "ay":-0.00111, "alpha":0.0, "fx":[0.09003,0.09003,0.09003,0.09003], "fy":[-0.01882,-0.01882,-0.01882,-0.01882]},
    {"t":2.21517, "x":8.45214, "y":5.65433, "heading":-1.98319, "vx":-0.40902, "vy":-1.95694, "omega":-0.0855, "ax":0.00458, "ay":-0.00096, "alpha":0.0, "fx":[0.07785,0.07785,0.07785,0.07785], "fy":[-0.01627,-0.01627,-0.01627,-0.01627]},
    {"t":2.24127, "x":8.44147, "y":5.60326, "heading":-1.98542, "vx":-0.40891, "vy":-1.95697, "omega":-0.0855, "ax":0.00396, "ay":-0.00083, "alpha":0.0, "fx":[0.06733,0.06733,0.06733,0.06733], "fy":[-0.01407,-0.01407,-0.01407,-0.01407]},
    {"t":2.26736, "x":8.4308, "y":5.5522, "heading":-1.98765, "vx":-0.4088, "vy":-1.95699, "omega":-0.0855, "ax":0.00342, "ay":-0.00072, "alpha":0.0, "fx":[0.05823,0.05823,0.05823,0.05823], "fy":[-0.01216,-0.01216,-0.01216,-0.01216]},
    {"t":2.29345, "x":8.42013, "y":5.50113, "heading":-1.98988, "vx":-0.40871, "vy":-1.95701, "omega":-0.0855, "ax":0.00296, "ay":-0.00062, "alpha":0.0, "fx":[0.05037,0.05037,0.05037,0.05037], "fy":[-0.01052,-0.01052,-0.01052,-0.01052]},
    {"t":2.31955, "x":8.40947, "y":5.45006, "heading":-1.99211, "vx":-0.40864, "vy":-1.95702, "omega":-0.0855, "ax":0.00256, "ay":-0.00053, "alpha":0.0, "fx":[0.04358,0.04358,0.04358,0.04358], "fy":[-0.0091,-0.0091,-0.0091,-0.0091]},
    {"t":2.34564, "x":8.39881, "y":5.399, "heading":-1.99434, "vx":-0.40857, "vy":-1.95704, "omega":-0.0855, "ax":0.00222, "ay":-0.00046, "alpha":0.0, "fx":[0.03771,0.03771,0.03771,0.03771], "fy":[-0.00787,-0.00787,-0.00787,-0.00787]},
    {"t":2.37174, "x":8.38815, "y":5.34793, "heading":-1.99657, "vx":-0.40851, "vy":-1.95705, "omega":-0.0855, "ax":0.00192, "ay":-0.0004, "alpha":0.0, "fx":[0.03264,0.03264,0.03264,0.03264], "fy":[-0.00681,-0.00681,-0.00681,-0.00681]},
    {"t":2.39783, "x":8.37749, "y":5.29686, "heading":-1.99881, "vx":-0.40846, "vy":-1.95706, "omega":-0.0855, "ax":0.00166, "ay":-0.00035, "alpha":0.0, "fx":[0.02826,0.02826,0.02826,0.02826], "fy":[-0.0059,-0.0059,-0.0059,-0.0059]},
    {"t":2.42393, "x":8.36683, "y":5.24579, "heading":-2.00104, "vx":-0.40842, "vy":-1.95707, "omega":-0.0855, "ax":0.00144, "ay":-0.0003, "alpha":0.0, "fx":[0.02448,0.02448,0.02448,0.02448], "fy":[-0.00511,-0.00511,-0.00511,-0.00511]},
    {"t":2.45002, "x":8.35617, "y":5.19472, "heading":-2.00327, "vx":-0.40838, "vy":-1.95708, "omega":-0.0855, "ax":0.00125, "ay":-0.00026, "alpha":0.0, "fx":[0.02123,0.02123,0.02123,0.02123], "fy":[-0.00443,-0.00443,-0.00443,-0.00443]},
    {"t":2.47612, "x":8.34552, "y":5.14365, "heading":-2.0055, "vx":-0.40835, "vy":-1.95708, "omega":-0.0855, "ax":0.00108, "ay":-0.00023, "alpha":0.0, "fx":[0.01842,0.01842,0.01842,0.01842], "fy":[-0.00384,-0.00384,-0.00384,-0.00384]},
    {"t":2.50221, "x":8.33486, "y":5.09258, "heading":-2.00773, "vx":-0.40832, "vy":-1.95709, "omega":-0.0855, "ax":0.00094, "ay":-0.0002, "alpha":0.0, "fx":[0.016,0.016,0.016,0.016], "fy":[-0.00334,-0.00334,-0.00334,-0.00334]},
    {"t":2.5283, "x":8.32421, "y":5.04151, "heading":-2.00996, "vx":-0.40829, "vy":-1.95709, "omega":-0.0855, "ax":0.00082, "ay":-0.00017, "alpha":0.0, "fx":[0.01392,0.01392,0.01392,0.01392], "fy":[-0.0029,-0.0029,-0.0029,-0.0029]},
    {"t":2.5544, "x":8.31355, "y":4.99045, "heading":-2.01219, "vx":-0.40827, "vy":-1.9571, "omega":-0.0855, "ax":0.00071, "ay":-0.00015, "alpha":0.0, "fx":[0.01213,0.01213,0.01213,0.01213], "fy":[-0.00253,-0.00253,-0.00253,-0.00253]},
    {"t":2.58049, "x":8.3029, "y":4.93938, "heading":-2.01442, "vx":-0.40825, "vy":-1.9571, "omega":-0.0855, "ax":0.00062, "ay":-0.00013, "alpha":0.0, "fx":[0.0106,0.0106,0.0106,0.0106], "fy":[-0.00221,-0.00221,-0.00221,-0.00221]},
    {"t":2.60659, "x":8.29225, "y":4.88831, "heading":-2.01665, "vx":-0.40824, "vy":-1.9571, "omega":-0.0855, "ax":0.00055, "ay":-0.00011, "alpha":0.0, "fx":[0.0093,0.0093,0.0093,0.0093], "fy":[-0.00194,-0.00194,-0.00194,-0.00194]},
    {"t":2.63268, "x":8.28159, "y":4.83724, "heading":-2.01889, "vx":-0.40822, "vy":-1.95711, "omega":-0.0855, "ax":0.00048, "ay":-0.0001, "alpha":0.0, "fx":[0.00819,0.00819,0.00819,0.00819], "fy":[-0.00171,-0.00171,-0.00171,-0.00171]},
    {"t":2.65878, "x":8.27094, "y":4.78617, "heading":-2.02112, "vx":-0.40821, "vy":-1.95711, "omega":-0.0855, "ax":0.00043, "ay":-0.00009, "alpha":0.0, "fx":[0.00726,0.00726,0.00726,0.00726], "fy":[-0.00151,-0.00151,-0.00151,-0.00151]},
    {"t":2.68487, "x":8.26029, "y":4.7351, "heading":-2.02335, "vx":-0.4082, "vy":-1.95711, "omega":-0.0855, "ax":0.00038, "ay":-0.00008, "alpha":0.0, "fx":[0.00648,0.00648,0.00648,0.00648], "fy":[-0.00135,-0.00135,-0.00135,-0.00135]},
    {"t":2.71097, "x":8.24964, "y":4.68403, "heading":-2.02558, "vx":-0.40819, "vy":-1.95711, "omega":-0.0855, "ax":0.00034, "ay":-0.00007, "alpha":0.0, "fx":[0.00584,0.00584,0.00584,0.00584], "fy":[-0.00122,-0.00122,-0.00122,-0.00122]},
    {"t":2.73706, "x":8.23899, "y":4.63296, "heading":-2.02781, "vx":-0.40818, "vy":-1.95712, "omega":-0.0855, "ax":0.00031, "ay":-0.00007, "alpha":0.0, "fx":[0.00532,0.00532,0.00532,0.00532], "fy":[-0.00111,-0.00111,-0.00111,-0.00111]},
    {"t":2.76315, "x":8.22834, "y":4.58189, "heading":-2.03004, "vx":-0.40817, "vy":-1.95712, "omega":-0.0855, "ax":0.00029, "ay":-0.00006, "alpha":0.0, "fx":[0.00492,0.00492,0.00492,0.00492], "fy":[-0.00103,-0.00103,-0.00103,-0.00103]},
    {"t":2.78925, "x":8.21768, "y":4.53082, "heading":-2.03227, "vx":-0.40817, "vy":-1.95712, "omega":-0.0855, "ax":0.00027, "ay":-0.00006, "alpha":0.0, "fx":[0.00462,0.00462,0.00462,0.00462], "fy":[-0.00096,-0.00096,-0.00096,-0.00096]},
    {"t":2.81534, "x":8.20703, "y":4.47975, "heading":-2.0345, "vx":-0.40816, "vy":-1.95712, "omega":-0.0855, "ax":0.00026, "ay":-0.00005, "alpha":0.0, "fx":[0.00442,0.00442,0.00442,0.00442], "fy":[-0.00092,-0.00092,-0.00092,-0.00092]},
    {"t":2.84144, "x":8.19638, "y":4.42868, "heading":-2.03673, "vx":-0.40815, "vy":-1.95712, "omega":-0.0855, "ax":0.00025, "ay":-0.00005, "alpha":0.0, "fx":[0.00431,0.00431,0.00431,0.00431], "fy":[-0.0009,-0.0009,-0.0009,-0.0009]},
    {"t":2.86753, "x":8.18573, "y":4.37761, "heading":-2.03896, "vx":-0.40815, "vy":-1.95712, "omega":-0.0855, "ax":0.00025, "ay":-0.00005, "alpha":0.0, "fx":[0.00429,0.00429,0.00429,0.00429], "fy":[-0.00089,-0.00089,-0.00089,-0.00089]},
    {"t":2.89363, "x":8.17508, "y":4.32654, "heading":-2.0412, "vx":-0.40814, "vy":-1.95713, "omega":-0.0855, "ax":0.00026, "ay":-0.00005, "alpha":0.0, "fx":[0.00436,0.00436,0.00436,0.00436], "fy":[-0.00091,-0.00091,-0.00091,-0.00091]},
    {"t":2.91972, "x":8.16443, "y":4.27547, "heading":-2.04343, "vx":-0.40813, "vy":-1.95713, "omega":-0.0855, "ax":0.00027, "ay":-0.00006, "alpha":0.0, "fx":[0.00453,0.00453,0.00453,0.00453], "fy":[-0.00094,-0.00094,-0.00094,-0.00094]},
    {"t":2.94582, "x":8.15378, "y":4.2244, "heading":-2.04566, "vx":-0.40813, "vy":-1.95713, "omega":-0.0855, "ax":0.00028, "ay":-0.00006, "alpha":0.0, "fx":[0.00479,0.00479,0.00479,0.00479], "fy":[-0.001,-0.001,-0.001,-0.001]},
    {"t":2.97191, "x":8.14313, "y":4.17333, "heading":-2.04789, "vx":-0.40812, "vy":-1.95713, "omega":-0.0855, "ax":0.0003, "ay":-0.00006, "alpha":0.0, "fx":[0.00515,0.00515,0.00515,0.00515], "fy":[-0.00107,-0.00107,-0.00107,-0.00107]},
    {"t":2.998, "x":8.13248, "y":4.12226, "heading":-2.05012, "vx":-0.40811, "vy":-1.95713, "omega":-0.0855, "ax":0.00033, "ay":-0.00007, "alpha":0.0, "fx":[0.00562,0.00562,0.00562,0.00562], "fy":[-0.00117,-0.00117,-0.00117,-0.00117]},
    {"t":3.0241, "x":8.12183, "y":4.07119, "heading":-2.05235, "vx":-0.4081, "vy":-1.95713, "omega":-0.0855, "ax":0.00037, "ay":-0.00008, "alpha":0.0, "fx":[0.00621,0.00621,0.00621,0.00621], "fy":[-0.0013,-0.0013,-0.0013,-0.0013]},
    {"t":3.05019, "x":8.11119, "y":4.02012, "heading":-2.05458, "vx":-0.40809, "vy":-1.95714, "omega":-0.0855, "ax":0.00041, "ay":-0.00009, "alpha":0.0, "fx":[0.00694,0.00694,0.00694,0.00694], "fy":[-0.00145,-0.00145,-0.00145,-0.00145]},
    {"t":3.07629, "x":8.10054, "y":3.96905, "heading":-2.05681, "vx":-0.40808, "vy":-1.95714, "omega":-0.0855, "ax":0.00046, "ay":-0.0001, "alpha":0.0, "fx":[0.00781,0.00781,0.00781,0.00781], "fy":[-0.00163,-0.00163,-0.00163,-0.00163]},
    {"t":3.10238, "x":8.08989, "y":3.91798, "heading":-2.05904, "vx":-0.40807, "vy":-1.95714, "omega":-0.0855, "ax":0.00052, "ay":-0.00011, "alpha":0.0, "fx":[0.00884,0.00884,0.00884,0.00884], "fy":[-0.00184,-0.00184,-0.00184,-0.00184]},
    {"t":3.12848, "x":8.07924, "y":3.8669, "heading":-2.06127, "vx":-0.40806, "vy":-1.95714, "omega":-0.0855, "ax":0.00059, "ay":-0.00012, "alpha":0.0, "fx":[0.01006,0.01006,0.01006,0.01006], "fy":[-0.0021,-0.0021,-0.0021,-0.0021]},
    {"t":3.15457, "x":8.06859, "y":3.81583, "heading":-2.06351, "vx":-0.40804, "vy":-1.95715, "omega":-0.0855, "ax":0.00068, "ay":-0.00014, "alpha":0.0, "fx":[0.0115,0.0115,0.0115,0.0115], "fy":[-0.0024,-0.0024,-0.0024,-0.0024]},
    {"t":3.18067, "x":8.05794, "y":3.76476, "heading":-2.06574, "vx":-0.40802, "vy":-1.95715, "omega":-0.0855, "ax":0.00077, "ay":-0.00016, "alpha":0.0, "fx":[0.01318,0.01318,0.01318,0.01318], "fy":[-0.00275,-0.00275,-0.00275,-0.00275]},
    {"t":3.20676, "x":8.0473, "y":3.71369, "heading":-2.06797, "vx":-0.408, "vy":-1.95715, "omega":-0.0855, "ax":0.00089, "ay":-0.00019, "alpha":0.0, "fx":[0.01514,0.01514,0.01514,0.01514], "fy":[-0.00316,-0.00316,-0.00316,-0.00316]},
    {"t":3.23285, "x":8.03665, "y":3.66262, "heading":-2.0702, "vx":-0.40798, "vy":-1.95716, "omega":-0.0855, "ax":0.00102, "ay":-0.00021, "alpha":0.0, "fx":[0.01742,0.01742,0.01742,0.01742], "fy":[-0.00363,-0.00363,-0.00363,-0.00363]},
    {"t":3.25895, "x":8.02601, "y":3.61155, "heading":-2.07243, "vx":-0.40795, "vy":-1.95716, "omega":-0.0855, "ax":0.00118, "ay":-0.00025, "alpha":0.0, "fx":[0.02007,0.02007,0.02007,0.02007], "fy":[-0.00418,-0.00418,-0.00418,-0.00418]},
    {"t":3.28504, "x":8.01536, "y":3.56048, "heading":-2.07466, "vx":-0.40792, "vy":-1.95717, "omega":-0.0855, "ax":0.00136, "ay":-0.00028, "alpha":0.0, "fx":[0.02314,0.02314,0.02314,0.02314], "fy":[-0.00482,-0.00482,-0.00482,-0.00482]},
    {"t":3.31114, "x":8.00472, "y":3.50941, "heading":-2.07689, "vx":-0.40789, "vy":-1.95718, "omega":-0.0855, "ax":0.00157, "ay":-0.00033, "alpha":0.0, "fx":[0.02671,0.02671,0.02671,0.02671], "fy":[-0.00557,-0.00557,-0.00557,-0.00557]},
    {"t":3.33723, "x":7.99407, "y":3.45834, "heading":-2.07912, "vx":-0.40784, "vy":-1.95719, "omega":-0.0855, "ax":0.00181, "ay":-0.00038, "alpha":0.0, "fx":[0.03084,0.03084,0.03084,0.03084], "fy":[-0.00643,-0.00643,-0.00643,-0.00643]},
    {"t":3.36333, "x":7.98343, "y":3.40726, "heading":-2.08135, "vx":-0.4078, "vy":-1.9572, "omega":-0.0855, "ax":0.00209, "ay":-0.00044, "alpha":0.0, "fx":[0.03562,0.03562,0.03562,0.03562], "fy":[-0.00742,-0.00742,-0.00742,-0.00742]},
    {"t":3.38942, "x":7.97279, "y":3.35619, "heading":-2.08359, "vx":-0.40774, "vy":-1.95721, "omega":-0.0855, "ax":0.00242, "ay":-0.0005, "alpha":0.0, "fx":[0.04116,0.04116,0.04116,0.04116], "fy":[-0.00857,-0.00857,-0.00857,-0.00857]},
    {"t":3.41552, "x":7.96215, "y":3.30512, "heading":-2.08582, "vx":-0.40768, "vy":-1.95722, "omega":-0.0855, "ax":0.0028, "ay":-0.00058, "alpha":0.0, "fx":[0.04757,0.04757,0.04757,0.04757], "fy":[-0.00991,-0.00991,-0.00991,-0.00991]},
    {"t":3.44161, "x":7.95152, "y":3.25405, "heading":-2.08805, "vx":-0.40761, "vy":-1.95724, "omega":-0.0855, "ax":0.00323, "ay":-0.00067, "alpha":0.0, "fx":[0.05499,0.05499,0.05499,0.05499], "fy":[-0.01145,-0.01145,-0.01145,-0.01145]},
    {"t":3.4677, "x":7.94088, "y":3.20297, "heading":-2.09028, "vx":-0.40752, "vy":-1.95725, "omega":-0.0855, "ax":0.00374, "ay":-0.00078, "alpha":0.0, "fx":[0.06358,0.06358,0.06358,0.06358], "fy":[-0.01324,-0.01324,-0.01324,-0.01324]},
    {"t":3.4938, "x":7.93025, "y":3.1519, "heading":-2.09251, "vx":-0.40742, "vy":-1.95727, "omega":-0.0855, "ax":0.00432, "ay":-0.0009, "alpha":0.0, "fx":[0.07352,0.07352,0.07352,0.07352], "fy":[-0.0153,-0.0153,-0.0153,-0.0153]},
    {"t":3.51989, "x":7.91962, "y":3.10083, "heading":-2.09474, "vx":-0.40731, "vy":-1.9573, "omega":-0.0855, "ax":0.005, "ay":-0.00104, "alpha":0.0, "fx":[0.08502,0.08502,0.08502,0.08502], "fy":[-0.01769,-0.01769,-0.01769,-0.01769]},
    {"t":3.54599, "x":7.90899, "y":3.04975, "heading":-2.09697, "vx":-0.40718, "vy":-1.95732, "omega":-0.0855, "ax":0.00578, "ay":-0.0012, "alpha":0.0, "fx":[0.09833,0.09833,0.09833,0.09833], "fy":[-0.02045,-0.02045,-0.02045,-0.02045]},
    {"t":3.57208, "x":7.89837, "y":2.99868, "heading":-2.0992, "vx":-0.40703, "vy":-1.95736, "omega":-0.0855, "ax":0.00669, "ay":-0.00139, "alpha":0.0, "fx":[0.11372,0.11372,0.11372,0.11372], "fy":[-0.02364,-0.02364,-0.02364,-0.02364]},
    {"t":3.59818, "x":7.88775, "y":2.9476, "heading":-2.10143, "vx":-0.40686, "vy":-1.95739, "omega":-0.0855, "ax":0.00773, "ay":-0.00161, "alpha":0.0, "fx":[0.13154,0.13154,0.13154,0.13154], "fy":[-0.02734,-0.02734,-0.02734,-0.02734]},
    {"t":3.62427, "x":7.87713, "y":2.89652, "heading":-2.10366, "vx":-0.40665, "vy":-1.95743, "omega":-0.0855, "ax":0.00895, "ay":-0.00186, "alpha":0.0, "fx":[0.15217,0.15217,0.15217,0.15217], "fy":[-0.0316,-0.0316,-0.0316,-0.0316]},
    {"t":3.65037, "x":7.86653, "y":2.84544, "heading":-2.1059, "vx":-0.40642, "vy":-1.95748, "omega":-0.0855, "ax":0.01035, "ay":-0.00215, "alpha":0.0, "fx":[0.17605,0.17605,0.17605,0.17605], "fy":[-0.03654,-0.03654,-0.03654,-0.03654]},
    {"t":3.67646, "x":7.85592, "y":2.79436, "heading":-2.10813, "vx":-0.40615, "vy":-1.95754, "omega":-0.0855, "ax":0.01198, "ay":-0.00248, "alpha":0.0, "fx":[0.20371,0.20371,0.20371,0.20371], "fy":[-0.04225,-0.04225,-0.04225,-0.04225]},
    {"t":3.70255, "x":7.84533, "y":2.74328, "heading":-2.11036, "vx":-0.40584, "vy":-1.9576, "omega":-0.0855, "ax":0.01386, "ay":-0.00287, "alpha":0.0, "fx":[0.23575,0.23575,0.23575,0.23575], "fy":[-0.04885,-0.04885,-0.04885,-0.04885]},
    {"t":3.72865, "x":7.83474, "y":2.6922, "heading":-2.11259, "vx":-0.40548, "vy":-1.95768, "omega":-0.0855, "ax":0.01604, "ay":-0.00332, "alpha":0.0, "fx":[0.27289,0.27289,0.27289,0.27289], "fy":[-0.05649,-0.05649,-0.05649,-0.05649]},
    {"t":3.75474, "x":7.82417, "y":2.64111, "heading":-2.11482, "vx":-0.40506, "vy":-1.95777, "omega":-0.0855, "ax":0.01858, "ay":-0.00384, "alpha":0.0, "fx":[0.31598,0.31598,0.31598,0.31598], "fy":[-0.06534,-0.06534,-0.06534,-0.06534]},
    {"t":3.78084, "x":7.81361, "y":2.59002, "heading":-2.11705, "vx":-0.40457, "vy":-1.95787, "omega":-0.0855, "ax":0.02152, "ay":-0.00444, "alpha":0.0, "fx":[0.36602,0.36602,0.36602,0.36602], "fy":[-0.07558,-0.07558,-0.07558,-0.07558]},
    {"t":3.80693, "x":7.80306, "y":2.53893, "heading":-2.11928, "vx":-0.40401, "vy":-1.95798, "omega":-0.0855, "ax":0.02494, "ay":-0.00514, "alpha":0.0, "fx":[0.4242,0.4242,0.4242,0.4242], "fy":[-0.08746,-0.08746,-0.08746,-0.08746]},
    {"t":3.83303, "x":7.79252, "y":2.48784, "heading":-2.12151, "vx":-0.40336, "vy":-1.95812, "omega":-0.0855, "ax":0.02892, "ay":-0.00595, "alpha":0.0, "fx":[0.49199,0.49199,0.49199,0.49199], "fy":[-0.10125,-0.10125,-0.10125,-0.10125]},
    {"t":3.85912, "x":7.78201, "y":2.43674, "heading":-2.12374, "vx":-0.40261, "vy":-1.95827, "omega":-0.0855, "ax":0.03358, "ay":-0.0069, "alpha":0.0, "fx":[0.57114,0.57114,0.57114,0.57114], "fy":[-0.11729,-0.11729,-0.11729,-0.11729]},
    {"t":3.88522, "x":7.77151, "y":2.38564, "heading":-2.12598, "vx":-0.40173, "vy":-1.95845, "omega":-0.0855, "ax":0.03903, "ay":-0.008, "alpha":0.0, "fx":[0.66389,0.66389,0.66389,0.66389], "fy":[-0.136,-0.136,-0.136,-0.136]},
    {"t":3.91131, "x":7.76104, "y":2.33453, "heading":-2.12821, "vx":-0.40071, "vy":-1.95866, "omega":-0.0855, "ax":0.04545, "ay":-0.00928, "alpha":0.0, "fx":[0.77304,0.77304,0.77304,0.77304], "fy":[-0.15791,-0.15791,-0.15791,-0.15791]},
    {"t":3.9374, "x":7.7506, "y":2.28342, "heading":-2.13044, "vx":-0.39953, "vy":-1.9589, "omega":-0.0855, "ax":0.05304, "ay":-0.0108, "alpha":0.0, "fx":[0.90228,0.90228,0.90228,0.90228], "fy":[-0.18369,-0.18369,-0.18369,-0.18369]},
    {"t":3.9635, "x":7.74019, "y":2.2323, "heading":-2.13267, "vx":-0.39814, "vy":-1.95918, "omega":-0.0855, "ax":0.06211, "ay":-0.0126, "alpha":0.0, "fx":[1.05656,1.05656,1.05656,1.05656], "fy":[-0.21426,-0.21426,-0.21426,-0.21426]},
    {"t":3.98959, "x":7.72983, "y":2.18117, "heading":-2.1349, "vx":-0.39652, "vy":-1.95951, "omega":-0.0855, "ax":0.07307, "ay":-0.01475, "alpha":0.0, "fx":[1.24282,1.24282,1.24282,1.24282], "fy":[-0.25087,-0.25087,-0.25087,-0.25087]},
    {"t":4.01569, "x":7.7195, "y":2.13003, "heading":-2.13713, "vx":-0.39461, "vy":-1.9599, "omega":-0.0855, "ax":0.0865, "ay":-0.01736, "alpha":0.0, "fx":[1.47128,1.47128,1.47128,1.47128], "fy":[-0.29536,-0.29536,-0.29536,-0.29536]},
    {"t":4.04178, "x":7.70924, "y":2.07888, "heading":-2.13936, "vx":-0.39236, "vy":-1.96035, "omega":-0.0855, "ax":0.10334, "ay":-0.02061, "alpha":0.0, "fx":[1.75779,1.75779,1.75779,1.75779], "fy":[-0.35056,-0.35056,-0.35056,-0.35056]},
    {"t":4.06788, "x":7.69903, "y":2.02772, "heading":-2.14159, "vx":-0.38966, "vy":-1.96089, "omega":-0.0855, "ax":0.12516, "ay":-0.02476, "alpha":0.0, "fx":[2.12888,2.12888,2.12888,2.12888], "fy":[-0.42121,-0.42121,-0.42121,-0.42121]},
    {"t":4.09397, "x":7.68891, "y":1.97654, "heading":-2.14382, "vx":-0.38639, "vy":-1.96153, "omega":-0.0855, "ax":0.15479, "ay":-0.03033, "alpha":0.0, "fx":[2.63295,2.63295,2.63295,2.63295], "fy":[-0.51585,-0.51585,-0.51585,-0.51585]},
    {"t":4.12007, "x":7.67888, "y":1.92535, "heading":-2.14605, "vx":-0.38236, "vy":-1.96233, "omega":-0.0855, "ax":0.1979, "ay":-0.03829, "alpha":0.0, "fx":[3.36629,3.36629,3.36629,3.36629], "fy":[-0.65134,-0.65134,-0.65134,-0.65134]},
    {"t":4.14616, "x":7.66897, "y":1.87413, "heading":-2.14829, "vx":-0.37719, "vy":-1.96332, "omega":-0.0855, "ax":0.26605, "ay":-0.05063, "alpha":0.0, "fx":[4.52542,4.52542,4.52542,4.52542], "fy":[-0.86116,-0.86116,-0.86116,-0.86116]},
    {"t":4.17225, "x":7.65922, "y":1.82288, "heading":-2.15052, "vx":-0.37025, "vy":-1.96465, "omega":-0.0855, "ax":0.37589, "ay":-0.06987, "alpha":0.0, "fx":[6.39372,6.39371,6.39371,6.39371], "fy":[-1.18847,-1.18847,-1.18848,-1.18848]},
    {"t":4.19835, "x":7.64968, "y":1.77159, "heading":-2.15275, "vx":-0.36044, "vy":-1.96647, "omega":-0.0855, "ax":0.45983, "ay":-0.08284, "alpha":0.0007, "fx":[7.82422,7.82111,7.81905,7.82217], "fy":[-1.40862,-1.40656,-1.4097,-1.41175]},
    {"t":4.22444, "x":7.64043, "y":1.72025, "heading":-2.15498, "vx":-0.34844, "vy":-1.96863, "omega":-0.08548, "ax":-0.85518, "ay":0.1572, "alpha":0.45638, "fx":[-12.86076,-14.88549,-16.22876,-14.21018], "fy":[3.0299,4.38406,2.32016,0.96177]},
    {"t":4.25054, "x":7.63105, "y":1.66893, "heading":-2.15721, "vx":-0.37076, "vy":-1.96453, "omega":-0.07357, "ax":-8.52965, "ay":2.13434, "alpha":3.3037, "fx":[-142.15921,-139.9738,-148.40616,-149.80872], "fy":[48.14098,56.10071,27.65684,13.31921]},
    {"t":4.27663, "x":7.61847, "y":1.6184, "heading":-2.15913, "vx":-0.59333, "vy":-1.90883, "omega":0.01264, "ax":-8.35347, "ay":3.10365, "alpha":3.28965, "fx":[-137.07196,-135.34668,-146.69505,-149.24718], "fy":[66.71263,70.63689,42.42409,31.39528]},
    {"t":4.30273, "x":7.60014, "y":1.56964, "heading":-2.1588, "vx":-0.81131, "vy":-1.82785, "omega":0.09848, "ax":-7.23528, "ay":-4.27524, "alpha":10.40832, "fx":[-104.636,-153.09455,-140.78686,-93.76298], "fy":[-111.29163,2.14042,-60.5654,-121.16615]},
    {"t":4.32972, "x":7.57561, "y":1.51874, "heading":-2.15614, "vx":-1.00663, "vy":-1.94326, "omega":0.37945, "ax":-7.30356, "ay":-4.15589, "alpha":10.36233, "fx":[-107.67664,-152.99132,-141.3801,-94.87812], "fy":[-108.2095,4.7805,-59.08826,-120.24508]},
    {"t":4.35672, "x":7.54577, "y":1.46477, "heading":-2.1459, "vx":-1.20379, "vy":-2.05544, "omega":0.65918, "ax":-7.39322, "ay":-4.00329, "alpha":10.24849, "fx":[-112.15782,-152.81676,-141.95627,-96.09518], "fy":[-103.36162,7.78174,-57.5897,-119.20981]},
    {"t":4.38371, "x":7.51058, "y":1.40782, "heading":-2.1281, "vx":-1.40337, "vy":-2.16351, "omega":0.93584, "ax":-7.51065, "ay":-3.79886, "alpha":10.06661, "fx":[-118.33725,-152.5346,-142.57364,-97.57081], "fy":[-95.9437,11.30358,-55.91183,-117.918]},
    {"t":4.41071, "x":7.46996, "y":1.34804, "heading":-2.10284, "vx":-1.60612, "vy":-2.26606, "omega":1.20759, "ax":-7.6633, "ay":-3.51042, "alpha":9.83304, "fx":[-126.43856,-152.07666,-143.32055,-99.56646], "fy":[-84.55006,15.60799,-53.7874,-116.11581]},
    {"t":4.4377, "x":7.42381, "y":1.28558, "heading":-2.07024, "vx":-1.81299, "vy":-2.36083, "omega":1.47303, "ax":-7.85595, "ay":-3.08067, "alpha":9.61066, "fx":[-136.32617,-151.30364,-144.33543,-102.54473], "fy":[-66.70708,21.15112,-50.73668,-113.31243]},
    {"t":4.4647, "x":7.37201, "y":1.22073, "heading":-2.03048, "vx":-2.02506, "vy":-2.44399, "omega":1.73247, "ax":-8.07681, "ay":-2.40697, "alpha":9.57894, "fx":[-146.40248,-149.90239,-145.83549,-107.39657], "fy":[-38.28562,28.76525,-45.8197,-108.42768]},
    {"t":4.49169, "x":7.3144, "y":1.15388, "heading":-1.98371, "vx":-2.24309, "vy":-2.50897, "omega":1.99105, "ax":-8.2588, "ay":-1.31959, "alpha":10.11098, "fx":[-150.68847,-147.08566,-148.12018,-116.0253], "fy":[5.69189,40.03974,-36.9451,-98.57015]},
    {"t":4.51869, "x":7.25084, "y":1.08567, "heading":-1.92996, "vx":-2.46604, "vy":-2.54459, "omega":2.264, "ax":-8.24135, "ay":0.43039, "alpha":11.21254, "fx":[-136.49954,-140.58222,-151.15535,-132.49516], "fy":[63.1289,58.13876,-18.5473,-73.43727]},
    {"t":4.54568, "x":7.18126, "y":1.01714, "heading":-1.86884, "vx":-2.68851, "vy":-2.53297, "omega":2.56668, "ax":-7.63026, "ay":3.55907, "alpha":9.33954, "fx":[-97.80187,-122.7851,-149.12398,-149.44304], "fy":[114.26046,88.98372,26.98306,11.92761]},
    {"t":4.57268, "x":7.10591, "y":0.95005, "heading":-1.79956, "vx":-2.89449, "vy":-2.43689, "omega":2.8188, "ax":-4.32787, "ay":7.61225, "alpha":4.2684, "fx":[-45.51938,-75.6529,-100.6119,-72.67945], "fy":[143.72497,130.88843,112.21621,131.09901]},
    {"t":4.59967, "x":7.02619, "y":0.88704, "heading":-1.72346, "vx":-3.01132, "vy":-2.2314, "omega":2.93402, "ax":-1.60286, "ay":8.24802, "alpha":9.36378, "fx":[18.87458,-49.73421,-92.68112,14.48431], "fy":[150.29457,143.32957,118.83669,148.72513]},
    {"t":4.62667, "x":6.94432, "y":0.82981, "heading":-1.64426, "vx":-3.05459, "vy":-2.00875, "omega":3.1868, "ax":0.33738, "ay":7.95913, "alpha":13.71621, "fx":[49.26457,-34.52477,-79.90548,88.12071], "fy":[143.83608,148.08723,127.6659,121.94081]},
    {"t":4.65366, "x":6.86198, "y":0.77849, "heading":-1.55823, "vx":-3.04548, "vy":-1.79389, "omega":3.55706, "ax":2.11489, "ay":8.15414, "alpha":9.74584, "fx":[62.07429,-7.05766,-11.98368,100.86156], "fy":[139.11459,152.05067,150.44985,113.18295]},
    {"t":4.68066, "x":6.78054, "y":0.73303, "heading":-1.46221, "vx":-2.98839, "vy":-1.57377, "omega":3.82015, "ax":3.82763, "ay":7.99897, "alpha":3.91467, "fx":[70.96522,40.13495,58.02317,91.3042], "fy":[134.96201,146.97197,140.4761,121.83057]},
    {"t":4.70765, "x":6.70127, "y":0.69346, "heading":-1.35909, "vx":-2.88506, "vy":-1.35784, "omega":3.92583, "ax":4.71134, "ay":7.62704, "alpha":0.83769, "fx":[80.29886,74.73482,80.0366,85.48382], "fy":[129.75817,132.99754,129.82404,126.35525]},
    {"t":4.73465, "x":6.6251, "y":0.65959, "heading":-1.25311, "vx":-2.75788, "vy":-1.15195, "omega":3.94844, "ax":5.22358, "ay":7.2945, "alpha":-1.16359, "fx":[90.05453,95.78608,87.9108,81.65515], "fy":[123.30456,118.97986,124.9543,129.07093]},
    {"t":4.76164, "x":6.55255, "y":0.63115, "heading":-1.14652, "vx":-2.61687, "vy":-0.95503, "omega":3.91703, "ax":5.54684, "ay":7.02554, "alpha":-2.53929, "fx":[99.74528,107.87311,90.63532,79.14691], "fy":[115.71715,108.35051,123.18707,130.75464]},
    {"t":4.78864, "x":6.48393, "y":0.60793, "heading":-1.04078, "vx":-2.46714, "vy":-0.76538, "omega":3.84848, "ax":5.76521, "ay":6.80964, "alpha":-3.56906, "fx":[108.77877,114.74795,91.02416,77.70715], "fy":[107.38084,101.20949,123.02614,131.70361]},
    {"t":4.81563, "x":6.41943, "y":0.58975, "heading":-0.93689, "vx":-2.3115, "vy":-0.58155, "omega":3.75214, "ax":5.91909, "ay":6.63447, "alpha":-4.39879, "fx":[116.68314,118.60068,90.20786,77.23618], "fy":[98.84741,96.79805,123.7128,132.04324]},
    {"t":4.84263, "x":6.35919, "y":0.57647, "heading":-0.8356, "vx":-2.15172, "vy":-0.40245, "omega":3.63339, "ax":6.03001, "ay":6.49183, "alpha":-5.08144, "fx":[123.22381,120.63282,88.73259,77.68579], "fy":[90.67636,94.35646,124.8378,131.826]},
    {"t":4.86962, "x":6.3033, "y":0.56797, "heading":-0.73752, "vx":-1.98894, "vy":-0.22721, "omega":3.49622, "ax":6.11167, "ay":6.37622, "alpha":-5.62747, "fx":[128.39866,121.51776,86.90035,79.01435], "fy":[83.2985,93.2948,126.16688,131.07022]},
    {"t":4.89662, "x":6.25184, "y":0.56416, "heading":-0.64314, "vx":-1.82395, "vy":-0.05508, "omega":3.34431, "ax":6.17397, "ay":6.28289, "alpha":-6.0397, "fx":[132.35877,121.65187,84.895,81.1643], "fy":[76.95729,93.18371,127.56085,129.77906]},
    {"t":4.92361, "x":6.20485, "y":0.56496, "heading":-0.55286, "vx":-1.65729, "vy":0.11452, "omega":3.18126, "ax":6.22421, "ay":6.20717, "alpha":-6.32903, "fx":[135.31892,121.28193,82.83564,84.05144], "fy":[71.72415,93.7157,128.936,127.95276]},
    {"t":4.95061, "x":6.16238, "y":0.57031, "heading":-0.46698, "vx":-1.48927, "vy":0.28209, "omega":3.01041, "ax":6.26744, "ay":6.14446, "alpha":-6.51678, "fx":[137.49497,120.57005,80.80213,87.56203], "fy":[67.55017,94.67101,130.24279,125.59828]},
    {"t":4.9776, "x":6.12446, "y":0.58017, "heading":-0.38572, "vx":-1.32008, "vy":0.44796, "omega":2.83449, "ax":6.30678, "ay":6.09069, "alpha":-6.63096, "fx":[139.07323,119.62795,78.84867,91.55611], "fy":[64.32031,95.89239,131.45327,122.73753]},
    {"t":5.0046, "x":6.09112, "y":0.59448, "heading":-0.3092, "vx":-1.14983, "vy":0.61237, "omega":2.65549, "ax":6.34381, "ay":6.04255, "alpha":-6.70088, "fx":[140.20215,118.53585,77.01193,95.87544], "fy":[61.89404,97.26697,132.55322,119.41371]},
    {"t":5.03159, "x":6.0624, "y":0.61321, "heading":-0.23751, "vx":-0.97858, "vy":0.77549, "omega":2.4746, "ax":6.379, "ay":5.99768, "alpha":-6.75272, "fx":[140.99523,117.35361,75.31627,100.35477], "fy":[60.12997,98.71342,133.53712,115.69462]},
    {"t":5.05859, "x":6.0383, "y":0.63633, "heading":-0.17071, "vx":-0.80638, "vy":0.9374, "omega":2.29231, "ax":6.41217, "ay":5.95465, "alpha":-6.80663, "fx":[141.53777,116.12745,73.77718,104.83444], "fy":[58.8981,100.17268,134.40486,111.67191]},
    {"t":5.08558, "x":6.01887, "y":0.6638, "heading":-0.10883, "vx":-0.63328, "vy":1.09814, "omega":2.10857, "ax":6.44285, "ay":5.91282, "alpha":-6.87548, "fx":[141.89387,114.89441,72.40342,109.17222], "fy":[58.08438,101.60139,135.1597,107.45625]},
    {"t":5.11258, "x":6.00412, "y":0.6956, "heading":-0.05191, "vx":-0.45935, "vy":1.25776, "omega":1.92296, "ax":6.47054, "ay":5.87215, "alpha":-6.96504, "fx":[142.11231,113.68508,71.19846,113.25239], "fy":[57.591,102.96725,135.80702,103.16901]},
    {"t":5.13957, "x":5.99408, "y":0.7317, "heading":0.0, "vx":-0.28468, "vy":1.41628, "omega":1.73494, "ax":5.8044, "ay":6.52071, "alpha":-7.0902, "fx":[136.15342,103.90765,56.72144,98.14219], "fy":[70.59734,112.86135,142.50044,117.70279]},
    {"t":5.17582, "x":5.98757, "y":0.78733, "heading":0.0629, "vx":-0.07425, "vy":1.65268, "omega":1.47789, "ax":3.11574, "ay":7.96002, "alpha":-9.1825, "fx":[115.14407,72.1565,4.67604,20.01489], "fy":[101.17798,135.33514,153.26852,151.80932]},
    {"t":5.21208, "x":5.98693, "y":0.85248, "heading":0.11648, "vx":0.03871, "vy":1.94127, "omega":1.14498, "ax":0.73559, "ay":8.39031, "alpha":-10.61861, "fx":[85.15586,42.25549,-31.73663,-45.62634], "fy":[127.34214,147.39671,149.99676,146.13148]},
    {"t":5.24833, "x":5.98882, "y":0.92837, "heading":0.15799, "vx":0.06538, "vy":2.24546, "omega":0.76001, "ax":0.41979, "ay":8.43609, "alpha":-10.36233, "fx":[78.76028,36.0427,-36.91758,-49.32326], "fy":[131.339,149.00687,148.77291,144.86325]},
    {"t":5.28459, "x":5.99146, "y":1.01532, "heading":0.18554, "vx":0.0806, "vy":2.5513, "omega":0.38433, "ax":0.32733, "ay":8.47493, "alpha":-9.97771, "fx":[75.29003,33.06289,-38.31543,-47.76602], "fy":[133.29251,149.65628,148.3741,145.30184]},
    {"t":5.32084, "x":5.9946, "y":1.11339, "heading":0.19948, "vx":0.09247, "vy":2.85856, "omega":0.0226, "ax":0.27728, "ay":8.51747, "alpha":-9.51569, "fx":[71.61721,30.97498,-38.31069,-45.41589], "fy":[135.20966,150.04648,148.31375,145.94896]},
    {"t":5.3571, "x":5.99814, "y":1.22262, "heading":0.2003, "vx":0.10252, "vy":3.16735, "omega":-0.32239, "ax":0.24841, "ay":8.56974, "alpha":-8.90574, "fx":[66.88053,29.31821,-36.97993,-42.31703], "fy":[137.48068,150.29551,148.56125,146.73812]},
    {"t":5.39335, "x":6.00202, "y":1.34308, "heading":0.18861, "vx":0.11153, "vy":3.47804, "omega":-0.64526, "ax":0.23171, "ay":8.64137, "alpha":-7.98288, "fx":[59.78592,27.54165,-33.92952,-37.63275], "fy":[140.50426,150.49335,149.1426,147.80889]},
    {"t":5.42961, "x":6.00621, "y":1.47486, "heading":0.16522, "vx":0.11993, "vy":3.79133, "omega":-0.93468, "ax":0.21689, "ay":8.74695, "alpha":-6.34853, "fx":[47.35054,24.30465,-27.76662,-29.13172], "fy":[144.8174,150.78097,150.13641,149.39795]},
    {"t":5.46586, "x":6.0107, "y":1.61806, "heading":0.13133, "vx":0.12779, "vy":4.10845, "omega":-1.16484, "ax":0.17451, "ay":8.88263, "alpha":-2.73293, "fx":[20.5802,13.82698,-12.10303,-10.43101], "fy":[150.27941,151.35769,151.46821,151.25839]},
    {"t":5.50211, "x":6.01545, "y":1.77285, "heading":0.0891, "vx":0.13412, "vy":4.43048, "omega":-1.26392, "ax":-0.14077, "ay":7.45547, "alpha":16.15995, "fx":[-50.66484,-95.22912,96.15374,40.16264], "fy":[141.2924,110.27932,110.94591,144.74407]},
    {"t":5.53837, "x":6.02022, "y":1.93837, "heading":0.04328, "vx":0.12901, "vy":4.70078, "omega":-0.67805, "ax":0.0799, "ay":5.52669, "alpha":18.32825, "fx":[-46.49587,-86.2855,92.61427,45.6032], "fy":[124.19238,62.90798,63.822,125.10725]},
    {"t":5.57462, "x":6.02495, "y":2.11243, "heading":0.01869, "vx":0.13191, "vy":4.90114, "omega":-0.01357, "ax":-0.11812, "ay":0.03402, "alpha":0.10406, "fx":[-2.29363,-2.2833,-1.72476,-1.73514], "fy":[0.85272,0.29409,0.30453,0.86321]},
    {"t":5.61088, "x":6.02965, "y":2.29014, "heading":0.0182, "vx":0.12763, "vy":4.90238, "omega":-0.0098, "ax":-0.11058, "ay":0.00287, "alpha":0.00011, "fx":[-1.88124,-1.88122,-1.88064,-1.88066], "fy":[0.04912,0.04854,0.04856,0.04914]},
    {"t":5.64713, "x":6.03421, "y":2.46787, "heading":0.01785, "vx":0.12362, "vy":4.90248, "omega":-0.00979, "ax":-0.08148, "ay":0.00203, "alpha":-0.00002, "fx":[-1.38592,-1.38594,-1.38605,-1.38603], "fy":[0.03444,0.03455,0.03454,0.03443]},
    {"t":5.68339, "x":6.03864, "y":2.64561, "heading":0.01749, "vx":0.12066, "vy":4.90256, "omega":-0.0098, "ax":-0.05672, "ay":0.00138, "alpha":-0.00002, "fx":[-0.96468,-0.96467,-0.96475,-0.96476], "fy":[0.02347,0.02355,0.02356,0.02347]},
    {"t":5.71964, "x":6.04297, "y":2.82335, "heading":0.01714, "vx":0.11861, "vy":4.90261, "omega":-0.0098, "ax":-0.03998, "ay":0.00096, "alpha":-0.00001, "fx":[-0.68009,-0.68009,-0.68016,-0.68015], "fy":[0.0163,0.01637,0.01636,0.01629]},
    {"t":5.7559, "x":6.04725, "y":3.00109, "heading":0.01678, "vx":0.11716, "vy":4.90264, "omega":-0.0098, "ax":-0.03036, "ay":0.00072, "alpha":-0.00001, "fx":[-0.51634,-0.51633,-0.51639,-0.5164], "fy":[0.01223,0.01229,0.01229,0.01224]},
    {"t":5.79215, "x":6.05147, "y":3.17884, "heading":0.01643, "vx":0.11606, "vy":4.90267, "omega":-0.0098, "ax":-0.02658, "ay":0.00063, "alpha":-0.00001, "fx":[-0.45212,-0.45213,-0.45218,-0.45217], "fy":[0.01062,0.01067,0.01067,0.01061]},
    {"t":5.82841, "x":6.05566, "y":3.35658, "heading":0.01607, "vx":0.11509, "vy":4.90269, "omega":-0.0098, "ax":-0.0281, "ay":0.00066, "alpha":-0.00001, "fx":[-0.47799,-0.47799,-0.47804,-0.47805], "fy":[0.01113,0.01118,0.01118,0.01113]},
    {"t":5.86466, "x":6.05982, "y":3.53432, "heading":0.01571, "vx":0.11407, "vy":4.90271, "omega":-0.0098, "ax":-0.03532, "ay":0.00082, "alpha":-0.00001, "fx":[-0.60072,-0.60072,-0.60078,-0.60078], "fy":[0.01385,0.01391,0.01391,0.01385]},
    {"t":5.90091, "x":6.06393, "y":3.71207, "heading":0.01536, "vx":0.11279, "vy":4.90274, "omega":-0.0098, "ax":-0.04982, "ay":0.00114, "alpha":-0.00001, "fx":[-0.84737,-0.84737,-0.84744,-0.84744], "fy":[0.01928,0.01935,0.01935,0.01928]},
    {"t":5.93717, "x":6.06799, "y":3.88982, "heading":0.015, "vx":0.11099, "vy":4.90278, "omega":-0.0098, "ax":-0.07491, "ay":0.00167, "alpha":-0.00002, "fx":[-1.27413,-1.27414,-1.27423,-1.27422], "fy":[0.02842,0.02851,0.02851,0.02842]},
    {"t":5.97342, "x":6.07196, "y":4.06757, "heading":0.01465, "vx":0.10827, "vy":4.90284, "omega":-0.0098, "ax":-0.11679, "ay":0.00253, "alpha":-0.00002, "fx":[-1.98657,-1.98657,-1.98668,-1.98668], "fy":[0.04292,0.04303,0.04303,0.04292]},
    {"t":6.00968, "x":6.07581, "y":4.24532, "heading":0.01429, "vx":0.10404, "vy":4.90294, "omega":-0.0098, "ax":-0.18725, "ay":0.00384, "alpha":-0.00003, "fx":[-3.18499,-3.18499,-3.18515,-3.18515], "fy":[0.06525,0.06541,0.06541,0.06524]},
    {"t":6.04593, "x":6.07946, "y":4.42307, "heading":0.01394, "vx":0.09725, "vy":4.90308, "omega":-0.0098, "ax":-0.30945, "ay":0.00578, "alpha":-0.00004, "fx":[-5.26346,-5.26347,-5.2637,-5.2637], "fy":[0.09819,0.09842,0.09842,0.09819]},
    {"t":6.08219, "x":6.08278, "y":4.60084, "heading":0.01358, "vx":0.08603, "vy":4.90328, "omega":-0.0098, "ax":-0.5279, "ay":0.00823, "alpha":-0.00006, "fx":[-8.97922,-8.97923,-8.97955,-8.97954], "fy":[0.13978,0.1401,0.1401,0.13978]},
    {"t":6.11844, "x":6.08555, "y":4.77861, "heading":0.01323, "vx":0.06689, "vy":4.90358, "omega":-0.0098, "ax":-0.90153, "ay":0.00924, "alpha":-0.00025, "fx":[-15.33413,-15.33414,-15.33546,-15.33544], "fy":[0.1565,0.15784,0.15782,0.15648]},
    {"t":6.1547, "x":6.08739, "y":4.95639, "heading":0.01287, "vx":0.03421, "vy":4.90392, "omega":-0.00981, "ax":-1.22288, "ay":-0.04103, "alpha":-0.15024, "fx":[-20.39946,-20.41065,-21.20239,-21.19118], "fy":[-1.10399,-0.2821,-0.29226,-1.11297]},
    {"t":6.19095, "x":6.08782, "y":5.13415, "heading":0.01252, "vx":-0.01013, "vy":4.90243, "omega":-0.01526, "ax":6.59471, "ay":-4.11227, "alpha":-8.68114, "fx":[116.12801,138.94864,119.35927,74.26081], "fy":[-84.37309,-26.26463,-51.08264,-118.07375]},
    {"t":6.2272, "x":6.09179, "y":5.30918, "heading":0.01196, "vx":0.22896, "vy":4.75334, "omega":-0.32999, "ax":8.69818, "ay":-2.21918, "alpha":1.80079, "fx":[149.84857,144.7158,146.60201,150.64772], "fy":[-30.65506,-49.57983,-43.90797,-26.84775]},
    {"t":6.26346, "x":6.10581, "y":5.48006, "heading":0.0, "vx":0.54431, "vy":4.67289, "omega":-0.2647, "ax":8.7732, "ay":-2.03003, "alpha":0.90469, "fx":[150.09746,147.84483,148.48862,150.48754], "fy":[-30.8637,-40.31288,-37.94441,-28.9996]},
    {"t":6.30101, "x":6.13243, "y":5.6541, "heading":-0.00994, "vx":0.87376, "vy":4.59666, "omega":-0.23073, "ax":8.59584, "ay":-2.67425, "alpha":0.93721, "fx":[147.28044,144.26175,145.31196,147.99681], "fy":[-42.15111,-51.5647,-48.59081,-39.6461]},
    {"t":6.33856, "x":6.17131, "y":5.82483, "heading":-0.0186, "vx":1.19655, "vy":4.49623, "omega":-0.19554, "ax":8.28811, "ay":-3.50483, "alpha":0.98182, "fx":[142.20751,138.19841,139.96417,143.54334], "fy":[-56.8172,-65.99774,-62.22377,-53.42586]},
    {"t":6.37612, "x":6.22208, "y":5.9912, "heading":-0.02595, "vx":1.50779, "vy":4.36462, "omega":-0.15867, "ax":7.74581, "ay":-4.57175, "alpha":1.03507, "fx":[132.9564,127.79054,130.80422,135.46504], "fy":[-75.84614,-84.29089,-79.58589,-71.33348]},
    {"t":6.41367, "x":6.28416, "y":6.15188, "heading":-0.03191, "vx":1.79866, "vy":4.19294, "omega":-0.1198, "ax":6.79042, "ay":-5.89072, "alpha":1.08525, "fx":[116.14591,110.0371,115.08048,120.749], "fy":[-99.57823,-106.3293,-100.8928,-93.99745]},
    {"t":6.45122, "x":6.3565, "y":6.30518, "heading":-0.0364, "vx":2.05365, "vy":3.97173, "omega":-0.07904, "ax":5.18757, "ay":-7.33633, "alpha":1.10323, "fx":[87.3234,81.47903,89.18229,94.97177], "fy":[-125.52931,-129.44535,-124.29483,-119.88605]},
    {"t":6.48877, "x":6.43727, "y":6.44915, "heading":-0.03937, "vx":2.24846, "vy":3.69624, "omega":-0.03762, "ax":2.85203, "ay":-8.51886, "alpha":1.0441, "fx":[45.30183,41.82306,51.47728,55.44686], "fy":[-146.01355,-147.09429,-144.01562,-142.48997]},
    {"t":6.52632, "x":6.52372, "y":6.58195, "heading":-0.04079, "vx":2.35556, "vy":3.37633, "omega":0.00159, "ax":0.17674, "ay":-8.98454, "alpha":0.88885, "fx":[-1.59245,-1.87282,7.31419,8.17603], "fy":[-152.89928,-152.93434,-152.77292,-152.69136]},
    {"t":6.56388, "x":6.6123, "y":6.7024, "heading":-0.04073, "vx":2.3622, "vy":3.03895, "omega":0.03497, "ax":-2.18175, "ay":-8.72295, "alpha":0.68517, "fx":[-41.38182,-39.80153,-32.98716,-34.27312], "fy":[-147.27596,-147.73732,-149.40144,-149.08472]},
    {"t":6.60143, "x":6.69947, "y":6.81037, "heading":-0.03941, "vx":2.28027, "vy":2.71138, "omega":0.0607, "ax":-3.91639, "ay":-8.10019, "alpha":0.49371, "fx":[-69.76552,-67.83185,-63.50906,-65.36007], "fy":[-136.23547,-137.22504,-139.27148,-138.39535]},
    {"t":6.63898, "x":6.78233, "y":6.90648, "heading":-0.03713, "vx":2.1332, "vy":2.4072, "omega":0.07924, "ax":-5.09871, "ay":-7.41885, "alpha":0.33853, "fx":[-88.79011,-87.19135,-84.66922,-86.25969], "fy":[-124.7614,-125.8937,-127.59754,-126.51765]},
    {"t":6.67653, "x":6.85884, "y":6.99164, "heading":-0.03416, "vx":1.94173, "vy":2.12861, "omega":0.09195, "ax":-5.89814, "ay":-6.8055, "alpha":0.21885, "fx":[-101.56969,-100.46144,-99.07867,-100.19266], "fy":[-114.67499,-115.65261,-116.83502,-115.87547]},
    {"t":6.71408, "x":6.9276, "y":7.06678, "heading":-0.0307, "vx":1.72024, "vy":1.87305, "omega":0.10017, "ax":-6.45066, "ay":-6.28833, "alpha":0.1271, "fx":[-110.39496,-109.73832,-109.05076,-109.7114], "fy":[-106.27207,-106.9528,-107.65108,-106.97486]},
    {"t":6.75164, "x":6.98765, "y":7.13268, "heading":-0.02694, "vx":1.47801, "vy":1.63691, "omega":0.10494, "ax":-6.8446, "ay":-5.86049, "alpha":0.05594, "fx":[-116.69996,-116.41172,-116.14907,-116.43834], "fy":[-99.36354,-99.70217,-100.00682,-99.66877]},
    {"t":6.78919, "x":7.03833, "y":7.19002, "heading":-0.023, "vx":1.22098, "vy":1.41683, "omega":0.10704, "ax":-7.13449, "ay":-5.50678, "alpha":-0.00018, "fx":[-121.35482,-121.35576,-121.35652,-121.35558], "fy":[-93.66977,-93.66855,-93.66757,-93.66878]},
    {"t":6.82674, "x":7.07915, "y":7.23934, "heading":-0.01898, "vx":0.95306, "vy":1.21004, "omega":0.10704, "ax":-7.35406, "ay":-5.21236, "alpha":-0.04527, "fx":[-124.89398,-125.11993,-125.28656,-125.06147], "fy":[-88.93755,-88.61868,-88.38391,-88.70283]},
    {"t":6.86429, "x":7.10975, "y":7.2811, "heading":-0.01496, "vx":0.6769, "vy":1.01431, "omega":0.10534, "ax":-7.52466, "ay":-4.96499, "alpha":-0.0821, "fx":[-127.65461,-128.05623,-128.32859,-127.92995], "fy":[-84.96358,-84.35587,-83.94268,-84.55013]},
    {"t":6.90184, "x":7.12987, "y":7.31569, "heading":-0.01101, "vx":0.39433, "vy":0.82786, "omega":0.10225, "ax":-7.66018, "ay":-4.75505, "alpha":-0.11266, "fx":[-129.85604,-130.39594,-130.73609,-130.20196], "fy":[-81.59078,-80.72364,-80.17391,-81.03989]},
    {"t":6.9394, "x":7.13927, "y":7.34343, "heading":-0.00717, "vx":0.10668, "vy":0.6493, "omega":0.09802, "ax":-7.76992, "ay":-4.57512, "alpha":-0.13837, "fx":[-131.64524,-132.2951,-132.67859,-132.0376], "fy":[-78.69908,-77.6,-76.94528,-78.04172]},
    {"t":6.97695, "x":7.1378, "y":7.36459, "heading":-0.00349, "vx":-0.1851, "vy":0.47749, "omega":0.09283, "ax":-7.86027, "ay":-4.41949, "alpha":-0.16026, "fx":[-133.12351,-133.86173,-134.27251,-133.54632], "fy":[-76.19643,-74.89015,-74.15429,-75.456]},
    {"t":7.0145, "x":7.12531, "y":7.3794, "heading":0.0, "vx":-0.48027, "vy":0.31153, "omega":0.08681, "ax":-8.29067, "ay":-3.55014, "alpha":-0.15651, "fx":[-140.58486,-141.19746,-141.45334,-140.85182], "fy":[-61.40222,-59.9786,-59.37612,-60.7907]},
    {"t":7.06127, "x":7.09378, "y":7.39009, "heading":0.00406, "vx":-0.86798, "vy":0.14551, "omega":0.07949, "ax":-8.93643, "ay":-1.20266, "alpha":-0.17288, "fx":[-151.86514,-152.11299,-152.14412,-151.902], "fy":[-21.49197,-19.65922,-19.43235,-21.24403]},
    {"t":7.10803, "x":7.04342, "y":7.39558, "heading":0.00778, "vx":-1.28588, "vy":0.08927, "omega":0.07141, "ax":-9.00403, "ay":0.45532, "alpha":-0.17702, "fx":[-153.20041,-153.10356,-153.11282,-153.20713], "fy":[6.84786,8.75214,8.6302,6.74912]},
    {"t":7.15479, "x":6.97344, "y":7.40025, "heading":0.01112, "vx":-1.70695, "vy":0.11056, "omega":0.06313, "ax":-8.99699, "ay":0.55261, "alpha":-0.17751, "fx":[-153.08945,-152.97171,-152.98445,-153.09907], "fy":[8.51526,10.42151,10.27257,8.38952]},
    {"t":7.20156, "x":6.88378, "y":7.40602, "heading":0.01407, "vx":-2.12769, "vy":0.1364, "omega":0.05483, "ax":-8.9916, "ay":0.60331, "alpha":-0.17811, "fx":[-153.00223,-152.87334,-152.88862,-153.01403], "fy":[9.38398,11.29432,11.12867,9.24158]},
    {"t":7.24832, "x":6.77445, "y":7.41306, "heading":0.01663, "vx":-2.54817, "vy":0.16462, "omega":0.0465, "ax":-8.98638, "ay":0.63577, "alpha":-0.17893, "fx":[-152.91615,-152.77981,-152.79729,-152.9299], "fy":[9.93887,11.85594,11.67785,9.78416]},
    {"t":7.29509, "x":6.64546, "y":7.42146, "heading":0.01881, "vx":-2.96841, "vy":0.19435, "omega":0.03813, "ax":-8.98031, "ay":0.65793, "alpha":-0.18014, "fx":[-152.81456,-152.67264,-152.69235,-152.83033], "fy":[10.31542,12.2433,12.05521,10.15094]},
    {"t":7.34185, "x":6.49682, "y":7.43126, "heading":0.02059, "vx":-3.38837, "vy":0.22512, "omega":0.02971, "ax":-8.9717, "ay":0.67325, "alpha":-0.18208, "fx":[-152.66914,-152.52252,-152.54495,-152.68742], "fy":[10.57095,12.51726,12.32048,10.39821]},
    {"t":7.38862, "x":6.32856, "y":7.44253, "heading":0.02198, "vx":-3.80793, "vy":0.2566, "omega":0.02119, "ax":-8.95593, "ay":0.6837, "alpha":-0.18582, "fx":[-152.40123,-152.2496,-152.27645,-152.42369], "fy":[10.73481,12.71738,12.51167,10.55401]},
    {"t":7.43538, "x":6.14069, "y":7.45527, "heading":0.02297, "vx":-4.22674, "vy":0.28857, "omega":0.0125, "ax":-8.91025, "ay":0.69167, "alpha":-0.19642, "fx":[-151.62293,-151.46175,-151.50116,-151.65742], "fy":[10.82605,12.91132,12.69045,10.6327]},
    {"t":7.48214, "x":5.93329, "y":7.46953, "heading":0.02355, "vx":-4.64343, "vy":0.32092, "omega":0.00332, "ax":0.55022, "ay":0.58521, "alpha":-1.81833, "fx":[14.41235,14.06813,4.34348,4.61266], "fy":[5.17207,14.88965,14.77525,4.98021]},
    {"t":7.52891, "x":5.71674, "y":7.48517, "heading":0.02371, "vx":-4.6177, "vy":0.34829, "omega":-0.08172, "ax":8.9126, "ay":-0.66662, "alpha":0.12431, "fx":[151.63836,151.54058,151.56427,151.66013], "fy":[-10.74461,-12.06176,-11.9278,-10.62168]},
    {"t":7.57567, "x":5.51055, "y":7.50073, "heading":0.01989, "vx":-4.2009, "vy":0.31711, "omega":-0.0759, "ax":8.95673, "ay":-0.67518, "alpha":0.14677, "fx":[152.40087,152.28293,152.3032,152.41847], "fy":[-10.77634,-12.34078,-12.18506,-10.63619]},
    {"t":7.62244, "x":5.32389, "y":7.51482, "heading":0.01634, "vx":-3.78205, "vy":0.28554, "omega":-0.06904, "ax":8.97147, "ay":-0.67748, "alpha":0.15518, "fx":[152.65637,152.53085,152.54926,152.67182], "fy":[-10.77051,-12.42837,-12.26839,-10.62801]},
    {"t":7.6692, "x":5.15683, "y":7.52744, "heading":0.01311, "vx":-3.3625, "vy":0.25386, "omega":-0.06178, "ax":8.97885, "ay":-0.67831, "alpha":0.15959, "fx":[152.7846,152.65517,152.67233,152.79868], "fy":[-10.75954,-12.46658,-12.30697,-10.61849]},
    {"t":7.71597, "x":5.0094, "y":7.53856, "heading":0.01022, "vx":-2.94261, "vy":0.22213, "omega":-0.05432, "ax":8.98329, "ay":-0.67861, "alpha":0.16229, "fx":[152.86181,152.73002,152.74624,152.87491], "fy":[-10.74829,-12.48568,-12.32805,-10.60989]},
    {"t":7.76273, "x":4.88162, "y":7.54821, "heading":0.00768, "vx":-2.52252, "vy":0.1904, "omega":-0.04673, "ax":8.98626, "ay":-0.67869, "alpha":0.16411, "fx":[152.91346,152.78009,152.79558,152.9258], "fy":[-10.73797,-12.49597,-12.34082,-10.60251]},
    {"t":7.80949, "x":4.77348, "y":7.55637, "heading":0.0055, "vx":-2.10228, "vy":0.15866, "omega":-0.03906, "ax":8.98839, "ay":-0.67867, "alpha":0.16543, "fx":[152.95045,152.81595,152.83086,152.96219], "fy":[-10.72892,-12.50183,-12.34916,-10.59629]},
    {"t":7.85626, "x":4.685, "y":7.56305, "heading":0.00367, "vx":-1.68195, "vy":0.12692, "omega":-0.03132, "ax":8.98998, "ay":-0.67862, "alpha":0.16642, "fx":[152.97824,152.84291,152.85733,152.9895], "fy":[-10.7212,-12.50538,-12.35495,-10.59107]},
    {"t":7.90302, "x":4.61617, "y":7.56824, "heading":0.0022, "vx":-1.26154, "vy":0.09519, "omega":-0.02354, "ax":8.99122, "ay":-0.67856, "alpha":0.16719, "fx":[152.99988,152.8639,152.87794,153.01075], "fy":[-10.71475,-12.50774,-12.35916,-10.58668]},
    {"t":7.94979, "x":4.56701, "y":7.57195, "heading":0.0011, "vx":-0.84107, "vy":0.06346, "omega":-0.01572, "ax":8.99222, "ay":-0.6785, "alpha":0.16781, "fx":[153.01719,152.8807,152.89444,153.02777], "fy":[-10.70947,-12.50952,-12.36231,-10.58294]},
    {"t":7.99655, "x":4.53751, "y":7.57418, "heading":0.00037, "vx":-0.42055, "vy":0.03173, "omega":-0.00787, "ax":8.99303, "ay":-0.67845, "alpha":0.16832, "fx":[153.03135,152.89443,152.90795,153.0417], "fy":[-10.70524,-12.51105,-12.36468,-10.57968]},
    {"t":8.04332, "x":4.52768, "y":7.57492, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
