{
 "name":"testpath1",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.4851930141448975, "y":5.0347442626953125, "heading":-1.5707963267948966, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.146827220916748, "y":6.665749549865723, "heading":3.141592653589793, "intervals":97, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":11.763314247131348, "y":6.588815689086914, "heading":0.028563619922854264, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.762735366821289, "y":7.327383995056152, "heading":0.0, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.0851352214813232, "y":7.3889312744140625, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.02
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.4851930141448975 m", "val":3.4851930141448975}, "y":{"exp":"5.0347442626953125 m", "val":5.0347442626953125}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.146827220916748 m", "val":4.146827220916748}, "y":{"exp":"6.665749549865723 m", "val":6.665749549865723}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":97, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"11.763314247131348 m", "val":11.763314247131348}, "y":{"exp":"6.588815689086914 m", "val":6.588815689086914}, "heading":{"exp":"28.56361992285426 mrad", "val":0.028563619922854264}, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.762735366821289 m", "val":7.762735366821289}, "y":{"exp":"7.327383995056152 m", "val":7.327383995056152}, "heading":{"exp":"0 mrad", "val":0.0}, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.0851352214813232 m", "val":3.0851352214813232}, "y":{"exp":"7.3889312744140625 m", "val":7.3889312744140625}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.02 s",
   "val":0.02
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":63.502931800000006,
   "inertia":6.0,
   "gearing":6.12,
   "radius":0.05040536519618,
   "vmax":628.3185307179587,
   "tmax":6.0,
   "cof":1.5,
   "bumper":{
    "front":0.4191,
    "side":0.4572,
    "back":0.4191
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.58262,2.39814,3.32252,4.40472],
  "samples":[
    {"t":0.0, "x":3.48519, "y":5.03474, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.81225, "ay":10.68565, "alpha":-34.8781, "fx":[-185.35879,207.75778,97.5629,-68.38191], "fy":[139.90365,104.41556,211.56098,222.68963]},
    {"t":0.01665, "x":3.48531, "y":5.03622, "heading":-1.5708, "vx":0.01352, "vy":0.17788, "omega":-0.58059, "ax":0.85366, "ay":10.84155, "alpha":-34.09112, "fx":[-181.16138,205.61551,96.91855,-67.16289], "fy":[145.17203,108.44586,211.82452,223.02777]},
    {"t":0.03329, "x":3.48565, "y":5.04069, "heading":-1.58046, "vx":0.02773, "vy":0.35835, "omega":-1.14808, "ax":0.93809, "ay":11.00472, "alpha":-33.24572, "fx":[-176.14767,203.4221,97.11681,-64.81963], "fy":[151.10582,112.34696,211.69541,223.68376]},
    {"t":0.04994, "x":3.48624, "y":5.04818, "heading":-1.59957, "vx":0.04335, "vy":0.54154, "omega":-1.7015, "ax":1.0613, "ay":11.17881, "alpha":-32.31302, "fx":[-170.27985,200.97685,98.06393,-61.36546], "fy":[157.5917,116.46803,211.21259,224.61492]},
    {"t":0.06659, "x":3.48711, "y":5.05874, "heading":-1.6279, "vx":0.06101, "vy":0.72762, "omega":-2.2394, "ax":1.21802, "ay":11.37008, "alpha":-31.24278, "fx":[-163.44923,197.9679,99.63508,-56.8058], "fy":[164.57773,121.27124,210.42052,225.76397]},
    {"t":0.08323, "x":3.48829, "y":5.07243, "heading":-1.66517, "vx":0.08129, "vy":0.91689, "omega":-2.75947, "ax":1.40111, "ay":11.58791, "alpha":-29.95889, "fx":[-155.45891,193.91129,101.66147,-51.13947], "fy":[172.06128,127.36555,209.38058,227.05905]},
    {"t":0.09988, "x":3.48984, "y":5.0893, "heading":-1.71111, "vx":0.10461, "vy":1.10979, "omega":-3.25818, "ax":1.59985, "ay":11.84495, "alpha":-28.35519, "fx":[-146.00443,188.05158,103.90864,-44.3604], "fy":[180.06641,135.52074,208.18839,228.41324]},
    {"t":0.11652, "x":3.4918, "y":5.10941, "heading":-1.76535, "vx":0.13124, "vy":1.30696, "omega":-3.73019, "ax":1.79773, "ay":12.15589, "alpha":-26.29632, "fx":[-134.64297,179.22399,106.0386,-36.45851], "fy":[188.61491,146.59558,207.00071,229.72361]},
    {"t":0.13317, "x":3.49424, "y":5.13285, "heading":-1.82744, "vx":0.16117, "vy":1.50931, "omega":-4.16792, "ax":1.97072, "ay":12.53271, "alpha":-23.63632, "fx":[-120.73418,165.75867,107.5397,-27.41764], "fy":[197.68927,161.22659,206.0782,230.86964]},
    {"t":0.14982, "x":3.49719, "y":5.15971, "heading":-1.89682, "vx":0.19397, "vy":1.71794, "omega":-4.56138, "ax":2.09167, "ay":12.97273, "alpha":-20.27679, "fx":[-103.32123,145.76631,107.58602,-17.20392], "fy":[207.17336,179.06933,205.85425,231.70951]},
    {"t":0.16646, "x":3.50071, "y":5.19011, "heading":-1.97275, "vx":0.22879, "vy":1.93389, "omega":-4.89892, "ax":2.15124, "ay":13.44242, "alpha":-16.25128, "fx":[-80.89051,118.50231,104.72535,-5.72722], "fy":[216.72111,197.79999,207.04268,232.06916]},
    {"t":0.18311, "x":3.50482, "y":5.22416, "heading":-2.0543, "vx":0.2646, "vy":2.15765, "omega":-5.16944, "ax":2.19246, "ay":13.87757, "alpha":-11.66457, "fx":[-50.90852,86.74654,96.11432,7.27504], "fy":[225.38994,213.40652,210.76638,231.70347]},
    {"t":0.19976, "x":3.50953, "y":5.262, "heading":-2.14035, "vx":0.3011, "vy":2.38866, "omega":-5.36361, "ax":2.30227, "ay":14.20596, "alpha":-6.21329, "fx":[-9.10146,57.18363,75.50335,22.61543], "fy":[230.52609,223.07476,218.3754,230.14373]},
    {"t":0.2164, "x":3.51486, "y":5.30373, "heading":-2.22964, "vx":0.33942, "vy":2.62514, "omega":-5.46704, "ax":2.50131, "ay":14.27167, "alpha":1.5641, "fx":[50.55051,36.50242,28.50208,43.28541], "fy":[224.61029,227.41446,228.36146,225.90658]},
    {"t":0.23305, "x":3.52086, "y":5.34941, "heading":-2.32064, "vx":0.38106, "vy":2.86271, "omega":-5.441, "ax":2.82478, "ay":13.33061, "alpha":14.18239, "fx":[128.5965,27.85826,-64.79158,87.71842], "fy":[190.40522,228.72316,219.69939,207.70508]},
    {"t":0.24969, "x":3.52759, "y":5.39891, "heading":-2.41121, "vx":0.42808, "vy":3.08462, "omega":-5.20492, "ax":4.16716, "ay":10.50597, "alpha":27.79687, "fx":[175.51131,32.89015,-124.20607,180.4317], "fy":[147.78582,227.99378,192.08536,99.29464]},
    {"t":0.26634, "x":3.53529, "y":5.45171, "heading":-2.49786, "vx":0.49745, "vy":3.2595, "omega":-4.7422, "ax":4.37629, "ay":10.34284, "alpha":27.32108, "fx":[184.48085,45.32306,-116.48798,164.5915], "fy":[135.58658,225.55474,196.51932,99.14005]},
    {"t":0.28299, "x":3.54418, "y":5.5074, "heading":-2.5768, "vx":0.5703, "vy":3.43167, "omega":-4.28741, "ax":4.68493, "ay":10.21075, "alpha":26.69323, "fx":[192.62689,59.60219,-104.24699,149.52484], "fy":[122.72394,221.8341,202.76212,101.09235]},
    {"t":0.29963, "x":3.55432, "y":5.56594, "heading":-2.64817, "vx":0.64829, "vy":3.60164, "omega":-3.84306, "ax":5.40072, "ay":9.91304, "alpha":26.24025, "fx":[200.07626,75.93714,-86.92205,153.8703], "fy":[108.94146,216.31121,210.04338,94.21085]},
    {"t":0.31628, "x":3.56586, "y":5.62727, "heading":-2.71214, "vx":0.73819, "vy":3.76666, "omega":-3.40626, "ax":6.52153, "ay":9.374, "alpha":25.80071, "fx":[206.84448,94.8235,-62.41647,174.88465], "fy":[94.01951,208.11481,217.57532,75.56692]},
    {"t":0.33293, "x":3.57905, "y":5.69127, "heading":-2.76884, "vx":0.84675, "vy":3.9227, "omega":-2.97677, "ax":7.85426, "ay":8.57097, "alpha":25.18169, "fx":[213.16052,117.00231,-27.27141,195.87718], "fy":[76.97221,195.72033,223.31638,48.27264]},
    {"t":0.34957, "x":3.59424, "y":5.75776, "heading":-2.81839, "vx":0.97749, "vy":4.06538, "omega":-2.55759, "ax":9.36878, "ay":7.38301, "alpha":24.02589, "fx":[219.20492,143.09893,23.09812,209.54272], "fy":[55.64426,176.53978,221.88902,14.76995]},
    {"t":0.36622, "x":3.61181, "y":5.82645, "heading":-2.86097, "vx":1.13345, "vy":4.18828, "omega":-2.15765, "ax":11.06465, "ay":5.53724, "alpha":21.6647, "fx":[224.22325,172.39071,91.57125,214.45267], "fy":[27.54179,146.87935,200.95406,-23.74443]},
    {"t":0.38287, "x":3.63221, "y":5.89694, "heading":-2.89689, "vx":1.31764, "vy":4.28045, "omega":-1.79701, "ax":12.6752, "ay":2.78255, "alpha":17.34942, "fx":[225.90597,200.6737,167.40189,210.9311], "fy":[-6.83294,103.79858,141.69721,-61.96307]},
    {"t":0.39951, "x":3.6559, "y":5.96858, "heading":-2.9268, "vx":1.52863, "vy":4.32677, "omega":-1.50821, "ax":13.59768, "ay":-0.4611, "alpha":11.693, "fx":[222.86373,220.42341,215.1331,205.07206], "fy":[-39.88191,49.17473,48.75791,-87.33172]},
    {"t":0.41616, "x":3.68323, "y":6.04054, "heading":-2.95191, "vx":1.75498, "vy":4.3191, "omega":-1.31356, "ax":13.66063, "ay":-3.17014, "alpha":6.91566, "fx":[217.11026,226.12551,221.80389,202.45062], "fy":[-66.01956,-8.44851,-28.392,-98.45341]},
    {"t":0.4328, "x":3.71434, "y":6.112, "heading":-2.97377, "vx":1.98238, "vy":4.26632, "omega":-1.19844, "ax":13.28133, "ay":-5.13338, "alpha":3.65996, "fx":[210.00674,219.6497,213.43474,200.31239], "fy":[-87.60734,-57.70185,-74.45446,-106.22091]},
    {"t":0.44945, "x":3.74917, "y":6.18231, "heading":-2.99372, "vx":2.20347, "vy":4.18087, "omega":-1.13752, "ax":12.76513, "ay":-6.55349, "alpha":1.60149, "fx":[202.18291,207.88711,203.4599,197.09329], "fy":[-105.86713,-93.66322,-102.16768,-114.46791]},
    {"t":0.4661, "x":3.78762, "y":6.25099, "heading":-3.01266, "vx":2.41596, "vy":4.07178, "omega":-1.11086, "ax":12.2454, "ay":-7.60154, "alpha":0.41957, "fx":[194.30122,196.03876,194.52936,192.74957], "fy":[-120.98142,-118.041,-120.38199,-123.3159]},
    {"t":0.48274, "x":3.82954, "y":6.31772, "heading":-3.03115, "vx":2.6198, "vy":3.94524, "omega":-1.10387, "ax":11.76623, "ay":-8.39988, "alpha":-0.14298, "fx":[186.8182,186.1761,186.77896,187.41662], "fy":[-133.29673,-134.22102,-133.41286,-132.48671]},
    {"t":0.49939, "x":3.87478, "y":6.38223, "heading":-3.04952, "vx":2.81566, "vy":3.80542, "omega":-1.10625, "ax":11.33352, "ay":-9.03037, "alpha":-0.27335, "fx":[179.93486,178.64894,179.92815,181.19954], "fy":[-143.31503,-144.96087,-143.41723,-141.76168]},
    {"t":0.51604, "x":3.92322, "y":6.44433, "heading":-3.06794, "vx":3.00433, "vy":3.65509, "omega":-1.1108, "ax":10.9404, "ay":-9.54551, "alpha":-0.09998, "fx":[173.67749,173.19349,173.69705,174.17932], "fy":[-151.53944,-152.10657,-151.54523,-150.97652]},
    {"t":0.53268, "x":3.97474, "y":6.50385, "heading":-3.08643, "vx":3.18644, "vy":3.4962, "omega":-1.11247, "ax":10.57739, "ay":-9.97873, "alpha":0.28993, "fx":[167.98305,169.41395,167.87094,166.42705], "fy":[-158.39831,-156.83188,-158.44852,-159.99978]},
    {"t":0.54933, "x":4.02925, "y":6.56066, "heading":-3.10495, "vx":3.36252, "vy":3.33009, "omega":-1.10764, "ax":10.23604, "ay":-10.35127, "alpha":0.83515, "fx":[162.75962,166.9408,162.2977,158.02065], "fy":[-164.22434,-159.88537,-164.51247,-168.71389]},
    {"t":0.56597, "x":4.08664, "y":6.61466, "heading":-3.12339, "vx":3.53291, "vy":3.15778, "omega":-1.09374, "ax":9.9127, "ay":-10.67438, "alpha":1.47829, "fx":[157.95402,165.44249,156.92239,149.16677], "fy":[-169.22875,-161.78238,-169.92819,-176.91479]},
    {"t":0.58262, "x":4.14683, "y":6.66575, "heading":3.14159, "vx":3.69792, "vy":2.98009, "omega":-1.06913, "ax":9.60753, "ay":-10.94998, "alpha":2.32845, "fx":[153.62987,165.52689,151.7188,139.23058], "fy":[-173.4791,-161.98355,-174.79686,-185.09642]},
    {"t":0.60134, "x":4.21772, "y":6.71961, "heading":3.12158, "vx":3.87774, "vy":2.77514, "omega":-1.02555, "ax":9.26212, "ay":-11.19436, "alpha":3.31208, "fx":[148.89212,165.9058,145.71414,127.65957], "fy":[-177.31841,-161.22225,-179.37007,-192.96409]},
    {"t":0.62005, "x":4.29192, "y":6.76959, "heading":3.10239, "vx":4.0511, "vy":2.56562, "omega":-0.96356, "ax":8.88592, "ay":-11.43511, "alpha":4.22736, "fx":[143.82625,165.65277,139.00939,115.79332], "fy":[-181.1478,-161.01401,-184.04311,-199.95806]},
    {"t":0.63877, "x":4.3693, "y":6.81561, "heading":3.08435, "vx":4.21741, "vy":2.35159, "omega":-0.88444, "ax":8.47129, "ay":-11.67635, "alpha":5.04696, "fx":[138.32207,164.49301,131.37281,103.76385], "fy":[-184.99813,-161.60131,-188.85696,-206.02593]},
    {"t":0.65749, "x":4.44972, "y":6.85758, "heading":3.0678, "vx":4.37597, "vy":2.13305, "omega":-0.78997, "ax":8.00542, "ay":-11.92421, "alpha":5.73447, "fx":[132.18933,162.00241,122.47772,91.69845], "fy":[-188.92448,-163.32179,-193.84712,-211.12911]},
    {"t":0.6762, "x":4.53303, "y":6.89541, "heading":3.05301, "vx":4.5258, "vy":1.90987, "omega":-0.68264, "ax":7.4679, "ay":-12.18662, "alpha":6.23556, "fx":[125.10412,157.49185,111.90587,79.73179], "fy":[-193.01089,-166.6472,-199.00203,-215.22587]},
    {"t":0.69492, "x":4.61905, "y":6.92902, "heading":3.04024, "vx":4.66558, "vy":1.68177, "omega":-0.56594, "ax":6.82645, "ay":-12.47225, "alpha":6.46535, "fx":[116.50589,149.81114,99.18682,67.99562], "fy":[-197.37322,-172.19537,-204.19604,-218.2598]},
    {"t":0.71364, "x":4.70757, "y":6.95831, "heading":3.02964, "vx":4.79335, "vy":1.44833, "omega":-0.44493, "ax":6.03152, "ay":-12.78594, "alpha":6.29082, "fx":[105.42668,137.06289,83.94065,56.5888], "fy":[-202.12652,-180.597,-209.08562,-220.13566]},
    {"t":0.73235, "x":4.79834, "y":6.98318, "heading":3.02132, "vx":4.90624, "vy":1.20902, "omega":-0.32718, "ax":5.01702, "ay":-13.1126, "alpha":5.52678, "fx":[90.3151,116.50117,66.24019,45.53918], "fy":[-207.19943,-191.84405,-212.98647,-220.65848]},
    {"t":0.75107, "x":4.89104, "y":7.00352, "heading":3.01519, "vx":5.00014, "vy":0.9636, "omega":-0.22374, "ax":3.74333, "ay":-13.37659, "alpha":4.04295, "fx":[69.45748,86.14849,47.28003,34.82662], "fy":[-211.69047,-203.54736,-214.81529,-219.39968]},
    {"t":0.76979, "x":4.98529, "y":7.01921, "heading":3.011, "vx":5.0702, "vy":0.71323, "omega":-0.14807, "ax":2.34161, "ay":-13.4063, "alpha":2.15018, "fx":[43.91441,50.67316,29.68276,24.42904], "fy":[-212.82388,-209.79475,-213.21553,-215.50511]},
    {"t":0.7885, "x":5.08059, "y":7.03021, "heading":3.00823, "vx":5.11403, "vy":0.46231, "omega":-0.10782, "ax":1.13758, "ay":-13.02574, "alpha":0.68174, "fx":[20.53169,21.97528,15.50704,14.22563], "fy":[-207.04284,-206.15299,-206.5652,-207.41139]},
    {"t":0.80722, "x":5.17651, "y":7.03658, "heading":3.00622, "vx":5.13532, "vy":0.21851, "omega":-0.09506, "ax":0.27601, "ay":-12.09113, "alpha":-0.04749, "fx":[4.20326,4.13814,4.56018,4.62603], "fy":[-191.91249,-191.99531,-191.99869,-191.91578]},
    {"t":0.82594, "x":5.27268, "y":7.03855, "heading":3.00444, "vx":5.14049, "vy":-0.0078, "omega":-0.09595, "ax":-0.26909, "ay":-10.30014, "alpha":-0.31534, "fx":[-5.38022,-5.66969,-3.17638,-2.86186], "fy":[-163.01765,-163.866,-164.02688,-163.17861]},
    {"t":0.84466, "x":5.36884, "y":7.0366, "heading":3.00264, "vx":5.13545, "vy":-0.20058, "omega":-0.10185, "ax":-0.46317, "ay":-7.40179, "alpha":-0.33054, "fx":[-8.33584,-8.57953,-6.37882,-6.11832], "fy":[-116.73575,-118.04246,-118.28106,-116.97611]},
    {"t":0.86337, "x":5.46488, "y":7.03155, "heading":3.00073, "vx":5.12678, "vy":-0.33912, "omega":-0.10804, "ax":-0.36088, "ay":-4.20617, "alpha":-0.21294, "fx":[-6.26437,-6.4203,-5.1959,-5.03655], "fy":[-66.17536,-67.21327,-67.37634,-66.339]},
    {"t":0.88209, "x":5.56077, "y":7.02447, "heading":2.99871, "vx":5.12003, "vy":-0.41784, "omega":-0.11203, "ax":-0.19866, "ay":-2.03577, "alpha":-0.10164, "fx":[-3.39077,-3.46775,-2.91725,-2.83992], "fy":[-32.01538,-32.54498,-32.6232,-32.09366]},
    {"t":0.90081, "x":5.65657, "y":7.01629, "heading":2.99661, "vx":5.11631, "vy":-0.45595, "omega":-0.11393, "ax":-0.09501, "ay":-0.93469, "alpha":-0.03878, "fx":[-1.5967,-1.62672,-1.41987,-1.38983], "fy":[-14.72126,-14.92642,-14.95655,-14.75139]},
    {"t":0.91952, "x":5.75231, "y":7.00759, "heading":2.99448, "vx":5.11453, "vy":-0.47344, "omega":-0.11466, "ax":-0.04254, "ay":-0.42634, "alpha":-0.008, "fx":[-0.69345,-0.69974,-0.65722,-0.65092], "fy":[-6.74405,-6.7865,-6.7928,-6.75034]},
    {"t":0.93824, "x":5.84803, "y":6.99866, "heading":2.99234, "vx":5.11373, "vy":-0.48142, "omega":-0.1148, "ax":-0.01782, "ay":-0.19656, "alpha":0.00652, "fx":[-0.26819,-0.26299,-0.29762,-0.30283], "fy":[-3.14049,-3.10587,-3.10066,-3.13529]},
    {"t":0.95696, "x":5.94374, "y":6.98961, "heading":2.99019, "vx":5.1134, "vy":-0.4851, "omega":-0.11468, "ax":-0.00645, "ay":-0.09304, "alpha":0.01331, "fx":[-0.07251,-0.06173,-0.13238,-0.14316], "fy":[-1.51776,-1.44711,-1.43633,-1.50698]},
    {"t":0.97567, "x":6.03945, "y":6.98052, "heading":2.98804, "vx":5.11328, "vy":-0.48684, "omega":-0.11443, "ax":-0.00126, "ay":-0.04632, "alpha":0.01649, "fx":[0.0169,0.03044,-0.05705,-0.07059], "fy":[-0.78582,-0.69833,-0.68479,-0.77228]},
    {"t":0.99439, "x":6.13515, "y":6.9714, "heading":2.9859, "vx":5.11326, "vy":-0.48771, "omega":-0.11412, "ax":0.0011, "ay":-0.02512, "alpha":0.01799, "fx":[0.05776,0.07274,-0.02268,-0.03766], "fy":[-0.45404,-0.35862,-0.34365,-0.43906]},
    {"t":1.01311, "x":6.23085, "y":6.96226, "heading":2.98376, "vx":5.11328, "vy":-0.48818, "omega":-0.11379, "ax":0.00219, "ay":-0.01541, "alpha":0.01871, "fx":[0.07655,0.09233,-0.00686,-0.02264], "fy":[-0.30206,-0.20288,-0.1871,-0.28628]},
    {"t":1.03182, "x":6.32656, "y":6.95312, "heading":2.98163, "vx":5.11332, "vy":-0.48847, "omega":-0.11344, "ax":0.0027, "ay":-0.01085, "alpha":0.01905, "fx":[0.08527,0.10157,0.00058,-0.01572], "fy":[-0.23094,-0.12995,-0.11365,-0.21464]},
    {"t":1.05054, "x":6.42226, "y":6.94398, "heading":2.97951, "vx":5.11337, "vy":-0.48867, "omega":-0.11308, "ax":0.00295, "ay":-0.00863, "alpha":0.01922, "fx":[0.08939,0.10604,0.00421,-0.01244], "fy":[-0.1962,-0.09437,-0.07772,-0.17955]},
    {"t":1.06926, "x":6.51797, "y":6.93483, "heading":2.97739, "vx":5.11342, "vy":-0.48883, "omega":-0.11272, "ax":0.00307, "ay":-0.00745, "alpha":0.01929, "fx":[0.09137,0.1083,0.00611,-0.01083], "fy":[-0.1779,-0.07571,-0.05877,-0.16097]},
    {"t":1.08797, "x":6.61367, "y":6.92568, "heading":2.97528, "vx":5.11348, "vy":-0.48897, "omega":-0.11236, "ax":0.00313, "ay":-0.00676, "alpha":0.01932, "fx":[0.09231,0.10948,0.00721,-0.00996], "fy":[-0.16704,-0.06477,-0.0476,-0.14988]},
    {"t":1.10669, "x":6.70938, "y":6.91653, "heading":2.97318, "vx":5.11354, "vy":-0.4891, "omega":-0.112, "ax":0.00317, "ay":-0.00629, "alpha":0.01931, "fx":[0.09273,0.11011,0.00793,-0.00944], "fy":[-0.1596,-0.05742,-0.04005,-0.14223]},
    {"t":1.12541, "x":6.80509, "y":6.90737, "heading":2.97108, "vx":5.1136, "vy":-0.48921, "omega":-0.11164, "ax":0.00319, "ay":-0.00592, "alpha":0.01927, "fx":[0.09287,0.11043,0.00846,-0.00909], "fy":[-0.15376,-0.0518,-0.03424,-0.13621]},
    {"t":1.14412, "x":6.9008, "y":6.89821, "heading":2.969, "vx":5.11366, "vy":-0.48932, "omega":-0.11128, "ax":0.0032, "ay":-0.00561, "alpha":0.01922, "fx":[0.09283,0.11056,0.0089,-0.00882], "fy":[-0.14871,-0.04706,-0.02933,-0.13099]},
    {"t":1.16284, "x":6.99651, "y":6.88906, "heading":2.96691, "vx":5.11372, "vy":-0.48943, "omega":-0.11092, "ax":0.00321, "ay":-0.00532, "alpha":0.01916, "fx":[0.09268,0.11055,0.00928,-0.00859], "fy":[-0.14408,-0.04281,-0.02494,-0.12621]},
    {"t":1.18156, "x":7.09223, "y":6.87989, "heading":2.96484, "vx":5.11378, "vy":-0.48953, "omega":-0.11056, "ax":0.00321, "ay":-0.00506, "alpha":0.01908, "fx":[0.09242,0.11043,0.00961,-0.0084], "fy":[-0.13971,-0.03889,-0.02088,-0.1217]},
    {"t":1.20027, "x":7.18794, "y":6.87073, "heading":2.96277, "vx":5.11384, "vy":-0.48962, "omega":-0.1102, "ax":0.00321, "ay":-0.00481, "alpha":0.01899, "fx":[0.09209,0.11022,0.00991,-0.00821], "fy":[-0.13552,-0.03521,-0.01708,-0.11739]},
    {"t":1.21899, "x":7.28365, "y":6.86157, "heading":2.9607, "vx":5.1139, "vy":-0.48971, "omega":-0.10985, "ax":0.00321, "ay":-0.00457, "alpha":0.01889, "fx":[0.09169,0.10994,0.01019,-0.00805], "fy":[-0.13147,-0.03173,-0.01348,-0.11323]},
    {"t":1.23771, "x":7.37937, "y":6.8524, "heading":2.95865, "vx":5.11396, "vy":-0.4898, "omega":-0.10949, "ax":0.0032, "ay":-0.00433, "alpha":0.01878, "fx":[0.09124,0.10958,0.01044,-0.00789], "fy":[-0.12756,-0.02842,-0.01008,-0.10922]},
    {"t":1.25642, "x":7.47509, "y":6.84323, "heading":2.9566, "vx":5.11402, "vy":-0.48988, "omega":-0.10914, "ax":0.00319, "ay":-0.00411, "alpha":0.01866, "fx":[0.09073,0.10916,0.01068,-0.00775], "fy":[-0.12377,-0.02528,-0.00685,-0.10534]},
    {"t":1.27514, "x":7.57081, "y":6.83406, "heading":2.95456, "vx":5.11408, "vy":-0.48996, "omega":-0.10879, "ax":0.00318, "ay":-0.0039, "alpha":0.01854, "fx":[0.09018,0.10869,0.01089,-0.00762], "fy":[-0.12009,-0.02229,-0.00379,-0.10159]},
    {"t":1.29386, "x":7.66652, "y":6.82489, "heading":2.95252, "vx":5.11414, "vy":-0.49003, "omega":-0.10844, "ax":0.00317, "ay":-0.0037, "alpha":0.01841, "fx":[0.08958,0.10816,0.01109,-0.00749], "fy":[-0.11653,-0.01946,-0.00088,-0.09795]},
    {"t":1.31257, "x":7.76225, "y":6.81572, "heading":2.95049, "vx":5.1142, "vy":-0.4901, "omega":-0.1081, "ax":0.00316, "ay":-0.0035, "alpha":0.01828, "fx":[0.08896,0.10759,0.01126,-0.00738], "fy":[-0.11308,-0.01675,0.00188,-0.09445]},
    {"t":1.33129, "x":7.85797, "y":6.80654, "heading":2.94847, "vx":5.11426, "vy":-0.49017, "omega":-0.10776, "ax":0.00314, "ay":-0.00331, "alpha":0.01814, "fx":[0.08829,0.10698,0.01142,-0.00727], "fy":[-0.10974,-0.01419,0.0045,-0.09105]},
    {"t":1.35001, "x":7.95369, "y":6.79737, "heading":2.94645, "vx":5.11432, "vy":-0.49023, "omega":-0.10742, "ax":0.00312, "ay":-0.00313, "alpha":0.01799, "fx":[0.0876,0.10633,0.01156,-0.00716], "fy":[-0.10651,-0.01174,0.00699,-0.08778]},
    {"t":1.36872, "x":8.04941, "y":6.78819, "heading":2.94444, "vx":5.11437, "vy":-0.49029, "omega":-0.10708, "ax":0.0031, "ay":-0.00296, "alpha":0.01785, "fx":[0.08688,0.10565,0.0117,-0.00707], "fy":[-0.10338,-0.00942,0.00935,-0.0846]},
    {"t":1.38744, "x":8.14514, "y":6.77902, "heading":2.94244, "vx":5.11443, "vy":-0.49034, "omega":-0.10675, "ax":0.00309, "ay":-0.0028, "alpha":0.0177, "fx":[0.08615,0.10494,0.01181,-0.00698], "fy":[-0.10034,-0.00721,0.01158,-0.08155]},
    {"t":1.40616, "x":8.24086, "y":6.76984, "heading":2.94044, "vx":5.11449, "vy":-0.49039, "omega":-0.10642, "ax":0.00306, "ay":-0.00264, "alpha":0.01754, "fx":[0.08538,0.1042,0.01192,-0.0069], "fy":[-0.09741,-0.00512,0.0137,-0.07858]},
    {"t":1.42487, "x":8.33659, "y":6.76066, "heading":2.93845, "vx":5.11455, "vy":-0.49044, "omega":-0.10609, "ax":0.00304, "ay":-0.00248, "alpha":0.01739, "fx":[0.08461,0.10344,0.01201,-0.00682], "fy":[-0.09456,-0.00313,0.0157,-0.07573]},
    {"t":1.44359, "x":8.43232, "y":6.75148, "heading":2.93646, "vx":5.1146, "vy":-0.49049, "omega":-0.10576, "ax":0.00302, "ay":-0.00234, "alpha":0.01723, "fx":[0.08382,0.10267,0.0121,-0.00675], "fy":[-0.09181,-0.00124,0.01761,-0.07297]},
    {"t":1.46231, "x":8.52805, "y":6.7423, "heading":2.93448, "vx":5.11466, "vy":-0.49053, "omega":-0.10544, "ax":0.003, "ay":-0.0022, "alpha":0.01707, "fx":[0.08303,0.10187,0.01216,-0.00668], "fy":[-0.08915,0.00056,0.0194,-0.07031]},
    {"t":1.48102, "x":8.62378, "y":6.73312, "heading":2.93251, "vx":5.11472, "vy":-0.49057, "omega":-0.10512, "ax":0.00297, "ay":-0.00206, "alpha":0.01692, "fx":[0.08221,0.10107,0.01223,-0.00662], "fy":[-0.08658,0.00225,0.02111,-0.06773]},
    {"t":1.49974, "x":8.71951, "y":6.72393, "heading":2.93054, "vx":5.11477, "vy":-0.49061, "omega":-0.1048, "ax":0.00295, "ay":-0.00193, "alpha":0.01676, "fx":[0.0814,0.10024,0.01228,-0.00656], "fy":[-0.0841,0.00387,0.02271,-0.06526]},
    {"t":1.51846, "x":8.81524, "y":6.71475, "heading":2.92858, "vx":5.11483, "vy":-0.49065, "omega":-0.10449, "ax":0.00293, "ay":-0.00181, "alpha":0.0166, "fx":[0.08057,0.09941,0.01233,-0.00651], "fy":[-0.08171,0.00537,0.02422,-0.06287]},
    {"t":1.53717, "x":8.91097, "y":6.70557, "heading":2.92662, "vx":5.11488, "vy":-0.49068, "omega":-0.10418, "ax":0.0029, "ay":-0.0017, "alpha":0.01644, "fx":[0.07975,0.09856,0.01236,-0.00646], "fy":[-0.07942,0.00678,0.0256,-0.06061]},
    {"t":1.55589, "x":9.00671, "y":6.69638, "heading":2.92467, "vx":5.11494, "vy":-0.49071, "omega":-0.10387, "ax":0.00287, "ay":-0.00159, "alpha":0.01627, "fx":[0.0789,0.09771,0.01238,-0.00643], "fy":[-0.07729,0.00804,0.02685,-0.05848]},
    {"t":1.57461, "x":9.10244, "y":6.6872, "heading":2.92273, "vx":5.11499, "vy":-0.49074, "omega":-0.10357, "ax":0.00285, "ay":-0.0015, "alpha":0.01611, "fx":[0.07804,0.09682,0.01237,-0.0064], "fy":[-0.07536,0.00909,0.02786,-0.05659]},
    {"t":1.59332, "x":9.19818, "y":6.67801, "heading":2.92079, "vx":5.11504, "vy":-0.49077, "omega":-0.10327, "ax":0.00282, "ay":-0.00143, "alpha":0.01595, "fx":[0.07713,0.0959,0.01234,-0.00643], "fy":[-0.07384,0.00972,0.02848,-0.05508]},
    {"t":1.61204, "x":9.29392, "y":6.66883, "heading":2.91886, "vx":5.1151, "vy":-0.4908, "omega":-0.10297, "ax":0.00278, "ay":-0.00141, "alpha":0.01579, "fx":[0.07615,0.09487,0.0122,-0.00651], "fy":[-0.0731,0.00956,0.02827,-0.05439]},
    {"t":1.63076, "x":9.38966, "y":6.65964, "heading":2.91693, "vx":5.11515, "vy":-0.49083, "omega":-0.10267, "ax":0.00274, "ay":-0.0015, "alpha":0.01562, "fx":[0.07496,0.09365,0.01191,-0.00677], "fy":[-0.07404,0.00769,0.02637,-0.05536]},
    {"t":1.64947, "x":9.4854, "y":6.65045, "heading":2.91501, "vx":5.1152, "vy":-0.49085, "omega":-0.10238, "ax":0.00266, "ay":-0.00182, "alpha":0.01543, "fx":[0.07336,0.09196,0.01123,-0.00738], "fy":[-0.07857,0.00217,0.02077,-0.05997]},
    {"t":1.66819, "x":9.58114, "y":6.64127, "heading":2.91309, "vx":5.11525, "vy":-0.49089, "omega":-0.10209, "ax":0.00254, "ay":-0.00264, "alpha":0.01522, "fx":[0.07079,0.08931,0.00973,-0.00878], "fy":[-0.09099,-0.01142,0.00709,-0.07248]},
    {"t":1.68691, "x":9.67688, "y":6.63208, "heading":2.91118, "vx":5.1153, "vy":-0.49094, "omega":-0.10181, "ax":0.00228, "ay":-0.00457, "alpha":0.01493, "fx":[0.06615,0.08445,0.00639,-0.01191], "fy":[-0.12076,-0.0427,-0.0244,-0.10246]},
    {"t":1.70562, "x":9.77262, "y":6.62289, "heading":2.90928, "vx":5.11534, "vy":-0.49102, "omega":-0.10153, "ax":0.00176, "ay":-0.00895, "alpha":0.0145, "fx":[0.05686,0.07479,-0.00096,-0.01889], "fy":[-0.18886,-0.11311,-0.09518,-0.17093]},
    {"t":1.72434, "x":9.86836, "y":6.6137, "heading":2.90738, "vx":5.11537, "vy":-0.49119, "omega":-0.10126, "ax":0.00063, "ay":-0.01872, "alpha":0.01373, "fx":[0.03734,0.05443,-0.01725,-0.03435], "fy":[-0.34158,-0.26989,-0.2528,-0.32448]},
    {"t":1.74306, "x":9.9641, "y":6.6045, "heading":2.90548, "vx":5.11538, "vy":-0.49154, "omega":-0.101, "ax":-0.00183, "ay":-0.04043, "alpha":0.01221, "fx":[-0.0049,0.01044,-0.05329,-0.06864], "fy":[-0.68132,-0.61759,-0.60224,-0.66598]},
    {"t":1.76177, "x":10.05985, "y":6.59529, "heading":2.90359, "vx":5.11535, "vy":-0.4923, "omega":-0.10077, "ax":-0.00728, "ay":-0.0885, "alpha":0.00902, "fx":[-0.0977,-0.08629,-0.13335,-0.14476], "fy":[-1.43424,-1.38719,-1.37578,-1.42284]},
    {"t":1.78049, "x":10.15559, "y":6.58606, "heading":2.9017, "vx":5.11521, "vy":-0.49395, "omega":-0.1006, "ax":-0.01949, "ay":-0.19482, "alpha":0.00171, "fx":[-0.30611,-0.30391,-0.31285,-0.31504], "fy":[-3.0984,-3.08946,-3.08727,-3.0962]},
    {"t":1.79921, "x":10.25132, "y":6.57678, "heading":2.89982, "vx":5.11485, "vy":-0.4976, "omega":-0.10057, "ax":-0.04874, "ay":-0.42934, "alpha":-0.02041, "fx":[-0.81385,-0.8401,-0.73363,-0.70738], "fy":[-6.74986,-6.85614,-6.88238,-6.7761]},
    {"t":1.81792, "x":10.34705, "y":6.5674, "heading":2.89794, "vx":5.11394, "vy":-0.50564, "omega":-0.10095, "ax":-0.14224, "ay":-0.94104, "alpha":-0.15746, "fx":[-2.56836,-2.77191,-1.94816,-1.74423], "fy":[-14.42912,-15.24605,-15.45013,-14.63333]},
    {"t":1.83664, "x":10.44274, "y":6.55777, "heading":2.89605, "vx":5.11127, "vy":-0.52325, "omega":-0.1039, "ax":-0.72741, "ay":-1.98473, "alpha":-1.66939, "fx":[-14.95453,-17.00169,-8.19142,-6.0448], "fy":[-26.11146,-34.64641,-36.89893,-28.37966]},
    {"t":1.85536, "x":10.53828, "y":6.54763, "heading":2.8941, "vx":5.09766, "vy":-0.5604, "omega":-0.13514, "ax":-4.58643, "ay":-2.92343, "alpha":-13.48568, "fx":[-105.02685,-109.20866,-45.45923,-31.55689], "fy":[1.49769,-67.82682,-96.75808,-22.55915]},
    {"t":1.87407, "x":10.63289, "y":6.53662, "heading":2.89158, "vx":5.01182, "vy":-0.61511, "omega":-0.38755, "ax":-8.32206, "ay":-1.40137, "alpha":-25.34666, "fx":[-177.13103,-183.16649,-89.87094,-78.30705], "fy":[64.01028,-68.13617,-148.63159,63.76643]},
    {"t":1.89279, "x":10.72523, "y":6.52487, "heading":2.88432, "vx":4.85606, "vy":-0.64134, "omega":-0.86196, "ax":-9.58539, "ay":-0.05531, "alpha":-28.64834, "fx":[-190.316,-204.11188,-115.24087,-99.03182], "fy":[87.43183,-58.52673,-159.21177,126.79449]},
    {"t":1.91151, "x":10.81444, "y":6.51285, "heading":2.86819, "vx":4.67665, "vy":-0.64238, "omega":-1.39816, "ax":-10.23881, "ay":0.87741, "alpha":-29.23579, "fx":[-192.62781,-214.16412,-136.84839,-106.55393], "fy":[101.42161,-46.51506,-155.10151,155.9131]},
    {"t":1.93022, "x":10.90018, "y":6.50098, "heading":2.84202, "vx":4.48501, "vy":-0.62596, "omega":-1.94536, "ax":-10.67477, "ay":1.66475, "alpha":-28.72211, "fx":[-191.2992,-220.27309,-156.55968,-109.74693], "fy":[112.53586,-33.30817,-144.12515,170.61406]},
    {"t":1.94894, "x":10.98226, "y":6.48956, "heading":2.80561, "vx":4.28522, "vy":-0.5948, "omega":-2.48294, "ax":-10.98175, "ay":2.39223, "alpha":-27.74275, "fx":[-188.20827,-224.15598,-173.75831,-111.25091], "fy":[122.34909,-19.65409,-129.70656,178.92531]},
    {"t":1.96766, "x":11.06054, "y":6.47885, "heading":2.75914, "vx":4.07967, "vy":-0.55002, "omega":-3.00219, "ax":-11.17886, "ay":3.06938, "alpha":-26.66691, "fx":[-184.02467,-226.45395,-187.64199,-111.7701], "fy":[131.42631,-6.14831,-114.50434,184.14108]},
    {"t":1.98637, "x":11.13494, "y":6.46909, "heading":2.70295, "vx":3.87044, "vy":-0.49257, "omega":-3.50131, "ax":-11.26989, "ay":3.6846, "alpha":-25.75429, "fx":[-178.96178,-227.53735,-197.93977,-111.2324], "fy":[140.11193,6.75989,-100.80381,187.91479]},
    {"t":2.00509, "x":11.20541, "y":6.46051, "heading":2.63741, "vx":3.65951, "vy":-0.42361, "omega":-3.98335, "ax":-11.25522, "ay":4.2274, "alpha":-25.19223, "fx":[-172.97268,-227.69568,-204.92591,-109.14507], "fy":[148.71849,18.78414,-90.31675,191.26647]},
    {"t":2.02381, "x":11.27193, "y":6.45333, "heading":2.56286, "vx":3.44885, "vy":-0.34449, "omega":-4.45486, "ax":-11.13115, "ay":4.69583, "alpha":-25.10934, "fx":[-165.82098,-227.17034,-209.13103,-104.73806], "fy":[157.55087,29.81439,-84.05826,194.89172]},
    {"t":2.04252, "x":11.33453, "y":6.4477, "heading":2.47948, "vx":3.24051, "vy":-0.2566, "omega":-4.92483, "ax":-10.88552, "ay":5.09664, "alpha":-25.58656, "fx":[-157.11764,-226.14343,-211.06695,-96.93439], "fy":[166.87359,39.91401,-82.36078,199.22451]},
    {"t":2.06124, "x":11.39328, "y":6.44379, "heading":2.3873, "vx":3.03677, "vy":-0.1612, "omega":-5.40372, "ax":-10.49264, "ay":5.44274, "alpha":-26.66695, "fx":[-146.36581,-224.7204,-211.14103,-84.08618], "fy":[176.83879,49.29879,-84.84737,204.3399]},
    {"t":2.07996, "x":11.44828, "y":6.44173, "heading":2.28616, "vx":2.84038, "vy":-0.05933, "omega":-5.90284, "ax":-9.91036, "ay":5.74484, "alpha":-28.36566, "fx":[-133.12017,-222.92123,-209.83605,-63.45955], "fy":[187.33237,58.29308,-90.2105,209.39932]},
    {"t":2.09867, "x":11.4997, "y":6.44162, "heading":2.17568, "vx":2.65489, "vy":0.04819, "omega":-6.43375, "ax":-9.09114, "ay":5.96945, "alpha":-30.69442, "fx":[-117.54587,-220.70007,-208.14661,-30.92149], "fy":[197.67753,67.21428,-95.86491,210.05065]},
    {"t":2.11739, "x":11.5478, "y":6.44357, "heading":2.05526, "vx":2.48473, "vy":0.15992, "omega":-7.00825, "ax":-8.118, "ay":5.64628, "alpha":-33.7779, "fx":[-101.88635,-218.05791,-207.916,12.34332], "fy":[206.26306,76.05722,-97.92077,174.15599]},
    {"t":2.13611, "x":11.59289, "y":6.44755, "heading":1.92409, "vx":2.33279, "vy":0.2656, "omega":-7.64046, "ax":-9.39324, "ay":0.28995, "alpha":-37.00035, "fx":[-92.89706,-215.36678,-211.04738,-77.18685], "fy":[210.39112,83.86408,-92.36149,-183.48089]},
    {"t":2.15482, "x":11.6349, "y":6.45257, "heading":1.78108, "vx":2.15698, "vy":0.27103, "omega":-8.33299, "ax":-13.60912, "ay":3.27826, "alpha":-11.36578, "fx":[-187.24874,-218.48247,-230.26089,-228.22717], "fy":[133.61417,75.11689,-13.85673,13.30467]},
    {"t":2.17354, "x":11.67289, "y":6.45822, "heading":1.62512, "vx":1.90226, "vy":0.33238, "omega":-8.54572, "ax":-14.23704, "ay":2.99934, "alpha":0.34273, "fx":[-226.49037,-226.27233,-225.54459,-225.7864], "fy":[45.44808,46.34085,49.80815,48.87009]},
    {"t":2.19226, "x":11.706, "y":6.46497, "heading":1.46517, "vx":1.63579, "vy":0.38852, "omega":-8.5393, "ax":-14.10199, "ay":2.6479, "alpha":7.79789, "fx":[-231.66352,-231.07494,-212.6508,-220.12872], "fy":[6.252,-1.31129,90.64776,72.56086]},
    {"t":2.21097, "x":11.73415, "y":6.4727, "heading":1.30534, "vx":1.37185, "vy":0.43808, "omega":-8.39335, "ax":-13.71317, "ay":2.4063, "alpha":13.56222, "fx":[-232.12893,-225.76011,-200.20142,-212.7359], "fy":[-4.99172,-50.81562,115.69063,92.9238]},
    {"t":2.22969, "x":11.75742, "y":6.48132, "heading":1.14825, "vx":1.11518, "vy":0.48312, "omega":-8.13951, "ax":-13.28801, "ay":2.37954, "alpha":17.42767, "fx":[-232.4195,-215.48792,-191.97095,-203.94901], "fy":[-3.55039,-85.43813,128.77272,111.32332]},
    {"t":2.24841, "x":11.77597, "y":6.49078, "heading":0.9959, "vx":0.86648, "vy":0.52766, "omega":-7.81332, "ax":-12.99285, "ay":2.49065, "alpha":19.17342, "fx":[-232.5849,-207.60434,-190.86757,-194.0273], "fy":[3.93249,-103.88419,130.04524,128.07007]},
    {"t":2.26712, "x":11.78991, "y":6.5011, "heading":0.84966, "vx":0.62329, "vy":0.57427, "omega":-7.45446, "ax":-12.90636, "ay":2.53307, "alpha":19.18398, "fx":[-232.29045,-203.97333,-200.10846,-183.21919], "fy":[14.39699,-111.36959,114.58551,143.24464]},
    {"t":2.28584, "x":11.79931, "y":6.51229, "heading":0.71014, "vx":0.38173, "vy":0.62168, "omega":-7.0954, "ax":-13.01479, "ay":2.19771, "alpha":18.38557, "fx":[-231.33162,-203.72087,-219.63503,-171.78991], "fy":[26.29279,-112.20792,68.62245,156.8538]},
    {"t":2.30456, "x":11.80418, "y":6.52431, "heading":0.57734, "vx":0.13813, "vy":0.66282, "omega":-6.75128, "ax":-12.98261, "ay":1.24385, "alpha":19.34892, "fx":[-229.63555,-205.64592,-229.07925,-160.07337], "fy":[38.76121,-108.92228,-19.69599,168.84528]},
    {"t":2.32328, "x":11.80449, "y":6.53693, "heading":0.45098, "vx":-0.10486, "vy":0.6861, "omega":-6.38913, "ax":-12.40781, "ay":0.30332, "alpha":23.78225, "fx":[-227.21854,-208.77869,-203.5243,-148.41087], "fy":[51.2724,-103.01123,-108.21071,179.21134]},
    {"t":2.34199, "x":11.80035, "y":6.54983, "heading":0.33139, "vx":-0.33709, "vy":0.69178, "omega":-5.94401, "ax":-11.73245, "ay":0.01062, "alpha":28.39564, "fx":[-224.16818,-212.38648,-171.40502,-137.08526], "fy":[63.42683,-95.53161,-155.24971,188.02893]},
    {"t":2.36071, "x":11.79199, "y":6.56278, "heading":0.22014, "vx":-0.55668, "vy":0.69197, "omega":-5.41253, "ax":-11.26201, "ay":0.12689, "alpha":31.49649, "fx":[-220.64966,-215.94816,-152.19649,-126.37654], "fy":[74.8446,-87.33414,-174.84148,195.38878]},
    {"t":2.37943, "x":11.7796, "y":6.57575, "heading":0.11883, "vx":-0.76747, "vy":0.69435, "omega":-4.82302, "ax":-10.95773, "ay":0.39297, "alpha":33.41241, "fx":[-216.87033,-219.15568,-143.31383,-116.50801], "fy":[85.24294,-79.0728,-182.63844,201.42303]},
    {"t":2.39814, "x":11.76331, "y":6.58882, "heading":0.02856, "vx":-0.97256, "vy":0.7017, "omega":-4.19765, "ax":-11.42386, "ay":0.87346, "alpha":31.1206, "fx":[-214.38822,-223.42886,-162.62811,-125.00337], "fy":[91.30614,-66.09223,-165.96346,196.21677]},
    {"t":2.41781, "x":11.74198, "y":6.60279, "heading":-0.05399, "vx":-1.19725, "vy":0.71888, "omega":-3.58558, "ax":-11.42956, "ay":1.15779, "alpha":31.06142, "fx":[-211.22777,-225.69613,-164.91966,-123.96675], "fy":[98.31594,-57.78787,-163.7329,196.72812]},
    {"t":2.43748, "x":11.71622, "y":6.61715, "heading":-0.12451, "vx":-1.42204, "vy":0.74165, "omega":-2.97468, "ax":-11.47683, "ay":1.39546, "alpha":30.67977, "fx":[-208.49996,-227.38687,-167.97095,-124.95481], "fy":[103.88592,-50.59773,-160.60381,195.93154]},
    {"t":2.45714, "x":11.68603, "y":6.632, "heading":-0.18302, "vx":-1.64776, "vy":0.7691, "omega":-2.37128, "ax":-11.55856, "ay":1.57912, "alpha":30.0611, "fx":[-206.31493,-228.60779,-171.24468,-127.83479], "fy":[108.0585,-44.57325,-157.07226,193.86589]},
    {"t":2.47681, "x":11.65139, "y":6.64744, "heading":-0.22966, "vx":-1.87509, "vy":0.80016, "omega":-1.78005, "ax":-11.67017, "ay":1.70573, "alpha":29.26573, "fx":[-204.75332,-229.4542,-174.49333,-132.38889], "fy":[110.87063,-39.72695,-153.37911,190.55414]},
    {"t":2.49648, "x":11.61225, "y":6.6635, "heading":-0.26467, "vx":-2.10461, "vy":0.83371, "omega":-1.20446, "ax":-11.80881, "ay":1.77459, "alpha":28.33198, "fx":[-203.8743,-230.00482,-177.64546,-138.36923], "fy":[112.33711,-36.04012,-149.59478,185.98921]},
    {"t":2.51615, "x":11.56858, "y":6.68024, "heading":-0.28835, "vx":-2.33687, "vy":0.86861, "omega":-0.64724, "ax":-11.97391, "ay":1.78594, "alpha":27.27162, "fx":[-203.72554,-230.31972,-180.75525,-145.57797], "fy":[112.43091,-33.46679,-145.64132,180.08936]},
    {"t":2.53582, "x":11.5203, "y":6.69767, "heading":-0.30108, "vx":-2.57236, "vy":0.90373, "omega":-0.11087, "ax":-12.16869, "ay":1.73934, "alpha":26.05907, "fx":[-204.35602,-230.44029,-183.99089,-153.96057], "fy":[111.05276,-31.93225,-141.27026,172.60285]},
    {"t":2.55548, "x":11.46735, "y":6.71578, "heading":-0.30327, "vx":-2.81169, "vy":0.93794, "omega":0.40165, "ax":-12.40219, "ay":1.63142, "alpha":24.61267, "fx":[-205.83487,-230.39062,-187.65515,-163.69502], "fy":[107.97318,-31.32192,-135.98317,162.93173]},
    {"t":2.57515, "x":11.40966, "y":6.73455, "heading":-0.29537, "vx":-3.05562, "vy":0.97003, "omega":0.88572, "ax":-12.69169, "ay":1.45206, "alpha":22.7603, "fx":[-208.28455,-230.17988,-192.24007,-175.25516], "fy":[102.69981,-31.44934,-128.84113,149.80053]},
    {"t":2.59482, "x":11.3471, "y":6.75391, "heading":-0.27795, "vx":-3.30523, "vy":0.99859, "omega":1.33337, "ax":-13.06456, "ay":1.17641, "alpha":20.16801, "fx":[-211.94908,-229.80475,-198.51118,-189.37267], "fy":[94.11653,-31.96743,-118.0111,130.56726]},
    {"t":2.61449, "x":11.27957, "y":6.77377, "heading":-0.25172, "vx":-3.56218, "vy":1.02172, "omega":1.73002, "ax":-13.5518, "ay":0.7442, "alpha":16.17621, "fx":[-217.33437,-229.24699,-207.51032,-206.48722], "fy":[79.26194,-32.07915,-99.61926,99.69554]},
    {"t":2.63415, "x":11.20689, "y":6.79401, "heading":-0.2177, "vx":-3.82871, "vy":1.03636, "omega":2.04817, "ax":-14.12107, "ay":-0.00674, "alpha":9.36008, "fx":[-225.10785,-228.40571,-219.58424,-223.63127], "fy":[47.53195,-29.19719,-64.77904,46.01618]},
    {"t":2.65382, "x":11.12886, "y":6.81439, "heading":-0.17741, "vx":-4.10644, "vy":1.03623, "omega":2.23226, "ax":-14.03428, "ay":-1.71837, "alpha":-5.57923, "fx":[-216.17763,-225.06402,-226.91757,-223.05852], "fy":[-65.41883,-5.10631,5.31962,-43.91632]},
    {"t":2.67349, "x":11.04538, "y":6.83444, "heading":-0.13351, "vx":-4.38246, "vy":1.00243, "omega":2.12253, "ax":-10.39013, "ay":-1.57463, "alpha":-30.90364, "fx":[-93.10931,-146.63354,-216.10953,-203.95146], "fy":[-199.93904,135.94839,61.22793,-97.23105]},
    {"t":2.69316, "x":10.95718, "y":6.85385, "heading":-0.09176, "vx":-4.58681, "vy":0.97146, "omega":1.51473, "ax":-10.15802, "ay":-1.42706, "alpha":-30.33662, "fx":[-95.37755,-136.99697,-211.85654,-200.83321], "fy":[-189.72536,133.21188,59.82013,-93.92905]},
    {"t":2.71282, "x":10.865, "y":6.87268, "heading":-0.06197, "vx":-4.7866, "vy":0.94339, "omega":0.91808, "ax":-9.44084, "ay":-1.61244, "alpha":-28.0385, "fx":[-88.34057,-120.26531,-201.17481,-189.74045], "fy":[-171.06981,107.65737,52.21467,-91.19661]},
    {"t":2.73249, "x":10.76903, "y":6.89092, "heading":-0.04392, "vx":-4.97227, "vy":0.91168, "omega":0.36663, "ax":-5.31536, "ay":-3.70057, "alpha":-14.5899, "fx":[-44.0976,-51.16915,-127.38205,-114.89183], "fy":[-111.40999,-22.04809,-12.4183,-89.12081]},
    {"t":2.75216, "x":10.67021, "y":6.90814, "heading":-0.03671, "vx":-5.07681, "vy":0.8389, "omega":0.07968, "ax":-0.65836, "ay":-2.59923, "alpha":-0.77423, "fx":[-8.36545,-8.26065,-12.55193,-12.62961], "fy":[-43.38733,-39.35583,-39.14371,-43.17177]},
    {"t":2.77183, "x":10.57024, "y":6.92414, "heading":-0.03514, "vx":-5.08976, "vy":0.78778, "omega":0.06445, "ax":-0.17979, "ay":-1.15619, "alpha":-0.00606, "fx":[-2.83841,-2.83732,-2.87003,-2.87112], "fy":[-18.37206,-18.33974,-18.33854,-18.37086]},
    {"t":2.79149, "x":10.4701, "y":6.93941, "heading":-0.03387, "vx":-5.0933, "vy":0.76504, "omega":0.06433, "ax":-0.07251, "ay":-0.49593, "alpha":0.00615, "fx":[-1.16704,-1.16815,-1.13514,-1.13403], "fy":[-7.85616,-7.8891,-7.89023,-7.85729]},
    {"t":2.81116, "x":10.36991, "y":6.95436, "heading":-0.03261, "vx":-5.09473, "vy":0.75529, "omega":0.06445, "ax":-0.03095, "ay":-0.21176, "alpha":0.0006, "fx":[-0.49285,-0.49296,-0.48973,-0.48963], "fy":[-3.36016,-3.36338,-3.36348,-3.36026]},
    {"t":2.83083, "x":10.2697, "y":6.96917, "heading":-0.03134, "vx":-5.09533, "vy":0.75112, "omega":0.06447, "ax":-0.01358, "ay":-0.09057, "alpha":-0.00215, "fx":[-0.21001,-0.20965,-0.22121,-0.22157], "fy":[-1.44381,-1.43226,-1.43189,-1.44345]},
    {"t":2.8505, "x":10.16949, "y":6.98393, "heading":-0.03007, "vx":-5.0956, "vy":0.74934, "omega":0.06442, "ax":-0.00624, "ay":-0.03896, "alpha":-0.00335, "fx":[-0.09029,-0.08975,-0.10772,-0.10826], "fy":[-0.62781,-0.60985,-0.60931,-0.62727]},
    {"t":2.87017, "x":10.06927, "y":6.99866, "heading":-0.0288, "vx":-5.09572, "vy":0.74857, "omega":0.06436, "ax":-0.00312, "ay":-0.01699, "alpha":-0.00385, "fx":[-0.03943,-0.03883,-0.05952,-0.06012], "fy":[-0.28032,-0.25963,-0.25904,-0.27972]},
    {"t":2.88983, "x":9.96905, "y":7.01338, "heading":-0.02754, "vx":-5.09578, "vy":0.74824, "omega":0.06428, "ax":-0.00179, "ay":-0.00762, "alpha":-0.00407, "fx":[-0.01777,-0.01716,-0.039,-0.0396], "fy":[-0.13224,-0.1104,-0.1098,-0.13164]},
    {"t":2.9095, "x":9.86882, "y":7.02809, "heading":-0.02627, "vx":-5.09582, "vy":0.74809, "omega":0.0642, "ax":-0.00122, "ay":-0.00363, "alpha":-0.00416, "fx":[-0.00851,-0.00792,-0.03023,-0.03081], "fy":[-0.06903,-0.04672,-0.04614,-0.06844]},
    {"t":2.92917, "x":9.7686, "y":7.0428, "heading":-0.02501, "vx":-5.09584, "vy":0.74802, "omega":0.06412, "ax":-0.00098, "ay":-0.00192, "alpha":-0.00419, "fx":[-0.00453,-0.00397,-0.02645,-0.02702], "fy":[-0.04194,-0.01946,-0.0189,-0.04138]},
    {"t":2.94884, "x":9.66838, "y":7.05751, "heading":-0.02375, "vx":-5.09586, "vy":0.74798, "omega":0.06404, "ax":-0.00087, "ay":-0.00118, "alpha":-0.0042, "fx":[-0.0028,-0.00227,-0.02481,-0.02534], "fy":[-0.03025,-0.00771,-0.00718,-0.02972]},
    {"t":2.9685, "x":9.56815, "y":7.07222, "heading":-0.02249, "vx":-5.09588, "vy":0.74796, "omega":0.06396, "ax":-0.00082, "ay":-0.00086, "alpha":-0.0042, "fx":[-0.00203,-0.00153,-0.02407,-0.02458], "fy":[-0.02514,-0.0026,-0.00209,-0.02463]},
    {"t":2.98817, "x":9.46793, "y":7.08693, "heading":-0.02123, "vx":-5.0959, "vy":0.74794, "omega":0.06387, "ax":-0.0008, "ay":-0.00072, "alpha":-0.0042, "fx":[-0.00169,-0.00121,-0.02372,-0.0242], "fy":[-0.02289,-0.00038,0.0001,-0.02241]},
    {"t":3.00784, "x":9.36771, "y":7.10164, "heading":-0.01998, "vx":-5.09591, "vy":0.74793, "omega":0.06379, "ax":-0.00079, "ay":-0.00067, "alpha":-0.00419, "fx":[-0.00154,-0.00109,-0.02357,-0.02402], "fy":[-0.02202,0.00046,0.00091,-0.02157]},
    {"t":3.02751, "x":9.26748, "y":7.11635, "heading":-0.01872, "vx":-5.09593, "vy":0.74791, "omega":0.06371, "ax":-0.00079, "ay":-0.00067, "alpha":-0.00418, "fx":[-0.00153,-0.00111,-0.02354,-0.02396], "fy":[-0.0221,0.00033,0.00075,-0.02168]},
    {"t":3.04717, "x":9.16726, "y":7.13106, "heading":-0.01747, "vx":-5.09594, "vy":0.7479, "omega":0.06363, "ax":-0.0008, "ay":-0.00076, "alpha":-0.00417, "fx":[-0.0017,-0.00131,-0.02369,-0.02408], "fy":[-0.02344,-0.00106,-0.00067,-0.02305]},
    {"t":3.06684, "x":9.06703, "y":7.14577, "heading":-0.01622, "vx":-5.09596, "vy":0.74789, "omega":0.06354, "ax":-0.00083, "ay":-0.00101, "alpha":-0.00415, "fx":[-0.00225,-0.00189,-0.02418,-0.02454], "fy":[-0.0273,-0.005,-0.00464,-0.02694]},
    {"t":3.08651, "x":8.9668, "y":7.16048, "heading":-0.01497, "vx":-5.09598, "vy":0.74787, "omega":0.06346, "ax":-0.00092, "ay":-0.00162, "alpha":-0.00413, "fx":[-0.00363,-0.0033,-0.02546,-0.0258], "fy":[-0.03691,-0.01475,-0.01441,-0.03658]},
    {"t":3.10618, "x":8.86658, "y":7.17519, "heading":-0.01372, "vx":-5.09599, "vy":0.74783, "omega":0.06338, "ax":-0.00112, "ay":-0.00308, "alpha":-0.00409, "fx":[-0.00698,-0.00668,-0.02861,-0.02891], "fy":[-0.05996,-0.03804,-0.03773,-0.05966]},
    {"t":3.12584, "x":8.76635, "y":7.1899, "heading":-0.01247, "vx":-5.09602, "vy":0.74777, "omega":0.0633, "ax":-0.00161, "ay":-0.00653, "alpha":-0.00399, "fx":[-0.01493,-0.01466,-0.0361,-0.03637], "fy":[-0.11454,-0.0931,-0.09283,-0.11428]},
    {"t":3.14551, "x":8.66613, "y":7.2046, "heading":-0.01123, "vx":-5.09605, "vy":0.74765, "omega":0.06322, "ax":-0.00276, "ay":-0.01467, "alpha":-0.00379, "fx":[-0.03368,-0.03345,-0.05381,-0.05404], "fy":[-0.24315,-0.22279,-0.22256,-0.24292]},
    {"t":3.16518, "x":8.5659, "y":7.21931, "heading":-0.00998, "vx":-5.0961, "vy":0.74736, "omega":0.06315, "ax":-0.00546, "ay":-0.0338, "alpha":-0.00334, "fx":[-0.07775,-0.07758,-0.09549,-0.09567], "fy":[-0.54563,-0.52771,-0.52753,-0.54545]},
    {"t":3.18485, "x":8.46567, "y":7.234, "heading":-0.00874, "vx":-5.09621, "vy":0.74669, "omega":0.06308, "ax":-0.01179, "ay":-0.07875, "alpha":-0.00227, "fx":[-0.18113,-0.18103,-0.19324,-0.19334], "fy":[-1.25643,-1.24422,-1.24412,-1.25632]},
    {"t":3.20452, "x":8.36544, "y":7.24867, "heading":-0.0075, "vx":-5.09644, "vy":0.74514, "omega":0.06304, "ax":-0.02659, "ay":-0.18435, "alpha":0.00023, "fx":[-0.42272,-0.42273,-0.42151,-0.42151], "fy":[-2.92601,-2.92722,-2.92723,-2.92602]},
    {"t":3.22418, "x":8.2652, "y":7.26329, "heading":-0.00626, "vx":-5.09696, "vy":0.74152, "omega":0.06304, "ax":-0.06085, "ay":-0.43211, "alpha":0.00619, "fx":[-0.98263,-0.98283,-0.94959,-0.94939], "fy":[-6.84344,-6.87662,-6.87683,-6.84366]},
    {"t":3.24385, "x":8.16494, "y":7.27779, "heading":-0.00502, "vx":-5.09816, "vy":0.73302, "omega":0.06316, "ax":-0.13836, "ay":-1.01042, "alpha":0.02054, "fx":[-2.25171,-2.25212,-2.14133,-2.14091], "fy":[-15.98598,-16.09575,-16.09644,-15.98667]},
    {"t":3.26352, "x":8.06464, "y":7.29201, "heading":-0.00378, "vx":-5.10088, "vy":0.71315, "omega":0.06357, "ax":-0.30242, "ay":-2.3217, "alpha":0.05082, "fx":[-4.94134,-4.94057,-4.66108,-4.66175], "fy":[-36.72418,-36.99032,-36.9931,-36.72695]},
    {"t":3.28319, "x":7.96426, "y":7.30559, "heading":-0.00253, "vx":-5.10683, "vy":0.66748, "omega":0.06457, "ax":-0.61176, "ay":-4.9191, "alpha":-0.02646, "fx":[-9.63155,-9.63508,-9.79283,-9.78925], "fy":[-78.15969,-78.0333,-78.02903,-78.15541]},
    {"t":3.30285, "x":7.8637, "y":7.31776, "heading":-0.00126, "vx":-5.11886, "vy":0.57074, "omega":0.06405, "ax":-1.51515, "ay":-8.2931, "alpha":-3.24479, "fx":[-12.13325,-13.18816,-36.89403,-34.00115], "fy":[-138.64681,-126.714,-124.5506,-136.72453]},
    {"t":3.32252, "x":7.76274, "y":7.32738, "heading":0.0, "vx":-5.14866, "vy":0.40763, "omega":0.00023, "ax":-0.54639, "ay":-8.54334, "alpha":-0.01076, "fx":[-8.63459,-8.63708,-8.71425,-8.71175], "fy":[-135.65221,-135.61389,-135.6114,-135.64972]},
    {"t":3.34374, "x":7.65336, "y":7.33411, "heading":0.0, "vx":-5.16025, "vy":0.22635, "omega":0.0, "ax":-0.16105, "ay":-4.6869, "alpha":-0.00003, "fx":[-2.55674,-2.55675,-2.55693,-2.55693], "fy":[-74.40802,-74.40787,-74.40787,-74.40802]},
    {"t":3.36496, "x":7.54383, "y":7.33786, "heading":0.0, "vx":-5.16367, "vy":0.12689, "omega":0.0, "ax":-0.04103, "ay":-1.99811, "alpha":0.0, "fx":[-0.65132,-0.65132,-0.65132,-0.65132], "fy":[-31.72152,-31.72152,-31.72152,-31.72152]},
    {"t":3.38618, "x":7.43425, "y":7.3401, "heading":0.0, "vx":-5.16454, "vy":0.08449, "omega":0.0, "ax":-0.01162, "ay":-0.78699, "alpha":0.0, "fx":[-0.18454,-0.18454,-0.18454,-0.18454], "fy":[-12.49398,-12.49398,-12.49398,-12.49398]},
    {"t":3.4074, "x":7.32465, "y":7.34172, "heading":0.0, "vx":-5.16479, "vy":0.06779, "omega":0.0, "ax":-0.00382, "ay":-0.30555, "alpha":0.0, "fx":[-0.06068,-0.06068,-0.06068,-0.06068], "fy":[-4.85083,-4.85083,-4.85083,-4.85083]},
    {"t":3.42862, "x":7.21506, "y":7.34309, "heading":0.0, "vx":-5.16487, "vy":0.06131, "omega":0.0, "ax":-0.00138, "ay":-0.11837, "alpha":0.0, "fx":[-0.02186,-0.02186,-0.02186,-0.02186], "fy":[-1.87915,-1.87915,-1.87915,-1.87915]},
    {"t":3.44984, "x":7.10546, "y":7.34436, "heading":0.0, "vx":-5.1649, "vy":0.0588, "omega":0.0, "ax":-0.00052, "ay":-0.04584, "alpha":0.0, "fx":[-0.00822,-0.00822,-0.00822,-0.00822], "fy":[-0.72771,-0.72771,-0.72771,-0.72771]},
    {"t":3.47106, "x":6.99587, "y":7.3456, "heading":0.0, "vx":-5.16491, "vy":0.05783, "omega":0.0, "ax":-0.0002, "ay":-0.01775, "alpha":0.0, "fx":[-0.00314,-0.00314,-0.00314,-0.00314], "fy":[-0.2818,-0.2818,-0.2818,-0.2818]},
    {"t":3.49228, "x":6.88627, "y":7.34682, "heading":0.0, "vx":-5.16492, "vy":0.05745, "omega":0.0, "ax":-0.00008, "ay":-0.00687, "alpha":0.0, "fx":[-0.00121,-0.00121,-0.00121,-0.00121], "fy":[-0.10912,-0.10912,-0.10912,-0.10912]},
    {"t":3.5135, "x":6.77667, "y":7.34804, "heading":0.0, "vx":-5.16492, "vy":0.0573, "omega":0.0, "ax":-0.00003, "ay":-0.00266, "alpha":0.0, "fx":[-0.00047,-0.00047,-0.00047,-0.00047], "fy":[-0.04226,-0.04226,-0.04226,-0.04226]},
    {"t":3.53472, "x":6.66708, "y":7.34925, "heading":0.0, "vx":-5.16492, "vy":0.05725, "omega":0.0, "ax":-0.00001, "ay":-0.00103, "alpha":0.0, "fx":[-0.00018,-0.00018,-0.00018,-0.00018], "fy":[-0.01636,-0.01636,-0.01636,-0.01636]},
    {"t":3.55594, "x":6.55748, "y":7.35047, "heading":0.0, "vx":-5.16492, "vy":0.05722, "omega":0.0, "ax":0.0, "ay":-0.0004, "alpha":0.0, "fx":[-0.00007,-0.00007,-0.00007,-0.00007], "fy":[-0.00634,-0.00634,-0.00634,-0.00634]},
    {"t":3.57716, "x":6.44788, "y":7.35168, "heading":0.0, "vx":-5.16492, "vy":0.05722, "omega":0.0, "ax":0.0, "ay":-0.00015, "alpha":0.0, "fx":[-0.00003,-0.00003,-0.00003,-0.00003], "fy":[-0.00245,-0.00245,-0.00245,-0.00245]},
    {"t":3.59837, "x":6.33829, "y":7.3529, "heading":0.0, "vx":-5.16492, "vy":0.05721, "omega":0.0, "ax":0.0, "ay":-0.00006, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[-0.00095,-0.00095,-0.00095,-0.00095]},
    {"t":3.61959, "x":6.22869, "y":7.35411, "heading":0.0, "vx":-5.16492, "vy":0.05721, "omega":0.0, "ax":0.0, "ay":-0.00002, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00037,-0.00037,-0.00037,-0.00037]},
    {"t":3.64081, "x":6.11909, "y":7.35532, "heading":0.0, "vx":-5.16492, "vy":0.05721, "omega":0.0, "ax":0.0, "ay":-0.00001, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00014,-0.00014,-0.00014,-0.00014]},
    {"t":3.66203, "x":6.00949, "y":7.35654, "heading":0.0, "vx":-5.16492, "vy":0.05721, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00006,-0.00006,-0.00006,-0.00006]},
    {"t":3.68325, "x":5.8999, "y":7.35775, "heading":0.0, "vx":-5.16492, "vy":0.05721, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00002,-0.00002,-0.00002,-0.00002]},
    {"t":3.70447, "x":5.7903, "y":7.35897, "heading":0.0, "vx":-5.16492, "vy":0.05721, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":3.72569, "x":5.6807, "y":7.36018, "heading":0.0, "vx":-5.16492, "vy":0.05721, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.74691, "x":5.57111, "y":7.36139, "heading":0.0, "vx":-5.16492, "vy":0.05721, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.76813, "x":5.46151, "y":7.36261, "heading":0.0, "vx":-5.16492, "vy":0.05721, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.78935, "x":5.35191, "y":7.36382, "heading":0.0, "vx":-5.16492, "vy":0.05721, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.81057, "x":5.24232, "y":7.36504, "heading":0.0, "vx":-5.16492, "vy":0.05721, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.83179, "x":5.13272, "y":7.36625, "heading":0.0, "vx":-5.16492, "vy":0.05721, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.85301, "x":5.02312, "y":7.36746, "heading":0.0, "vx":-5.16492, "vy":0.05721, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.87423, "x":4.91352, "y":7.36868, "heading":0.0, "vx":-5.16492, "vy":0.05721, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.89545, "x":4.80393, "y":7.36989, "heading":0.0, "vx":-5.16492, "vy":0.05721, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.91667, "x":4.69433, "y":7.37111, "heading":0.0, "vx":-5.16492, "vy":0.05721, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.93789, "x":4.58473, "y":7.37232, "heading":0.0, "vx":-5.16492, "vy":0.05721, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.95911, "x":4.47514, "y":7.37353, "heading":0.0, "vx":-5.16492, "vy":0.05721, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.98033, "x":4.36554, "y":7.37475, "heading":0.0, "vx":-5.16492, "vy":0.05721, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.00154, "x":4.25594, "y":7.37596, "heading":0.0, "vx":-5.16492, "vy":0.05721, "omega":0.0, "ax":0.00007, "ay":0.0, "alpha":0.0, "fx":[0.0011,0.0011,0.0011,0.0011], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":4.02276, "x":4.14635, "y":7.37718, "heading":0.0, "vx":-5.16492, "vy":0.05721, "omega":0.0, "ax":0.03579, "ay":-0.0004, "alpha":-0.00001, "fx":[0.56822,0.56822,0.56819,0.56819], "fy":[-0.00631,-0.00628,-0.00628,-0.00631]},
    {"t":4.04398, "x":4.03676, "y":7.37839, "heading":0.0, "vx":-5.16416, "vy":0.0572, "omega":0.0, "ax":9.70704, "ay":-0.10752, "alpha":-0.00104, "fx":[154.10797,154.10802,154.10487,154.10481], "fy":[-1.711,-1.70296,-1.70302,-1.71106]},
    {"t":4.0652, "x":3.92936, "y":7.37958, "heading":0.0, "vx":-4.95818, "vy":0.05492, "omega":-0.00002, "ax":14.26101, "ay":-0.15797, "alpha":-0.00003, "fx":[226.40405,226.40406,226.40405,226.40404], "fy":[-2.50802,-2.50766,-2.50766,-2.50802]},
    {"t":4.08642, "x":3.82736, "y":7.38071, "heading":0.0, "vx":-4.65557, "vy":0.05157, "omega":-0.00002, "ax":14.47328, "ay":-0.16032, "alpha":0.00003, "fx":[229.774,229.77399,229.774,229.774], "fy":[-2.54504,-2.5453,-2.5453,-2.54503]},
    {"t":4.10764, "x":3.73183, "y":7.38177, "heading":0.0, "vx":-4.34845, "vy":0.04817, "omega":-0.00002, "ax":14.54734, "ay":-0.16114, "alpha":0.00005, "fx":[230.94975,230.94975,230.94975,230.94976], "fy":[-2.55794,-2.55845,-2.55844,-2.55794]},
    {"t":4.12886, "x":3.64284, "y":7.38275, "heading":0.0, "vx":-4.03976, "vy":0.04475, "omega":-0.00002, "ax":14.58492, "ay":-0.16155, "alpha":0.00006, "fx":[231.54623,231.54622,231.54623,231.54623], "fy":[-2.56449,-2.56512,-2.56511,-2.56448]},
    {"t":4.15008, "x":3.5604, "y":7.38367, "heading":0.0, "vx":-3.73028, "vy":0.04132, "omega":-0.00002, "ax":14.60761, "ay":-0.16181, "alpha":0.00007, "fx":[231.90651,231.9065,231.90651,231.90651], "fy":[-2.56844,-2.56915,-2.56914,-2.56843]},
    {"t":4.1713, "x":3.48453, "y":7.38451, "heading":0.0, "vx":-3.42031, "vy":0.03789, "omega":-0.00002, "ax":14.62279, "ay":-0.16197, "alpha":0.00007, "fx":[232.14757,232.14756,232.14757,232.14758], "fy":[-2.57109,-2.57184,-2.57184,-2.57108]},
    {"t":4.19252, "x":3.41525, "y":7.38527, "heading":0.0, "vx":-3.11002, "vy":0.03445, "omega":-0.00002, "ax":14.63366, "ay":-0.16209, "alpha":0.00007, "fx":[232.32014,232.32013,232.32013,232.32014], "fy":[-2.57298,-2.57377,-2.57377,-2.57297]},
    {"t":4.21374, "x":3.35255, "y":7.38597, "heading":0.0, "vx":-2.79951, "vy":0.03101, "omega":-0.00002, "ax":14.64183, "ay":-0.16219, "alpha":0.00008, "fx":[232.44974,232.44973,232.44974,232.44975], "fy":[-2.5744,-2.57522,-2.57522,-2.57439]},
    {"t":4.23496, "x":3.29644, "y":7.38659, "heading":0.0, "vx":-2.48881, "vy":0.02757, "omega":-0.00001, "ax":14.64818, "ay":-0.16226, "alpha":0.00008, "fx":[232.55064,232.55063,232.55064,232.55065], "fy":[-2.57551,-2.57635,-2.57634,-2.5755]},
    {"t":4.25618, "x":3.24693, "y":7.38714, "heading":0.0, "vx":-2.17799, "vy":0.02413, "omega":-0.00001, "ax":14.65327, "ay":-0.16231, "alpha":0.00008, "fx":[232.63142,232.63141,232.63141,232.63142], "fy":[-2.57639,-2.57726,-2.57725,-2.57638]},
    {"t":4.2774, "x":3.20401, "y":7.38761, "heading":0.0, "vx":-1.86705, "vy":0.02068, "omega":-0.00001, "ax":14.65744, "ay":-0.16236, "alpha":0.00008, "fx":[232.69754,232.69753,232.69753,232.69754], "fy":[-2.57712,-2.578,-2.57799,-2.57711]},
    {"t":4.29862, "x":3.16769, "y":7.38802, "heading":0.0, "vx":-1.55603, "vy":0.01724, "omega":-0.00001, "ax":14.66091, "ay":-0.1624, "alpha":0.00008, "fx":[232.75266,232.75265,232.75265,232.75266], "fy":[-2.57772,-2.57861,-2.5786,-2.57771]},
    {"t":4.31984, "x":3.13797, "y":7.38835, "heading":0.0, "vx":-1.24493, "vy":0.01379, "omega":-0.00001, "ax":14.66385, "ay":-0.16243, "alpha":0.00008, "fx":[232.79931,232.7993,232.7993,232.79931], "fy":[-2.57823,-2.57914,-2.57913,-2.57822]},
    {"t":4.34106, "x":3.11486, "y":7.3886, "heading":0.0, "vx":-0.93377, "vy":0.01034, "omega":-0.00001, "ax":14.66637, "ay":-0.16246, "alpha":0.00008, "fx":[232.8393,232.83929,232.83929,232.8393], "fy":[-2.57867,-2.57958,-2.57957,-2.57866]},
    {"t":4.36228, "x":3.09835, "y":7.38878, "heading":0.0, "vx":-0.62256, "vy":0.0069, "omega":0.0, "ax":14.66855, "ay":-0.16248, "alpha":0.00009, "fx":[232.87397,232.87396,232.87396,232.87397], "fy":[-2.57905,-2.57997,-2.57996,-2.57904]},
    {"t":4.3835, "x":3.08844, "y":7.38889, "heading":0.0, "vx":-0.3113, "vy":0.00345, "omega":0.0, "ax":14.67046, "ay":-0.1625, "alpha":0.00009, "fx":[232.90431,232.9043,232.9043,232.90431], "fy":[-2.57939,-2.58031,-2.5803,-2.57938]},
    {"t":4.40472, "x":3.08514, "y":7.38893, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
